
mylx.png
size: 709,204
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: false
  xy: 2, 103
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00021
  rotate: false
  xy: 2, 2
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00023
  rotate: false
  xy: 103, 103
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00025
  rotate: false
  xy: 103, 2
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00027
  rotate: false
  xy: 204, 103
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00029
  rotate: false
  xy: 204, 2
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00031
  rotate: false
  xy: 305, 103
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00033
  rotate: false
  xy: 305, 2
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00035
  rotate: false
  xy: 406, 103
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00037
  rotate: false
  xy: 406, 2
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00039
  rotate: false
  xy: 507, 103
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00041
  rotate: false
  xy: 507, 2
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00043
  rotate: false
  xy: 608, 103
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
1_00045
  rotate: false
  xy: 608, 2
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
