
tk.png
size: 434,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00030
  rotate: false
  xy: 97, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00032
  rotate: false
  xy: 144, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00034
  rotate: false
  xy: 138, 219
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00036
  rotate: false
  xy: 138, 172
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00038
  rotate: false
  xy: 152, 125
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00040
  rotate: false
  xy: 152, 78
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00042
  rotate: false
  xy: 191, 31
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00044
  rotate: false
  xy: 185, 219
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00046
  rotate: false
  xy: 185, 172
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00048
  rotate: false
  xy: 199, 125
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00050
  rotate: false
  xy: 199, 78
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00052
  rotate: false
  xy: 238, 31
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00054
  rotate: false
  xy: 232, 219
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00056
  rotate: false
  xy: 232, 172
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00058
  rotate: false
  xy: 246, 125
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00060
  rotate: false
  xy: 246, 78
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00062
  rotate: false
  xy: 285, 31
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00064
  rotate: false
  xy: 279, 219
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00066
  rotate: false
  xy: 279, 172
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00068
  rotate: false
  xy: 293, 125
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00070
  rotate: false
  xy: 293, 78
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00072
  rotate: false
  xy: 332, 31
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00074
  rotate: false
  xy: 326, 219
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00076
  rotate: false
  xy: 326, 172
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00078
  rotate: false
  xy: 340, 125
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00080
  rotate: false
  xy: 340, 78
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00082
  rotate: false
  xy: 379, 31
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00084
  rotate: false
  xy: 373, 219
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00086
  rotate: false
  xy: 373, 172
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1/1_00088
  rotate: false
  xy: 387, 125
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 2, 49
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 2, 3
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 130
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 2, 9
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 138, 161
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
