
baopipa.png
size: 570,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizhui1
  rotate: true
  xy: 357, 136
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 289, 164
  size: 69, 375
  orig: 69, 375
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 543, 711
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 560, 691
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 560, 671
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
miansha
  rotate: false
  xy: 474, 195
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
pipa1
  rotate: false
  xy: 2, 226
  size: 213, 289
  orig: 213, 289
  offset: 0, 0
  index: -1
qindai1
  rotate: true
  xy: 414, 136
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
qindai2
  rotate: false
  xy: 543, 812
  size: 21, 210
  orig: 21, 210
  offset: 0, 0
  index: -1
qinzhui1
  rotate: false
  xy: 539, 608
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
qinzhui2
  rotate: true
  xy: 205, 65
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
qundai01
  rotate: false
  xy: 217, 186
  size: 70, 353
  orig: 70, 353
  offset: 0, 0
  index: -1
qundai2
  rotate: false
  xy: 360, 159
  size: 52, 380
  orig: 52, 380
  offset: 0, 0
  index: -1
qundai3
  rotate: false
  xy: 414, 192
  size: 58, 367
  orig: 58, 367
  offset: 0, 0
  index: -1
qunshi2
  rotate: false
  xy: 474, 290
  size: 46, 269
  orig: 46, 269
  offset: 0, 0
  index: -1
qunshi3
  rotate: true
  xy: 2, 4
  size: 34, 261
  orig: 34, 261
  offset: 0, 0
  index: -1
qunshi4
  rotate: false
  xy: 522, 297
  size: 42, 262
  orig: 42, 262
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 198, 541
  size: 209, 481
  orig: 209, 481
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 357, 2
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 517
  size: 194, 505
  orig: 194, 505
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 286, 63
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 205, 83
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 496, 30
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 357, 96
  size: 193, 38
  orig: 193, 38
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 2, 40
  size: 201, 184
  orig: 201, 184
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 409, 561
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 409, 702
  size: 320, 132
  orig: 320, 132
  offset: 0, 0
  index: -1
