
doupeng2.png
size: 687,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 614, 153
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 189, 141
  size: 132, 360
  orig: 132, 360
  offset: 0, 0
  index: -1
eh1
  rotate: false
  xy: 323, 463
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
eh2
  rotate: true
  xy: 189, 9
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 189, 21
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 521, 121
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 336, 462
  size: 290, 574
  orig: 290, 574
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 2, 2
  size: 185, 499
  orig: 185, 499
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 2, 503
  size: 332, 533
  orig: 332, 533
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 641, 403
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 304, 39
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 614, 95
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 323, 239
  size: 161, 221
  orig: 161, 221
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 323, 115
  size: 122, 196
  orig: 122, 196
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 628, 468
  size: 57, 568
  orig: 57, 568
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 486, 240
  size: 153, 220
  orig: 153, 220
  offset: 0, 0
  index: -1
tfh
  rotate: false
  xy: 439, 21
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
ts1
  rotate: true
  xy: 553, 21
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
