
doupeng1.png
size: 2001,582
format: RGBA8888
filter: Linear,Linear
repeat: none
bd1
  rotate: true
  xy: 1331, 157
  size: 133, 296
  orig: 133, 296
  offset: 0, 0
  index: -1
bd2
  rotate: true
  xy: 1269, 127
  size: 28, 269
  orig: 28, 269
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 1088, 168
  size: 157, 241
  orig: 157, 241
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 1550, 8
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 1365, 18
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
dz3
  rotate: false
  xy: 1329, 360
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
dz4
  rotate: false
  xy: 559, 74
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
dz5
  rotate: true
  xy: 1694, 113
  size: 41, 177
  orig: 41, 177
  offset: 0, 0
  index: -1
dz6
  rotate: false
  xy: 537, 64
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
eh1
  rotate: false
  xy: 1991, 195
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
eh2
  rotate: false
  xy: 1991, 240
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
mlh
  rotate: false
  xy: 1269, 36
  size: 186, 89
  orig: 186, 89
  offset: 0, 0
  index: -1
pf1
  rotate: true
  xy: 777, 415
  size: 165, 613
  orig: 165, 613
  offset: 0, 0
  index: -1
pf2
  rotate: true
  xy: 2, 114
  size: 212, 577
  orig: 212, 577
  offset: 0, 0
  index: -1
pfh
  rotate: true
  xy: 1392, 292
  size: 288, 501
  orig: 288, 501
  offset: 0, 0
  index: -1
qs1
  rotate: true
  xy: 2, 6
  size: 106, 533
  orig: 106, 533
  offset: 0, 0
  index: -1
qs2
  rotate: true
  xy: 777, 327
  size: 86, 550
  orig: 86, 550
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 983, 7
  size: 159, 284
  orig: 159, 284
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1629, 156
  size: 134, 257
  orig: 134, 257
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1457, 8
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1895, 286
  size: 99, 294
  orig: 99, 294
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 1550, 25
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 1694, 65
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 537, 16
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
tz3
  rotate: true
  xy: 1269, 161
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
tz4
  rotate: false
  xy: 1991, 151
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
xq1
  rotate: false
  xy: 1888, 124
  size: 101, 160
  orig: 101, 160
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 1269, 2
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
yd1
  rotate: true
  xy: 581, 172
  size: 71, 505
  orig: 71, 505
  offset: 0, 0
  index: -1
yd2
  rotate: true
  xy: 581, 245
  size: 80, 499
  orig: 80, 499
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 2, 328
  size: 252, 773
  orig: 252, 773
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 581, 5
  size: 400, 165
  orig: 400, 165
  offset: 0, 0
  index: -1
