
doupeng3.png
size: 1456,525
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1
  rotate: false
  xy: 1137, 4
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 2, 5
  size: 4, 78
  orig: 4, 78
  offset: 0, 0
  index: -1
ts6
  rotate: true
  xy: 2, 5
  size: 4, 78
  orig: 4, 78
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 710, 70
  size: 14, 98
  orig: 14, 98
  offset: 0, 0
  index: -1
dz3
  rotate: true
  xy: 710, 86
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
eh1
  rotate: true
  xy: 82, 4
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
eh2
  rotate: true
  xy: 122, 4
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
hhua
  rotate: true
  xy: 2, 59
  size: 127, 301
  orig: 127, 301
  offset: 0, 0
  index: -1
jie1
  rotate: false
  xy: 1345, 19
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
ml1
  rotate: true
  xy: 1153, 113
  size: 205, 131
  orig: 205, 131
  offset: 0, 0
  index: -1
pf1
  rotate: true
  xy: 662, 103
  size: 202, 489
  orig: 202, 489
  offset: 0, 0
  index: -1
pf2
  rotate: true
  xy: 627, 307
  size: 216, 493
  orig: 216, 493
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 892, 3
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1220, 2
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
sy
  rotate: true
  xy: 1122, 320
  size: 203, 219
  orig: 203, 219
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1345, 79
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1394, 449
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
tff1
  rotate: false
  xy: 1286, 134
  size: 137, 184
  orig: 137, 184
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1022, 14
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 1343, 325
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 838, 83
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 810, 70
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ts4
  rotate: true
  xy: 627, 195
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
ts5
  rotate: true
  xy: 627, 252
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
xd1
  rotate: true
  xy: 305, 66
  size: 32, 237
  orig: 32, 237
  offset: 0, 0
  index: -1
xd2
  rotate: true
  xy: 544, 69
  size: 29, 164
  orig: 29, 164
  offset: 0, 0
  index: -1
xdz1
  rotate: true
  xy: 2, 11
  size: 46, 413
  orig: 46, 413
  offset: 0, 0
  index: -1
xdz2
  rotate: true
  xy: 417, 14
  size: 50, 316
  orig: 50, 316
  offset: 0, 0
  index: -1
xl1
  rotate: false
  xy: 1343, 367
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
xl2
  rotate: true
  xy: 735, 16
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
xq1
  rotate: true
  xy: 2, 188
  size: 335, 623
  orig: 335, 623
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 305, 100
  size: 355, 86
  orig: 355, 86
  offset: 0, 0
  index: -1
