
xnhdzy.png
size: 1833,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 120
  size: 124, 114
  orig: 150, 150
  offset: 19, 23
  index: -1
1/1_00002
  rotate: false
  xy: 128, 119
  size: 123, 115
  orig: 150, 150
  offset: 23, 21
  index: -1
1/1_00004
  rotate: false
  xy: 497, 125
  size: 125, 109
  orig: 150, 150
  offset: 23, 22
  index: -1
1/1_00006
  rotate: false
  xy: 125, 2
  size: 119, 115
  orig: 150, 150
  offset: 24, 22
  index: -1
1/1_00008
  rotate: false
  xy: 1123, 120
  size: 119, 114
  orig: 150, 150
  offset: 24, 19
  index: -1
1/1_00010
  rotate: false
  xy: 246, 2
  size: 118, 115
  orig: 150, 150
  offset: 23, 21
  index: -1
1/1_00012
  rotate: false
  xy: 1244, 120
  size: 118, 114
  orig: 150, 150
  offset: 19, 18
  index: -1
1/1_00014
  rotate: false
  xy: 1483, 122
  size: 117, 112
  orig: 150, 150
  offset: 19, 17
  index: -1
1/1_00016
  rotate: false
  xy: 1364, 121
  size: 117, 113
  orig: 150, 150
  offset: 23, 14
  index: -1
1/1_00018
  rotate: true
  xy: 590, 2
  size: 120, 112
  orig: 150, 150
  offset: 14, 15
  index: -1
1/1_00020
  rotate: true
  xy: 366, 2
  size: 115, 113
  orig: 150, 150
  offset: 21, 15
  index: -1
1/1_00022
  rotate: false
  xy: 816, 4
  size: 117, 118
  orig: 150, 150
  offset: 14, 14
  index: -1
1/1_00024
  rotate: true
  xy: 253, 119
  size: 115, 114
  orig: 150, 150
  offset: 14, 17
  index: -1
1/1_00026
  rotate: true
  xy: 935, 2
  size: 116, 112
  orig: 150, 150
  offset: 14, 15
  index: -1
1/1_00028
  rotate: false
  xy: 2, 2
  size: 121, 116
  orig: 150, 150
  offset: 10, 12
  index: -1
1/1_00030
  rotate: false
  xy: 1266, 2
  size: 117, 111
  orig: 150, 150
  offset: 12, 19
  index: -1
1/1_00032
  rotate: true
  xy: 1158, 2
  size: 116, 106
  orig: 150, 150
  offset: 13, 21
  index: -1
1/1_00034
  rotate: true
  xy: 1494, 5
  size: 115, 105
  orig: 150, 150
  offset: 14, 22
  index: -1
1/1_00036
  rotate: true
  xy: 1049, 2
  size: 116, 107
  orig: 150, 150
  offset: 13, 20
  index: -1
1/1_00038
  rotate: true
  xy: 481, 2
  size: 121, 107
  orig: 150, 150
  offset: 10, 20
  index: -1
1/1_00040
  rotate: false
  xy: 998, 127
  size: 123, 107
  orig: 150, 150
  offset: 9, 22
  index: -1
1/1_00042
  rotate: false
  xy: 1602, 124
  size: 119, 110
  orig: 150, 150
  offset: 14, 22
  index: -1
1/1_00044
  rotate: false
  xy: 750, 124
  size: 122, 110
  orig: 150, 150
  offset: 15, 23
  index: -1
1/1_00046
  rotate: false
  xy: 624, 124
  size: 124, 110
  orig: 150, 150
  offset: 12, 23
  index: -1
1/1_00048
  rotate: true
  xy: 1385, 2
  size: 117, 107
  orig: 150, 150
  offset: 17, 26
  index: -1
1/1_00050
  rotate: true
  xy: 1723, 115
  size: 119, 108
  orig: 150, 150
  offset: 20, 26
  index: -1
1/1_00052
  rotate: false
  xy: 874, 124
  size: 122, 110
  orig: 150, 150
  offset: 14, 25
  index: -1
1/1_00054
  rotate: false
  xy: 1602, 13
  size: 119, 109
  orig: 150, 150
  offset: 23, 25
  index: -1
1/1_00056
  rotate: true
  xy: 704, 2
  size: 120, 110
  orig: 150, 150
  offset: 21, 23
  index: -1
1/1_00058
  rotate: false
  xy: 369, 125
  size: 126, 109
  orig: 150, 150
  offset: 18, 24
  index: -1
g
  rotate: false
  xy: 1723, 28
  size: 87, 85
  orig: 99, 99
  offset: 6, 7
  index: -1
