
anniu.png
size: 349,535
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 483
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00002
  rotate: false
  xy: 2, 431
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 119, 483
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 2, 379
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 119, 431
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00010
  rotate: false
  xy: 2, 327
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 119, 379
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 2, 275
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00016
  rotate: false
  xy: 2, 119
  size: 114, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00018
  rotate: false
  xy: 119, 171
  size: 114, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 2, 67
  size: 114, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00022
  rotate: false
  xy: 118, 15
  size: 113, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00024
  rotate: false
  xy: 234, 106
  size: 113, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 236, 483
  size: 111, 50
  orig: 115, 50
  offset: 1, 0
  index: -1
1/1_00028
  rotate: false
  xy: 236, 262
  size: 110, 50
  orig: 115, 50
  offset: 2, 0
  index: -1
1/1_00030
  rotate: false
  xy: 235, 158
  size: 108, 50
  orig: 115, 50
  offset: 3, 0
  index: -1
1/1_00032
  rotate: false
  xy: 236, 210
  size: 110, 50
  orig: 115, 50
  offset: 2, 0
  index: -1
1/1_00034
  rotate: false
  xy: 236, 431
  size: 111, 50
  orig: 115, 50
  offset: 1, 0
  index: -1
1/1_00036
  rotate: false
  xy: 234, 54
  size: 113, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00038
  rotate: false
  xy: 233, 2
  size: 113, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00040
  rotate: false
  xy: 118, 119
  size: 114, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00042
  rotate: false
  xy: 2, 15
  size: 114, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00044
  rotate: false
  xy: 118, 67
  size: 114, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00046
  rotate: false
  xy: 119, 327
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00048
  rotate: false
  xy: 2, 223
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00050
  rotate: false
  xy: 119, 275
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00052
  rotate: true
  xy: 236, 314
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00054
  rotate: false
  xy: 2, 171
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00056
  rotate: false
  xy: 119, 223
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
1/1_00058
  rotate: true
  xy: 288, 314
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
