
kx.png
size: 1269,174
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 129, 9
  size: 121, 55
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00002
  rotate: false
  xy: 764, 119
  size: 121, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 634, 64
  size: 125, 54
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 887, 119
  size: 125, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 761, 63
  size: 125, 54
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00010
  rotate: false
  xy: 1014, 119
  size: 125, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 888, 63
  size: 125, 54
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 2, 121
  size: 125, 51
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00016
  rotate: false
  xy: 1141, 119
  size: 125, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00018
  rotate: false
  xy: 256, 120
  size: 125, 52
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 252, 8
  size: 125, 55
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00022
  rotate: false
  xy: 2, 66
  size: 125, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00024
  rotate: false
  xy: 129, 66
  size: 125, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 379, 8
  size: 124, 55
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00028
  rotate: false
  xy: 631, 5
  size: 124, 57
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00030
  rotate: false
  xy: 1138, 2
  size: 124, 59
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00032
  rotate: false
  xy: 505, 7
  size: 124, 56
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00034
  rotate: false
  xy: 757, 4
  size: 125, 57
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00036
  rotate: false
  xy: 884, 4
  size: 125, 57
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00038
  rotate: false
  xy: 1011, 4
  size: 125, 57
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00040
  rotate: false
  xy: 256, 65
  size: 125, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00042
  rotate: false
  xy: 1015, 63
  size: 125, 54
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00044
  rotate: false
  xy: 1142, 63
  size: 125, 54
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00046
  rotate: false
  xy: 2, 10
  size: 125, 54
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00048
  rotate: false
  xy: 129, 121
  size: 125, 51
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00050
  rotate: false
  xy: 383, 65
  size: 125, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00052
  rotate: false
  xy: 383, 120
  size: 125, 52
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00054
  rotate: false
  xy: 510, 120
  size: 125, 52
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00056
  rotate: false
  xy: 637, 120
  size: 125, 52
  orig: 125, 60
  offset: 0, 0
  index: -1
1/1_00058
  rotate: false
  xy: 510, 65
  size: 122, 53
  orig: 125, 60
  offset: 0, 0
  index: -1
