
mamianquner.png
size: 999,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bzz1
  rotate: true
  xy: 155, 25
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
eh1
  rotate: true
  xy: 108, 3
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
eh2
  rotate: true
  xy: 135, 3
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 349, 37
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
qqqz
  rotate: true
  xy: 2, 74
  size: 448, 529
  orig: 448, 529
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 722, 26
  size: 185, 180
  orig: 185, 180
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 697, 213
  size: 309, 300
  orig: 309, 300
  offset: 0, 0
  index: -1
sss2
  rotate: false
  xy: 533, 77
  size: 97, 297
  orig: 97, 297
  offset: 0, 0
  index: -1
szz1
  rotate: true
  xy: 533, 376
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
szz2
  rotate: true
  xy: 229, 34
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
tc1
  rotate: true
  xy: 80, 6
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
tc2
  rotate: true
  xy: 108, 16
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tf11
  rotate: false
  xy: 632, 87
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 210, 4
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 904, 87
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 162, 2
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 136, 23
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
xzzz
  rotate: false
  xy: 2, 2
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
yd1
  rotate: true
  xy: 369, 40
  size: 32, 326
  orig: 32, 326
  offset: 0, 0
  index: -1
yd2
  rotate: true
  xy: 249, 3
  size: 29, 372
  orig: 29, 372
  offset: 0, 0
  index: -1
