
znq2.png
size: 1919,298
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 1844, 46
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
eh1
  rotate: true
  xy: 2, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
eh2
  rotate: true
  xy: 1306, 120
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
es1
  rotate: false
  xy: 1538, 25
  size: 179, 89
  orig: 179, 89
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 699, 27
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
hlz
  rotate: false
  xy: 1723, 102
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1422, 116
  size: 180, 299
  orig: 180, 299
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1306, 8
  size: 106, 230
  orig: 106, 230
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 548, 32
  size: 23, 149
  orig: 23, 149
  offset: 0, 0
  index: -1
sy
  rotate: true
  xy: 548, 57
  size: 239, 470
  orig: 239, 470
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 1020, 21
  size: 108, 284
  orig: 108, 284
  offset: 0, 0
  index: -1
szt1
  rotate: false
  xy: 1844, 26
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1719, 14
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
xq
  rotate: true
  xy: 2, 13
  size: 283, 544
  orig: 283, 544
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1020, 131
  size: 400, 165
  orig: 400, 165
  offset: 0, 0
  index: -1
