
znq3.png
size: 728,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
bolian
  rotate: true
  xy: 576, 14
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
bolian2
  rotate: false
  xy: 186, 217
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 222, 153
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
chaozhu
  rotate: false
  xy: 566, 301
  size: 101, 234
  orig: 101, 234
  offset: 0, 0
  index: -1
diaozhui01
  rotate: false
  xy: 186, 36
  size: 34, 179
  orig: 34, 179
  offset: 0, 0
  index: -1
heiyi2
  rotate: false
  xy: 446, 537
  size: 137, 490
  orig: 137, 490
  offset: 0, 0
  index: -1
heiyi3
  rotate: false
  xy: 280, 524
  size: 164, 503
  orig: 164, 503
  offset: 0, 0
  index: -1
longzi
  rotate: false
  xy: 585, 658
  size: 123, 369
  orig: 123, 369
  offset: 0, 0
  index: -1
lzhui01
  rotate: true
  xy: 585, 537
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
lzhui02
  rotate: false
  xy: 710, 813
  size: 10, 108
  orig: 10, 108
  offset: 0, 0
  index: -1
lzhui03
  rotate: false
  xy: 710, 923
  size: 16, 104
  orig: 16, 104
  offset: 0, 0
  index: -1
neipao
  rotate: false
  xy: 2, 293
  size: 276, 734
  orig: 276, 734
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 648, 115
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 691, 537
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 691, 537
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 186, 3
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 186, 3
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 186, 3
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
r6
  rotate: false
  xy: 186, 3
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2, 2
  size: 182, 289
  orig: 182, 289
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 669, 329
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 447, 278
  size: 117, 257
  orig: 117, 257
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 447, 77
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
tdz1
  rotate: true
  xy: 222, 141
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
tdz2
  rotate: true
  xy: 648, 103
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 585, 570
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 648, 206
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
toushifa
  rotate: false
  xy: 222, 25
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
tzhui01
  rotate: false
  xy: 669, 385
  size: 26, 150
  orig: 26, 150
  offset: 0, 0
  index: -1
tzhui02
  rotate: true
  xy: 424, 49
  size: 26, 150
  orig: 26, 150
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 424, 4
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
yh
  rotate: false
  xy: 566, 285
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
yzz
  rotate: true
  xy: 280, 122
  size: 400, 165
  orig: 400, 165
  offset: 0, 0
  index: -1
