
znyf1.png
size: 1205,307
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 973, 22
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
eh1
  rotate: false
  xy: 1197, 279
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
eh2
  rotate: false
  xy: 1197, 279
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 973, 74
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 727, 124
  size: 209, 181
  orig: 209, 181
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 938, 165
  size: 183, 140
  orig: 183, 140
  offset: 0, 0
  index: -1
sp
  rotate: true
  xy: 727, 2
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1105, 30
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
ts
  rotate: true
  xy: 1123, 155
  size: 150, 72
  orig: 150, 72
  offset: 0, 0
  index: -1
wj
  rotate: true
  xy: 727, 57
  size: 65, 244
  orig: 65, 244
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 857, 12
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
yf
  rotate: true
  xy: 2, 9
  size: 296, 723
  orig: 296, 723
  offset: 0, 0
  index: -1
