
feiniao.png
size: 1852,203
format: RGBA8888
filter: Linear,Linear
repeat: none
feigezi-animation2_1
  rotate: true
  xy: 2, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_21
  rotate: true
  xy: 2, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_11
  rotate: true
  xy: 927, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_13
  rotate: true
  xy: 1112, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_15
  rotate: true
  xy: 1297, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_17
  rotate: true
  xy: 1482, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_19
  rotate: true
  xy: 1667, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_3
  rotate: true
  xy: 187, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_5
  rotate: true
  xy: 372, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_7
  rotate: true
  xy: 557, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
feigezi-animation2_9
  rotate: true
  xy: 742, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
