
feiye.png
size: 1218,340
format: RGBA8888
filter: Linear,Linear
repeat: none
a1/1_00001
  rotate: false
  xy: 2, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00031
  rotate: false
  xy: 2, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00003
  rotate: false
  xy: 2, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00033
  rotate: false
  xy: 2, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00005
  rotate: false
  xy: 154, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00035
  rotate: false
  xy: 154, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00007
  rotate: false
  xy: 154, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00037
  rotate: false
  xy: 154, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00009
  rotate: false
  xy: 306, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00039
  rotate: false
  xy: 306, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00011
  rotate: false
  xy: 306, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00041
  rotate: false
  xy: 306, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00013
  rotate: false
  xy: 458, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00043
  rotate: false
  xy: 458, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00015
  rotate: false
  xy: 458, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00045
  rotate: false
  xy: 458, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00017
  rotate: false
  xy: 610, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00047
  rotate: false
  xy: 610, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00019
  rotate: false
  xy: 610, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00049
  rotate: false
  xy: 610, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00021
  rotate: false
  xy: 762, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00051
  rotate: false
  xy: 762, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00023
  rotate: false
  xy: 762, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00053
  rotate: false
  xy: 762, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00025
  rotate: false
  xy: 914, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00055
  rotate: false
  xy: 914, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00027
  rotate: false
  xy: 914, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00057
  rotate: false
  xy: 914, 2
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00029
  rotate: false
  xy: 1066, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
a1/1_00059
  rotate: false
  xy: 1066, 171
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
