
qiyuan-shici.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1 拷贝 2
  rotate: false
  xy: 389, 38
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 389, 89
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
云
  rotate: true
  xy: 645, 101
  size: 153, 187
  orig: 153, 187
  offset: 0, 0
  index: -1
合起来红色
  rotate: true
  xy: 834, 121
  size: 37, 219
  orig: 37, 219
  offset: 0, 0
  index: -1
幸运签2
  rotate: true
  xy: 645, 2
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
扇子11 拷贝
  rotate: false
  xy: 2, 27
  size: 385, 227
  orig: 385, 227
  offset: 0, 0
  index: -1
祝福十次
  rotate: false
  xy: 834, 160
  size: 244, 94
  orig: 244, 94
  offset: 0, 0
  index: -1
金粉
  rotate: false
  xy: 1080, 173
  size: 232, 81
  orig: 232, 81
  offset: 0, 0
  index: -1
黄色 拷贝
  rotate: true
  xy: 1314, 180
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
