
qiyuan-yici.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1 拷贝 2
  rotate: false
  xy: 779, 50
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 389, 89
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
云
  rotate: true
  xy: 645, 101
  size: 153, 187
  orig: 153, 187
  offset: 0, 0
  index: -1
合起来红色
  rotate: true
  xy: 389, 50
  size: 37, 219
  orig: 37, 219
  offset: 0, 0
  index: -1
幸运签2
  rotate: true
  xy: 645, 2
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
扇子11
  rotate: false
  xy: 2, 27
  size: 385, 227
  orig: 385, 227
  offset: 0, 0
  index: -1
祝福一次
  rotate: true
  xy: 834, 10
  size: 244, 94
  orig: 244, 94
  offset: 0, 0
  index: -1
黄色 拷贝
  rotate: false
  xy: 930, 148
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
