
quan.png
size: 934,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 835, 7
  size: 97, 100
  orig: 130, 130
  offset: 16, 15
  index: -1
1/1_00002
  rotate: false
  xy: 137, 105
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00004
  rotate: false
  xy: 537, 106
  size: 98, 100
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00006
  rotate: false
  xy: 537, 4
  size: 98, 100
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00008
  rotate: false
  xy: 637, 3
  size: 97, 101
  orig: 130, 130
  offset: 16, 14
  index: -1
1/1_00010
  rotate: false
  xy: 137, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00012
  rotate: false
  xy: 237, 105
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00014
  rotate: false
  xy: 237, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00016
  rotate: false
  xy: 637, 106
  size: 98, 100
  orig: 130, 130
  offset: 15, 15
  index: -1
1/1_00018
  rotate: false
  xy: 337, 105
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00020
  rotate: false
  xy: 337, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00022
  rotate: false
  xy: 437, 105
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00024
  rotate: false
  xy: 437, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00026
  rotate: false
  xy: 736, 3
  size: 97, 101
  orig: 130, 130
  offset: 16, 14
  index: -1
1/1_00028
  rotate: true
  xy: 737, 109
  size: 97, 101
  orig: 130, 130
  offset: 16, 14
  index: -1
quan_00000
  rotate: false
  xy: 2, 60
  size: 133, 146
  orig: 155, 155
  offset: 13, 7
  index: -1
