
menke01-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai1
  rotate: true
  xy: 181, 36
  size: 35, 177
  orig: 35, 177
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 181, 4
  size: 30, 171
  orig: 30, 171
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 73
  size: 180, 401
  orig: 180, 401
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 405, 155
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 2, 17
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 360, 2
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 405, 147
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 420, 148
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
