
menke77-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 401, 15
  size: 188, 201
  orig: 188, 201
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 604, 39
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 716, 129
  size: 74, 177
  orig: 74, 177
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 401, 8
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 8
  size: 195, 397
  orig: 195, 397
  offset: 0, 0
  index: -1
