
menke67-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qiu
  rotate: true
  xy: 2, 11
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 111
  size: 130, 354
  orig: 130, 354
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 146, 58
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 358, 134
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 51
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 435, 235
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 358, 158
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
