
menke34-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 141, 67
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 403, 156
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
xiangnan
  rotate: true
  xy: 403, 203
  size: 27, 107
  orig: 27, 107
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 9
  size: 137, 221
  orig: 137, 221
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 141, 24
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 293, 97
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 293, 148
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 141, 17
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
