
menke49-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guazhui
  rotate: true
  xy: 294, 96
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 2, 46
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 294, 123
  size: 21, 203
  orig: 21, 203
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 103, 2
  size: 32, 230
  orig: 32, 230
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 294, 146
  size: 24, 212
  orig: 24, 212
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 133, 92
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 361, 33
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 133, 36
  size: 54, 226
  orig: 54, 226
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 6
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 500, 219
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 294, 172
  size: 60, 204
  orig: 60, 204
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 384, 82
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 499, 139
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
