
menke83-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
houcheng
  rotate: false
  xy: 218, 37
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
hualing
  rotate: false
  xy: 2, 8
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 218, 2
  size: 139, 33
  orig: 139, 33
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 29, 10
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 357, 45
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 117, 91
  size: 162, 378
  orig: 162, 378
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 136, 6
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 359, 2
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 29, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 60, 89
  size: 55, 164
  orig: 55, 164
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 79
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 42, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
