
menke85-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
右眼
  rotate: false
  xy: 16, 3
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 164, 36
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
手臂
  rotate: false
  xy: 2, 71
  size: 145, 181
  orig: 145, 181
  offset: 0, 0
  index: -1
武器
  rotate: true
  xy: 149, 85
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
肩甲
  rotate: false
  xy: 2, 9
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
裙子
  rotate: false
  xy: 239, 23
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 164, 113
  size: 139, 334
  orig: 139, 334
  offset: 0, 0
  index: -1
鞋
  rotate: false
  xy: 374, 24
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
