
menke75-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 2, 10
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 2, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 357, 146
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 95, 9
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 265, 68
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 76
  size: 149, 353
  orig: 149, 353
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 182, 15
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
鞋子
  rotate: false
  xy: 357, 99
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
飘带
  rotate: false
  xy: 434, 177
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
