
menke05-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 399, 228
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 380, 118
  size: 17, 135
  orig: 17, 135
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 69, 80
  size: 21, 128
  orig: 21, 128
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 2, 9
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 103
  size: 150, 376
  orig: 150, 376
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 69, 13
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 380, 111
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
