
menke22-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 976, 199
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 316, 84
  size: 111, 209
  orig: 111, 209
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 15
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 55
  size: 140, 312
  orig: 140, 312
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 681, 195
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
youjiang
  rotate: false
  xy: 384, 22
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
youjiang2
  rotate: true
  xy: 316, 20
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 531, 205
  size: 49, 148
  orig: 49, 148
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 2, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zuojiang
  rotate: false
  xy: 907, 194
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 197
  size: 57, 527
  orig: 57, 527
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 820, 212
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 8, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
