
menke26-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
haojiao
  rotate: false
  xy: 698, 149
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
haojiao2
  rotate: true
  xy: 783, 157
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 90
  size: 160, 318
  orig: 160, 318
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 131, 3
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 322, 94
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 419, 140
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 2, 2
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 698, 211
  size: 39, 171
  orig: 39, 171
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 560, 141
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 560, 149
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 131, 50
  size: 38, 142
  orig: 38, 142
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 419, 134
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
