
menke47-1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: false
  xy: 821, 435
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 395, 174
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 160
  size: 277, 350
  orig: 277, 350
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 281, 162
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 190, 7
  size: 58, 151
  orig: 58, 151
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 2, 2
  size: 156, 186
  orig: 156, 186
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 720, 430
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 592, 359
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 450, 330
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 592, 352
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 450, 279
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 281, 251
  size: 167, 259
  orig: 167, 259
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 250, 153
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
