
menke11-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozui
  rotate: true
  xy: 2, 2
  size: 4, 57
  orig: 4, 57
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 366, 117
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 99
  size: 138, 362
  orig: 138, 362
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 366, 153
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 164, 86
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 164, 86
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 8
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 444, 231
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 95, 19
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 95, 11
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
