
menke79-1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
剑
  rotate: false
  xy: 593, 86
  size: 243, 137
  orig: 243, 137
  offset: 0, 0
  index: -1
右手
  rotate: true
  xy: 342, 19
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 1283, 171
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
右肩布
  rotate: false
  xy: 1283, 177
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
右肩布2
  rotate: false
  xy: 1429, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
图层 362
  rotate: false
  xy: 593, 74
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 1221, 93
  size: 60, 161
  orig: 60, 161
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 440, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 838, 219
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
左肩布
  rotate: false
  xy: 1361, 214
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
左肩布2
  rotate: false
  xy: 440, 25
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
披风
  rotate: true
  xy: 2, 4
  size: 250, 338
  orig: 250, 338
  offset: 0, 0
  index: -1
腿
  rotate: true
  xy: 342, 60
  size: 163, 249
  orig: 163, 249
  offset: 0, 0
  index: -1
裙子
  rotate: true
  xy: 855, 98
  size: 156, 191
  orig: 156, 191
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 1048, 89
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
长枪
  rotate: true
  xy: 342, 225
  size: 29, 511
  orig: 29, 511
  offset: 0, 0
  index: -1
鹰
  rotate: false
  xy: 1319, 183
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
