
menke45-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozhu
  rotate: false
  xy: 388, 52
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 411, 116
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 151, 48
  size: 146, 204
  orig: 146, 204
  offset: 0, 0
  index: -1
shoujuan
  rotate: true
  xy: 151, 4
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 299, 35
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 469, 207
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 2
  size: 147, 250
  orig: 147, 250
  offset: 0, 0
  index: -1
youerzhui
  rotate: false
  xy: 236, 25
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 236, 10
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 411, 134
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 388, 37
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
youyanl
  rotate: false
  xy: 475, 200
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 398, 98
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zuoerzhui
  rotate: false
  xy: 469, 184
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 469, 172
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 299, 113
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 457, 121
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuoyanl
  rotate: false
  xy: 242, 41
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
