
menke15-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 80
  size: 157, 377
  orig: 157, 377
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 115, 32
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 2, 28
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 381, 160
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 2, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 381, 131
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 423, 232
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 177, 73
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
