
menke07-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 188, 70
  size: 121, 24
  orig: 121, 24
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 53
  size: 41, 184
  orig: 41, 184
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 9
  size: 42, 183
  orig: 42, 183
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 96
  size: 155, 381
  orig: 155, 381
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 385, 108
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 461, 190
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 385, 101
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
