
menke31-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
houcheng
  rotate: false
  xy: 316, 33
  size: 137, 50
  orig: 137, 50
  offset: 0, 0
  index: -1
hualing
  rotate: false
  xy: 471, 39
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
jiang
  rotate: true
  xy: 471, 110
  size: 139, 33
  orig: 139, 33
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 127, 18
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 2, 7
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 87
  size: 162, 352
  orig: 162, 352
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 234, 2
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 44
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 498, 102
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 414, 85
  size: 55, 164
  orig: 55, 164
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 356, 85
  size: 56, 164
  orig: 56, 164
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 498, 94
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
