
menke56-1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 17
  size: 109, 361
  orig: 109, 361
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 583, 56
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 654, 87
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 527, 39
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 527, 31
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 365, 16
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 2, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
