
menke06-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chaozhu
  rotate: true
  xy: 2, 44
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 476, 162
  size: 92, 12
  orig: 92, 12
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 105
  size: 149, 387
  orig: 149, 387
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 391, 120
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 391, 114
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 171, 30
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 2, 2
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 248, 99
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
