
menke39-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 374, 178
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 93
  size: 156, 370
  orig: 156, 370
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 374, 100
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 2, 9
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 139, 30
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 487, 244
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 226, 50
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
