
menke87-1.png
size: 522,253
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 17
  size: 234, 362
  orig: 234, 362
  offset: 0, 0
  index: -1
diaosui
  rotate: false
  xy: 471, 166
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
erding1
  rotate: false
  xy: 514, 245
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
erding2
  rotate: false
  xy: 444, 39
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 366, 24
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 366, 97
  size: 103, 154
  orig: 103, 154
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 471, 101
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 2, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 15, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 444, 47
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
