
menke84-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
下身
  rotate: false
  xy: 141, 11
  size: 134, 212
  orig: 134, 212
  offset: 0, 0
  index: -1
剑
  rotate: false
  xy: 2, 8
  size: 137, 215
  orig: 137, 215
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 2, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
头部
  rotate: true
  xy: 761, 139
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 277, 61
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
手
  rotate: false
  xy: 464, 81
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 277, 67
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
鞋子
  rotate: false
  xy: 619, 141
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
