
menke73-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 394, 136
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
右手阴影
  rotate: false
  xy: 2, 8
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 394, 128
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
吊配
  rotate: true
  xy: 107, 34
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 231, 60
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 107, 54
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
左手2
  rotate: false
  xy: 333, 91
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
左手阴影
  rotate: false
  xy: 278, 74
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 192, 47
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 122
  size: 127, 390
  orig: 127, 390
  offset: 0, 0
  index: -1
鞋子
  rotate: false
  xy: 107, 2
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
