
menke86-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 151, 20
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 462, 83
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 2, 8
  size: 54, 147
  orig: 54, 147
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 64
  size: 162, 458
  orig: 162, 458
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 462, 90
  size: 24, 136
  orig: 24, 136
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 368, 5
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 265, 22
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
guan
  rotate: true
  xy: 488, 194
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
