
menke50-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chaohzu
  rotate: true
  xy: 161, 38
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
hualing
  rotate: true
  xy: 662, 227
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 161, 2
  size: 153, 34
  orig: 153, 34
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 2, 18
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 467, 184
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 94
  size: 160, 378
  orig: 160, 378
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 579, 192
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 382, 108
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 382, 101
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 467, 114
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 11
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
