
menke17-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantong
  rotate: false
  xy: 212, 51
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 2, 14
  size: 114, 208
  orig: 114, 208
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 130
  size: 124, 309
  orig: 124, 309
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 743, 198
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 545, 175
  size: 79, 196
  orig: 79, 196
  offset: 0, 0
  index: -1
youjiang
  rotate: false
  xy: 875, 192
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
youjiang2
  rotate: true
  xy: 285, 98
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 313, 70
  size: 230, 184
  orig: 230, 184
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 8
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zuojiang
  rotate: false
  xy: 696, 115
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 545, 61
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
