
menke76-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
右眼
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 2, 11
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 84, 52
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 423, 239
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
手帕
  rotate: false
  xy: 371, 144
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 90
  size: 154, 367
  orig: 154, 367
  offset: 0, 0
  index: -1
鞋子
  rotate: false
  xy: 371, 107
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
