
menke74-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
刀
  rotate: false
  xy: 2, 58
  size: 236, 60
  orig: 236, 60
  offset: 0, 0
  index: -1
右手
  rotate: false
  xy: 442, 110
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 181, 51
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 404, 32
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 2, 2
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 404, 25
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
身子
  rotate: true
  xy: 2, 120
  size: 129, 438
  orig: 129, 438
  offset: 0, 0
  index: -1
链子
  rotate: true
  xy: 240, 30
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
鞋子
  rotate: true
  xy: 370, 2
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
