
menke44-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 94
  size: 130, 338
  orig: 130, 338
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 11
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 342, 109
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 139, 24
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 342, 101
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
