
menke66-1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
you肩bu
  rotate: false
  xy: 746, 401
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
zuo肩部
  rotate: true
  xy: 646, 320
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
剑
  rotate: true
  xy: 2, 2
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
右上手臂
  rotate: true
  xy: 536, 248
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
右下手臂
  rotate: true
  xy: 257, 145
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 204, 133
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 2, 48
  size: 89, 200
  orig: 89, 200
  offset: 0, 0
  index: -1
左上手臂
  rotate: true
  xy: 257, 230
  size: 77, 277
  orig: 77, 277
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 383, 223
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
披肩
  rotate: false
  xy: 2, 139
  size: 253, 361
  orig: 253, 361
  offset: 0, 0
  index: -1
箭袋
  rotate: false
  xy: 646, 379
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
身甲
  rotate: true
  xy: 257, 309
  size: 191, 387
  orig: 191, 387
  offset: 0, 0
  index: -1
