
menke09-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guashi
  rotate: false
  xy: 397, 125
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 46, 45
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 108
  size: 146, 393
  orig: 146, 393
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 441, 192
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 397, 117
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 46, 38
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
