
menke28-1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai
  rotate: true
  xy: 2, 9
  size: 19, 125
  orig: 19, 125
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 371, 119
  size: 27, 127
  orig: 27, 127
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 90
  size: 156, 367
  orig: 156, 367
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 442, 187
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 2, 30
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 151, 51
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 400, 174
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 371, 112
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
