
menke10-1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 778, 92
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
lerhuan
  rotate: true
  xy: 710, 86
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 831, 81
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lshangbi
  rotate: true
  xy: 650, 82
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 448, 59
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
lyanpi
  rotate: false
  xy: 907, 120
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
lzhuzi
  rotate: true
  xy: 2, 2
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
rerhuan
  rotate: true
  xy: 335, 12
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
rshangbi
  rotate: false
  xy: 884, 85
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 710, 94
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
ryanpi
  rotate: true
  xy: 541, 45
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
rzhuzi
  rotate: true
  xy: 548, 66
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 12
  size: 113, 331
  orig: 113, 331
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 448, 22
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 335, 20
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
xianliang
  rotate: true
  xy: 548, 76
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
