
sfzy-siyecao.png
size: 332,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00009
  rotate: true
  xy: 2, 49
  size: 86, 81
  orig: 100, 100
  offset: 7, 8
  index: -1
2/1_00002
  rotate: false
  xy: 315, 157
  size: 11, 11
  orig: 90, 90
  offset: 39, 40
  index: -1
2/1_00004
  rotate: true
  xy: 294, 148
  size: 20, 19
  orig: 90, 90
  offset: 35, 36
  index: -1
2/1_00006
  rotate: false
  xy: 292, 67
  size: 28, 25
  orig: 90, 90
  offset: 31, 33
  index: -1
2/1_00008
  rotate: false
  xy: 294, 170
  size: 36, 32
  orig: 90, 90
  offset: 27, 29
  index: -1
2/1_00010
  rotate: true
  xy: 292, 94
  size: 42, 37
  orig: 90, 90
  offset: 24, 26
  index: -1
2/1_00012
  rotate: false
  xy: 175, 143
  size: 49, 42
  orig: 90, 90
  offset: 21, 23
  index: -1
2/1_00014
  rotate: false
  xy: 119, 138
  size: 54, 47
  orig: 90, 90
  offset: 18, 20
  index: -1
2/1_00016
  rotate: true
  xy: 250, 4
  size: 60, 52
  orig: 90, 90
  offset: 15, 17
  index: -1
2/1_00018
  rotate: false
  xy: 226, 138
  size: 66, 56
  orig: 90, 90
  offset: 12, 15
  index: -1
2/1_00020
  rotate: true
  xy: 230, 66
  size: 70, 60
  orig: 90, 90
  offset: 10, 13
  index: -1
2/1_00022
  rotate: false
  xy: 256, 204
  size: 73, 63
  orig: 90, 90
  offset: 8, 11
  index: -1
2/1_00024
  rotate: true
  xy: 187, 196
  size: 71, 67
  orig: 90, 90
  offset: 6, 9
  index: -1
2/1_00026
  rotate: true
  xy: 159, 62
  size: 74, 69
  orig: 90, 90
  offset: 4, 8
  index: -1
2/1_00028
  rotate: true
  xy: 85, 58
  size: 77, 72
  orig: 90, 90
  offset: 3, 6
  index: -1
2/1_00030
  rotate: true
  xy: 119, 187
  size: 80, 66
  orig: 90, 90
  offset: 1, 5
  index: -1
2/1_00032
  rotate: false
  xy: 85, 2
  size: 81, 54
  orig: 90, 90
  offset: 1, 4
  index: -1
2/1_00034
  rotate: false
  xy: 168, 6
  size: 80, 54
  orig: 90, 90
  offset: 2, 4
  index: -1
2/1_00036
  rotate: false
  xy: 2, 11
  size: 81, 36
  orig: 90, 90
  offset: 1, 22
  index: -1
2/1_00038
  rotate: true
  xy: 304, 28
  size: 37, 11
  orig: 90, 90
  offset: 27, 44
  index: -1
img_syc
  rotate: true
  xy: 2, 137
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
