
loginSnow.png
size: 1789,328
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 2, 165
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00002
  rotate: true
  xy: 234, 165
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00004
  rotate: true
  xy: 466, 165
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00006
  rotate: true
  xy: 698, 165
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00008
  rotate: true
  xy: 930, 165
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00010
  rotate: true
  xy: 1162, 165
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00012
  rotate: true
  xy: 1394, 165
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 1626, 96
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00016
  rotate: true
  xy: 2, 2
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00018
  rotate: true
  xy: 234, 2
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00020
  rotate: true
  xy: 466, 2
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00022
  rotate: true
  xy: 698, 2
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00024
  rotate: true
  xy: 930, 2
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00026
  rotate: true
  xy: 1162, 2
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
1/1_00028
  rotate: true
  xy: 1394, 2
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
