
zhenying1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 582, 569
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_00000
  rotate: false
  xy: 2, 1754
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00029
  rotate: false
  xy: 2, 1754
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00001
  rotate: false
  xy: 2, 1462
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00002
  rotate: false
  xy: 292, 1754
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00003
  rotate: false
  xy: 2, 1170
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00004
  rotate: false
  xy: 292, 1462
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00005
  rotate: false
  xy: 582, 1754
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00006
  rotate: false
  xy: 2, 878
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00007
  rotate: false
  xy: 292, 1170
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00008
  rotate: false
  xy: 582, 1462
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00009
  rotate: false
  xy: 872, 1754
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00010
  rotate: false
  xy: 2, 586
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00011
  rotate: false
  xy: 292, 878
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00012
  rotate: false
  xy: 582, 1170
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00013
  rotate: false
  xy: 872, 1462
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00014
  rotate: false
  xy: 1162, 1754
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00015
  rotate: false
  xy: 2, 294
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00016
  rotate: false
  xy: 292, 586
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00017
  rotate: false
  xy: 582, 878
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00018
  rotate: false
  xy: 872, 1170
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00019
  rotate: false
  xy: 1162, 1462
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00020
  rotate: false
  xy: 1452, 1754
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00021
  rotate: false
  xy: 2, 2
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00022
  rotate: false
  xy: 292, 294
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00023
  rotate: false
  xy: 582, 586
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00024
  rotate: false
  xy: 872, 878
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00025
  rotate: false
  xy: 1162, 1170
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00026
  rotate: false
  xy: 1452, 1462
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00027
  rotate: false
  xy: 1742, 1754
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
b_00028
  rotate: false
  xy: 292, 2
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
