
100001.png
size: 1933,736
format: RGBA8888
filter: Linear,Linear
repeat: none
s1
  rotate: true
  xy: 1600, 106
  size: 628, 259
  orig: 628, 259
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 785, 6
  size: 198, 276
  orig: 198, 276
  offset: 0, 0
  index: -1
xie1
  rotate: false
  xy: 1655, 9
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
xie2
  rotate: false
  xy: 1063, 115
  size: 180, 89
  orig: 180, 89
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 206
  size: 528, 1596
  orig: 528, 1596
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 2, 2
  size: 781, 202
  orig: 781, 202
  offset: 0, 0
  index: -1
zhui1
  rotate: false
  xy: 1861, 158
  size: 70, 576
  orig: 70, 576
  offset: 0, 0
  index: -1
zhui2
  rotate: true
  xy: 1063, 12
  size: 92, 590
  orig: 92, 590
  offset: 0, 0
  index: -1
