
180001.png
size: 1735,732
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 781, 202
  orig: 781, 202
  offset: 0, 0
  index: -1
dz
  rotate: true
  xy: 1045, 65
  size: 66, 531
  orig: 66, 531
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1568, 517
  size: 165, 213
  orig: 165, 213
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 206
  size: 524, 1564
  orig: 524, 1564
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 785, 10
  size: 194, 258
  orig: 194, 258
  offset: 0, 0
  index: -1
xie1
  rotate: true
  xy: 1568, 133
  size: 382, 116
  orig: 382, 116
  offset: 0, 0
  index: -1
xie2
  rotate: true
  xy: 1578, 24
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
