
huaban.png
size: 722,182
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2_00000
  rotate: false
  xy: 2, 92
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00002
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00004
  rotate: false
  xy: 92, 92
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00006
  rotate: false
  xy: 92, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00008
  rotate: false
  xy: 182, 92
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00010
  rotate: false
  xy: 182, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00012
  rotate: false
  xy: 272, 92
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00014
  rotate: false
  xy: 272, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00016
  rotate: false
  xy: 362, 92
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00018
  rotate: false
  xy: 362, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00020
  rotate: false
  xy: 452, 92
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00022
  rotate: false
  xy: 452, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00024
  rotate: false
  xy: 542, 92
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00026
  rotate: false
  xy: 542, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2/2_00028
  rotate: false
  xy: 632, 92
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
haban
  rotate: false
  xy: 632, 18
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
