
az.png
size: 540,157
format: RGBA8888
filter: Linear,Linear
repeat: none
by1
  rotate: false
  xy: 399, 13
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hp
  rotate: true
  xy: 467, 103
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 335, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 356, 4
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 2, 6
  size: 192, 149
  orig: 192, 149
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 467, 71
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 399, 31
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 196, 11
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 335, 70
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 335, 26
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 467, 33
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 379, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
