
huafan02.png
size: 2033,780
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 1406, 228
  size: 169, 274
  orig: 200, 300
  offset: 16, 13
  index: -1
1/1_00002
  rotate: false
  xy: 1234, 228
  size: 170, 274
  orig: 200, 300
  offset: 16, 12
  index: -1
1/1_00004
  rotate: false
  xy: 1061, 226
  size: 171, 275
  orig: 200, 300
  offset: 15, 11
  index: -1
1/1_00006
  rotate: false
  xy: 887, 212
  size: 172, 282
  orig: 200, 300
  offset: 15, 10
  index: -1
1/1_00008
  rotate: false
  xy: 712, 210
  size: 173, 283
  orig: 200, 300
  offset: 14, 9
  index: -1
1/1_00010
  rotate: false
  xy: 536, 208
  size: 174, 284
  orig: 200, 300
  offset: 14, 8
  index: -1
1/1_00012
  rotate: false
  xy: 359, 208
  size: 175, 284
  orig: 200, 300
  offset: 13, 7
  index: -1
1/1_00014
  rotate: false
  xy: 182, 494
  size: 176, 284
  orig: 200, 300
  offset: 13, 7
  index: -1
1/1_00016
  rotate: true
  xy: 1759, 60
  size: 176, 271
  orig: 200, 300
  offset: 13, 20
  index: -1
1/1_00018
  rotate: true
  xy: 1759, 238
  size: 178, 271
  orig: 200, 300
  offset: 12, 19
  index: -1
1/1_00020
  rotate: true
  xy: 1759, 418
  size: 178, 272
  orig: 200, 300
  offset: 12, 18
  index: -1
1/1_00022
  rotate: true
  xy: 1377, 46
  size: 180, 272
  orig: 200, 300
  offset: 11, 17
  index: -1
1/1_00024
  rotate: true
  xy: 1102, 44
  size: 180, 273
  orig: 200, 300
  offset: 11, 16
  index: -1
1/1_00026
  rotate: true
  xy: 552, 25
  size: 181, 273
  orig: 200, 300
  offset: 10, 15
  index: -1
1/1_00028
  rotate: true
  xy: 2, 21
  size: 182, 273
  orig: 200, 300
  offset: 10, 14
  index: -1
1/1_00030
  rotate: false
  xy: 1407, 504
  size: 169, 274
  orig: 200, 300
  offset: 16, 13
  index: -1
1/1_00032
  rotate: false
  xy: 1235, 504
  size: 170, 274
  orig: 200, 300
  offset: 16, 12
  index: -1
1/1_00034
  rotate: false
  xy: 1062, 504
  size: 171, 274
  orig: 200, 300
  offset: 15, 11
  index: -1
1/1_00036
  rotate: false
  xy: 888, 503
  size: 172, 275
  orig: 200, 300
  offset: 15, 10
  index: -1
1/1_00038
  rotate: false
  xy: 713, 496
  size: 173, 282
  orig: 200, 300
  offset: 14, 9
  index: -1
1/1_00040
  rotate: false
  xy: 537, 495
  size: 174, 283
  orig: 200, 300
  offset: 14, 8
  index: -1
1/1_00042
  rotate: false
  xy: 360, 494
  size: 175, 284
  orig: 200, 300
  offset: 13, 7
  index: -1
1/1_00044
  rotate: false
  xy: 181, 205
  size: 176, 285
  orig: 200, 300
  offset: 13, 6
  index: -1
1/1_00046
  rotate: false
  xy: 2, 205
  size: 177, 285
  orig: 200, 300
  offset: 12, 5
  index: -1
1/1_00048
  rotate: false
  xy: 2, 492
  size: 178, 286
  orig: 200, 300
  offset: 12, 4
  index: -1
1/1_00050
  rotate: false
  xy: 1578, 507
  size: 179, 271
  orig: 200, 300
  offset: 11, 18
  index: -1
1/1_00052
  rotate: false
  xy: 1577, 230
  size: 180, 272
  orig: 200, 300
  offset: 11, 17
  index: -1
1/1_00054
  rotate: true
  xy: 1759, 598
  size: 180, 272
  orig: 200, 300
  offset: 11, 16
  index: -1
1/1_00056
  rotate: true
  xy: 827, 27
  size: 181, 273
  orig: 200, 300
  offset: 10, 15
  index: -1
1/1_00058
  rotate: true
  xy: 277, 21
  size: 182, 273
  orig: 200, 300
  offset: 10, 14
  index: -1
1_00000
  rotate: false
  xy: 1651, 140
  size: 90, 88
  orig: 100, 100
  offset: 5, 6
  index: -1
zi
  rotate: true
  xy: 1651, 2
  size: 56, 155
  orig: 57, 156
  offset: 1, 0
  index: -1
