
alsijia.png
size: 1778,477
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 863, 2
  size: 477, 473
  orig: 477, 473
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1342, 38
  size: 437, 434
  orig: 437, 434
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 2, 27
  size: 223, 239
  orig: 223, 239
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 227, 139
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 268
  size: 859, 207
  orig: 859, 207
  offset: 0, 0
  index: -1
