
buxiong.png
size: 1604,807
format: RGBA8888
filter: Linear,Linear
repeat: none
dz
  rotate: true
  xy: 2, 2
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
gr
  rotate: true
  xy: 1374, 5
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
gz
  rotate: false
  xy: 1153, 226
  size: 153, 370
  orig: 153, 370
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 1479, 30
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 450, 30
  size: 223, 255
  orig: 223, 255
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 871, 50
  size: 226, 270
  orig: 226, 270
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1143, 31
  size: 193, 229
  orig: 193, 229
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1308, 288
  size: 188, 220
  orig: 188, 220
  offset: 0, 0
  index: -1
jie2
  rotate: false
  xy: 1374, 107
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 2, 409
  size: 474, 396
  orig: 474, 396
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 115, 2
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 1530, 404
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 871, 278
  size: 280, 318
  orig: 280, 318
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1339, 478
  size: 263, 327
  orig: 263, 327
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 478, 255
  size: 391, 341
  orig: 391, 341
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 2, 68
  size: 446, 339
  orig: 446, 339
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 478, 598
  size: 859, 207
  orig: 859, 207
  offset: 0, 0
  index: -1
yz2
  rotate: true
  xy: 707, 3
  size: 250, 102
  orig: 250, 102
  offset: 0, 0
  index: -1
