
chuiertu.png
size: 1247,383
format: RGBA8888
filter: Linear,Linear
repeat: none
l
  rotate: true
  xy: 824, 121
  size: 260, 239
  orig: 260, 239
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 824, 2
  size: 117, 204
  orig: 117, 204
  offset: 0, 0
  index: -1
r2
  rotate: true
  xy: 1030, 11
  size: 108, 215
  orig: 108, 215
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 9
  size: 416, 372
  orig: 416, 372
  offset: 0, 0
  index: -1
shidun
  rotate: false
  xy: 420, 5
  size: 402, 376
  orig: 402, 376
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1209, 323
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 1065, 265
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 1065, 140
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
