
ciwei.png
size: 1909,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
ci7
  rotate: true
  xy: 1423, 39
  size: 222, 140
  orig: 222, 140
  offset: 0, 0
  index: -1
ciwei3
  rotate: false
  xy: 1072, 263
  size: 835, 770
  orig: 835, 770
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 2, 110
  size: 1068, 923
  orig: 1068, 923
  offset: 0, 0
  index: -1
houzhua1
  rotate: true
  xy: 281, 5
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
houzhua2
  rotate: true
  xy: 358, 15
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
qianzhua4
  rotate: false
  xy: 1565, 84
  size: 169, 177
  orig: 169, 177
  offset: 0, 0
  index: -1
qianzhua5
  rotate: true
  xy: 1736, 101
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 2, 59
  size: 277, 49
  orig: 277, 49
  offset: 0, 0
  index: -1
yintao6
  rotate: true
  xy: 1072, 2
  size: 259, 349
  orig: 259, 349
  offset: 0, 0
  index: -1
