
erkuohu.png
size: 653,631
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 334
  size: 295, 474
  orig: 295, 474
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 92
  size: 390, 240
  orig: 390, 240
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 2, 2
  size: 88, 205
  orig: 88, 205
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 394, 14
  size: 179, 253
  orig: 179, 253
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 478, 269
  size: 360, 173
  orig: 360, 173
  offset: 0, 0
  index: -1
