
hlz.png
size: 493,316
format: RGBA8888
filter: Linear,Linear
repeat: none
cao
  rotate: false
  xy: 445, 46
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 2, 2
  size: 292, 312
  orig: 292, 312
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 367, 13
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 296, 115
  size: 199, 195
  orig: 199, 195
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 296, 16
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 296, 69
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
