
mao2.png
size: 603,549
format: RGBA8888
filter: Linear,Linear
repeat: none
boling
  rotate: false
  xy: 321, 2
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 207, 20
  size: 256, 112
  orig: 256, 112
  offset: 0, 0
  index: -1
ld
  rotate: true
  xy: 321, 222
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
mc1
  rotate: true
  xy: 2, 2
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
mc2
  rotate: true
  xy: 493, 26
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
mz
  rotate: true
  xy: 387, 118
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 278
  size: 269, 383
  orig: 269, 383
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 93
  size: 183, 203
  orig: 183, 203
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 110, 41
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 387, 336
  size: 211, 209
  orig: 211, 209
  offset: 0, 0
  index: -1
