
shuanghua.png
size: 2025,766
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi2
  rotate: false
  xy: 1352, 182
  size: 290, 582
  orig: 290, 582
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1644, 355
  size: 344, 409
  orig: 344, 409
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 1352, 25
  size: 195, 155
  orig: 195, 155
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 2, 4
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 898, 95
  size: 452, 669
  orig: 452, 669
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1549, 107
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 60
  size: 894, 704
  orig: 894, 704
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1644, 2
  size: 351, 379
  orig: 351, 379
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 898, 19
  size: 191, 74
  orig: 191, 74
  offset: 0, 0
  index: -1
