
songshu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
尾巴
  rotate: true
  xy: 223, 5
  size: 145, 178
  orig: 145, 178
  offset: 0, 0
  index: -1
尾巴2
  rotate: true
  xy: 635, 163
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
手
  rotate: true
  xy: 403, 55
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
蘑菇
  rotate: false
  xy: 473, 139
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
身子
  rotate: false
  xy: 2, 2
  size: 219, 238
  orig: 219, 238
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 223, 152
  size: 248, 88
  orig: 248, 88
  offset: 0, 0
  index: -1
