
szhong.png
size: 1704,671
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 1017, 5
  size: 321, 333
  orig: 321, 333
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 1459, 27
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 1652, 281
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 173
  size: 545, 496
  orig: 545, 496
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1333, 340
  size: 369, 329
  orig: 369, 329
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 549, 285
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
tss
  rotate: false
  xy: 1352, 154
  size: 164, 184
  orig: 164, 184
  offset: 0, 0
  index: -1
xe
  rotate: true
  xy: 549, 26
  size: 257, 466
  orig: 257, 466
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 1518, 254
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 1435, 83
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 1352, 64
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
yk1
  rotate: true
  xy: 2, 4
  size: 167, 263
  orig: 167, 263
  offset: 0, 0
  index: -1
yk2
  rotate: true
  xy: 267, 29
  size: 142, 243
  orig: 142, 243
  offset: 0, 0
  index: -1
yq1
  rotate: false
  xy: 1518, 172
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 1584, 181
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1406, 6
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 1352, 2
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 1597, 254
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
zc
  rotate: false
  xy: 935, 328
  size: 396, 341
  orig: 396, 341
  offset: 0, 0
  index: -1
