
xiongmao.png
size: 1260,494
format: RGBA8888
filter: Linear,Linear
repeat: none
j1
  rotate: true
  xy: 761, 52
  size: 315, 209
  orig: 315, 209
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 972, 83
  size: 286, 284
  orig: 286, 284
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 547, 18
  size: 349, 212
  orig: 349, 212
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 2
  size: 543, 490
  orig: 543, 490
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 547, 369
  size: 578, 123
  orig: 578, 123
  offset: 0, 0
  index: -1
