
xlm.png
size: 1653,1053
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti1
  rotate: false
  xy: 2, 222
  size: 772, 829
  orig: 772, 829
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 776, 19
  size: 429, 394
  orig: 429, 394
  offset: 0, 0
  index: -1
toubu1
  rotate: true
  xy: 1207, 2
  size: 426, 444
  orig: 426, 444
  offset: 0, 0
  index: -1
toubu2
  rotate: false
  xy: 1355, 758
  size: 272, 293
  orig: 272, 293
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 1071, 430
  size: 621, 282
  orig: 621, 282
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 1446, 672
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
zhuazi1
  rotate: false
  xy: 776, 415
  size: 293, 636
  orig: 293, 636
  offset: 0, 0
  index: -1
zhuazi2
  rotate: true
  xy: 2, 23
  size: 197, 420
  orig: 197, 420
  offset: 0, 0
  index: -1
zhuazi3
  rotate: false
  xy: 1355, 573
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
zhuazi4
  rotate: true
  xy: 424, 107
  size: 113, 245
  orig: 113, 245
  offset: 0, 0
  index: -1
