
yangtuo.png
size: 1088,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 2, 8
  size: 203, 401
  orig: 203, 401
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 336, 5
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 207, 2
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
ht1
  rotate: false
  xy: 271, 428
  size: 223, 656
  orig: 223, 656
  offset: 0, 0
  index: -1
ht2
  rotate: true
  xy: 496, 860
  size: 224, 590
  orig: 224, 590
  offset: 0, 0
  index: -1
qg
  rotate: false
  xy: 496, 405
  size: 550, 453
  orig: 550, 453
  offset: 0, 0
  index: -1
qt1
  rotate: true
  xy: 481, 232
  size: 171, 546
  orig: 171, 546
  offset: 0, 0
  index: -1
qt2
  rotate: false
  xy: 2, 411
  size: 267, 673
  orig: 267, 673
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 481, 20
  size: 210, 267
  orig: 210, 267
  offset: 0, 0
  index: -1
wj
  rotate: false
  xy: 207, 88
  size: 272, 321
  orig: 272, 321
  offset: 0, 0
  index: -1
