
gv-zoulu.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 0
  rotate: true
  xy: 198, 30
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 492, 35
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
图层 10
  rotate: false
  xy: 492, 2
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 2, 5
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 394, 33
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 2, 29
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 394, 2
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 591, 41
  size: 21, 97
  orig: 21, 97
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 198, 2
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 100, 29
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
图层 9
  rotate: true
  xy: 296, 30
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
