
sw_zoulu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 0
  rotate: false
  xy: 447, 28
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 198, 8
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 57, 67
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 155, 67
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 2, 9
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 252, 67
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 349, 67
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 98, 9
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 296, 2
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 2, 92
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
