
sw_zhanli.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 0
  rotate: true
  xy: 596, 4
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 101, 3
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 200, 3
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 299, 3
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 2, 2
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 398, 3
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 497, 3
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 695, 4
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 794, 4
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 893, 16
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
