
tj-saodi1.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 0
  rotate: true
  xy: 1292, 84
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 1197, 72
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
图层 10
  rotate: false
  xy: 102, 30
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
图层 11
  rotate: false
  xy: 201, 31
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
图层 12
  rotate: false
  xy: 298, 32
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
图层 13
  rotate: true
  xy: 735, 52
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
图层 14
  rotate: true
  xy: 1102, 68
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
图层 15
  rotate: true
  xy: 644, 2
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
图层 16
  rotate: false
  xy: 557, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 918, 57
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 644, 47
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 385, 38
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 470, 40
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 557, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 831, 50
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 1009, 64
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 2, 31
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
