
tj-zoulu.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 0
  rotate: true
  xy: 97, 9
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 289, 22
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 775, 33
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 485, 20
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 2, 5
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 581, 22
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 677, 34
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 387, 23
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 193, 9
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 677, 2
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
