
tj_saodi2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 472, 66
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 662, 68
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 856, 38
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 756, 74
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 373, 63
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 178, 57
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 80, 55
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 276, 59
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 567, 66
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 178, 2
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 80, 5
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 756, 28
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 373, 21
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 472, 26
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 561, 17
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 32
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 856, 83
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
图层 16
  rotate: false
  xy: 956, 89
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
