
anniu2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00015
  rotate: false
  xy: 2, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00017
  rotate: false
  xy: 2, 682
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00019
  rotate: false
  xy: 263, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00021
  rotate: false
  xy: 2, 546
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00023
  rotate: false
  xy: 263, 682
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00025
  rotate: false
  xy: 524, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00027
  rotate: false
  xy: 2, 410
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00029
  rotate: false
  xy: 263, 546
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00031
  rotate: false
  xy: 524, 682
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00033
  rotate: false
  xy: 785, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00035
  rotate: false
  xy: 2, 274
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00037
  rotate: false
  xy: 263, 410
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00039
  rotate: false
  xy: 524, 546
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00041
  rotate: false
  xy: 785, 682
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00043
  rotate: false
  xy: 1046, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00045
  rotate: false
  xy: 2, 138
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00047
  rotate: false
  xy: 263, 274
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00049
  rotate: false
  xy: 524, 410
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00051
  rotate: false
  xy: 785, 546
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00053
  rotate: false
  xy: 1046, 682
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00055
  rotate: false
  xy: 1307, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00057
  rotate: false
  xy: 2, 2
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00059
  rotate: false
  xy: 263, 138
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00061
  rotate: false
  xy: 524, 274
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
2_00063
  rotate: false
  xy: 785, 410
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
