
anniu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00016
  rotate: false
  xy: 2, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00018
  rotate: false
  xy: 2, 682
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00020
  rotate: false
  xy: 263, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 2, 546
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00024
  rotate: false
  xy: 263, 682
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00026
  rotate: false
  xy: 524, 818
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00028
  rotate: false
  xy: 2, 410
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00030
  rotate: false
  xy: 263, 546
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00032
  rotate: false
  xy: 524, 682
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00034
  rotate: true
  xy: 785, 693
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00036
  rotate: false
  xy: 2, 274
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00038
  rotate: false
  xy: 263, 410
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00040
  rotate: false
  xy: 524, 546
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00042
  rotate: false
  xy: 2, 138
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00044
  rotate: false
  xy: 263, 274
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00046
  rotate: false
  xy: 524, 410
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00048
  rotate: true
  xy: 785, 432
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00050
  rotate: false
  xy: 2, 2
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00052
  rotate: false
  xy: 263, 138
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00054
  rotate: false
  xy: 524, 274
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00056
  rotate: false
  xy: 263, 2
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00058
  rotate: false
  xy: 524, 138
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00060
  rotate: true
  xy: 785, 171
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
1_00062
  rotate: false
  xy: 524, 2
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
