
dgpx.png
size: 2018,1826
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 1370
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 2, 914
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 254, 1370
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 2, 458
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 254, 914
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 506, 1370
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00012
  rotate: false
  xy: 2, 2
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00014
  rotate: false
  xy: 254, 458
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00016
  rotate: false
  xy: 506, 914
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00018
  rotate: false
  xy: 758, 1370
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00020
  rotate: false
  xy: 254, 2
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 506, 458
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00024
  rotate: false
  xy: 758, 914
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00026
  rotate: false
  xy: 1010, 1370
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00028
  rotate: false
  xy: 506, 2
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00030
  rotate: false
  xy: 758, 458
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00032
  rotate: false
  xy: 1010, 914
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00034
  rotate: false
  xy: 1262, 1370
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00036
  rotate: false
  xy: 758, 2
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00038
  rotate: false
  xy: 1010, 458
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00040
  rotate: false
  xy: 1262, 914
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00042
  rotate: false
  xy: 1514, 1370
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00044
  rotate: false
  xy: 1010, 2
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00046
  rotate: false
  xy: 1262, 458
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00048
  rotate: false
  xy: 1514, 914
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00050
  rotate: false
  xy: 1766, 1370
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00052
  rotate: false
  xy: 1262, 2
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00054
  rotate: false
  xy: 1514, 458
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00056
  rotate: false
  xy: 1766, 914
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
1_00058
  rotate: false
  xy: 1514, 2
  size: 250, 454
  orig: 250, 454
  offset: 0, 0
  index: -1
