
diwangzhilu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
花
  rotate: true
  xy: 2, 23
  size: 103, 238
  orig: 103, 238
  offset: 0, 0
  index: -1
蝴蝶1
  rotate: false
  xy: 242, 40
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
蝴蝶1-1
  rotate: true
  xy: 2, 5
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
蝴蝶1-2
  rotate: false
  xy: 298, 46
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
蝴蝶2
  rotate: true
  xy: 36, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
蝴蝶2-1
  rotate: false
  xy: 349, 62
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
蝴蝶2-2
  rotate: false
  xy: 384, 71
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
