
guoguanshibai.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban1
  rotate: false
  xy: 1263, 87
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
关
  rotate: true
  xy: 870, 24
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 2
  size: 722, 121
  orig: 722, 121
  offset: 0, 0
  index: -1
失
  rotate: true
  xy: 1001, 24
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
败
  rotate: true
  xy: 726, 10
  size: 113, 142
  orig: 113, 142
  offset: 0, 0
  index: -1
过
  rotate: true
  xy: 1132, 24
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
