
guoguanchenggong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban1
  rotate: false
  xy: 633, 448
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
光圈
  rotate: false
  xy: 2, 448
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
光束
  rotate: true
  xy: 2, 154
  size: 51, 742
  orig: 51, 742
  offset: 0, 0
  index: -1
光束2
  rotate: true
  xy: 2, 207
  size: 116, 841
  orig: 116, 841
  offset: 0, 0
  index: -1
光柱
  rotate: true
  xy: 564, 476
  size: 532, 67
  orig: 532, 67
  offset: 0, 0
  index: -1
关
  rotate: true
  xy: 751, 909
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
关 边框
  rotate: true
  xy: 882, 915
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
功
  rotate: false
  xy: 633, 762
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
功 边框
  rotate: true
  xy: 633, 543
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 325
  size: 722, 121
  orig: 722, 121
  offset: 0, 0
  index: -1
成
  rotate: true
  xy: 340, 53
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
成 边框
  rotate: false
  xy: 633, 644
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
白光
  rotate: true
  xy: 2, 37
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
蝴蝶1
  rotate: false
  xy: 589, 66
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
蝴蝶1-1
  rotate: false
  xy: 1000, 976
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
蝴蝶1-2
  rotate: true
  xy: 746, 156
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
蝴蝶2
  rotate: false
  xy: 209, 38
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
蝴蝶2-1
  rotate: true
  xy: 2, 2
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
蝴蝶2-2
  rotate: false
  xy: 633, 486
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
过
  rotate: true
  xy: 209, 53
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
过 边框
  rotate: true
  xy: 471, 59
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
闪光
  rotate: false
  xy: 633, 893
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
