
icon.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
icon特效 (1)
  rotate: false
  xy: 233, 2
  size: 229, 100
  orig: 229, 100
  offset: 0, 0
  index: -1
icon特效 (2)
  rotate: false
  xy: 464, 2
  size: 229, 100
  orig: 229, 100
  offset: 0, 0
  index: -1
icon特效 (3)
  rotate: false
  xy: 695, 2
  size: 229, 100
  orig: 229, 100
  offset: 0, 0
  index: -1
icon特效 (4)
  rotate: false
  xy: 926, 2
  size: 229, 100
  orig: 229, 100
  offset: 0, 0
  index: -1
icon特效 (5)
  rotate: false
  xy: 1157, 2
  size: 229, 100
  orig: 229, 100
  offset: 0, 0
  index: -1
icon特效 (6)
  rotate: false
  xy: 2, 2
  size: 229, 100
  orig: 229, 100
  offset: 0, 0
  index: -1
