
jiaoshui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
世界树_03
  rotate: false
  xy: 1667, 177
  size: 107, 159
  orig: 107, 159
  offset: 0, 0
  index: -1
浇水_00000
  rotate: false
  xy: 2, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00001
  rotate: false
  xy: 2, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00002
  rotate: false
  xy: 187, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00003
  rotate: false
  xy: 2, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00004
  rotate: false
  xy: 187, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00005
  rotate: false
  xy: 372, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00006
  rotate: false
  xy: 187, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00007
  rotate: false
  xy: 372, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00008
  rotate: false
  xy: 557, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00009
  rotate: false
  xy: 372, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00010
  rotate: false
  xy: 557, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00011
  rotate: false
  xy: 742, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00012
  rotate: false
  xy: 557, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00013
  rotate: false
  xy: 742, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00014
  rotate: false
  xy: 927, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00015
  rotate: false
  xy: 742, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00016
  rotate: false
  xy: 927, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00017
  rotate: false
  xy: 1112, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00018
  rotate: false
  xy: 927, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00019
  rotate: false
  xy: 1112, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00020
  rotate: false
  xy: 1297, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00021
  rotate: false
  xy: 1112, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00022
  rotate: false
  xy: 1297, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00023
  rotate: false
  xy: 1482, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00024
  rotate: false
  xy: 1297, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00025
  rotate: false
  xy: 1482, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00026
  rotate: false
  xy: 1667, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00027
  rotate: false
  xy: 1482, 2
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00028
  rotate: false
  xy: 1667, 338
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
浇水_00029
  rotate: false
  xy: 1852, 674
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
