
jiaoseshengji.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 132, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 522, 125
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 650, 135
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 262, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 2, 2
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 392, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
