
shubiaodianji.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 37, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 70, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 2, 28
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
images/图层 12
  rotate: false
  xy: 2, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
