
skeleton.png
size: 129,516
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 63
  size: 56, 57
  orig: 85, 102
  offset: 14, 22
  index: -1
1_00002
  rotate: true
  xy: 60, 14
  size: 53, 54
  orig: 85, 102
  offset: 16, 22
  index: -1
1_00004
  rotate: false
  xy: 60, 126
  size: 54, 55
  orig: 85, 102
  offset: 15, 21
  index: -1
1_00006
  rotate: true
  xy: 60, 69
  size: 55, 54
  orig: 85, 102
  offset: 15, 20
  index: -1
1_00008
  rotate: false
  xy: 69, 456
  size: 58, 58
  orig: 85, 102
  offset: 13, 18
  index: -1
1_00010
  rotate: false
  xy: 2, 183
  size: 60, 61
  orig: 85, 102
  offset: 12, 18
  index: -1
1_00012
  rotate: false
  xy: 2, 246
  size: 61, 64
  orig: 85, 102
  offset: 12, 17
  index: -1
1_00014
  rotate: false
  xy: 2, 380
  size: 64, 65
  orig: 85, 102
  offset: 10, 16
  index: -1
1_00016
  rotate: false
  xy: 2, 447
  size: 65, 67
  orig: 85, 102
  offset: 10, 17
  index: -1
1_00018
  rotate: false
  xy: 2, 312
  size: 63, 66
  orig: 85, 102
  offset: 11, 17
  index: -1
1_00020
  rotate: false
  xy: 65, 247
  size: 62, 63
  orig: 85, 102
  offset: 12, 18
  index: -1
1_00022
  rotate: false
  xy: 67, 316
  size: 60, 62
  orig: 85, 102
  offset: 13, 19
  index: -1
1_00024
  rotate: false
  xy: 2, 122
  size: 56, 59
  orig: 85, 102
  offset: 15, 20
  index: -1
1_00026
  rotate: false
  xy: 2, 2
  size: 54, 59
  orig: 85, 102
  offset: 15, 20
  index: -1
1_00028
  rotate: true
  xy: 69, 400
  size: 54, 58
  orig: 85, 102
  offset: 15, 21
  index: -1
