
slts.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jianhao
  rotate: true
  xy: 2, 4
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
juxing
  rotate: false
  xy: 2, 47
  size: 466, 79
  orig: 466, 79
  offset: 0, 0
  index: -1
li
  rotate: false
  xy: 867, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 804, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 804, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ti
  rotate: false
  xy: 867, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
tu
  rotate: false
  xy: 470, 7
  size: 332, 119
  orig: 332, 119
  offset: 0, 0
  index: -1
