
szcx.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 242, 13
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
花
  rotate: true
  xy: 2, 2
  size: 120, 238
  orig: 120, 238
  offset: 0, 0
  index: -1
花瓣1
  rotate: false
  xy: 330, 96
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
花瓣2
  rotate: false
  xy: 355, 100
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
花瓣3
  rotate: true
  xy: 330, 67
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
