
xinge.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 318, 87
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 318, 87
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 730, 364
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 907, 334
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 896, 169
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 369, 265
  size: 173, 101
  orig: 173, 101
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 493, 2
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 685, 14
  size: 192, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 685, 114
  size: 196, 107
  orig: 196, 107
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 493, 101
  size: 190, 121
  orig: 190, 121
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 369, 368
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 139, 88
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 721, 223
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 228
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 367
  size: 182, 136
  orig: 182, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 186, 367
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 45
  size: 181, 135
  orig: 181, 135
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 184, 228
  size: 179, 137
  orig: 179, 137
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 551, 365
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 544, 224
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 544, 224
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
