
yudie.png
size: 1992,1299
format: RGBA8888
filter: Linear,Linear
repeat: none
02/1_00000
  rotate: false
  xy: 1408, 6
  size: 238, 219
  orig: 400, 400
  offset: 73, 74
  index: -1
02/1_00002
  rotate: false
  xy: 1665, 9
  size: 243, 243
  orig: 400, 400
  offset: 70, 52
  index: -1
02/1_00004
  rotate: false
  xy: 1744, 1047
  size: 246, 250
  orig: 400, 400
  offset: 68, 49
  index: -1
02/1_00006
  rotate: true
  xy: 1408, 227
  size: 249, 255
  orig: 400, 400
  offset: 66, 49
  index: -1
02/1_00008
  rotate: true
  xy: 1670, 254
  size: 251, 256
  orig: 400, 400
  offset: 65, 50
  index: -1
02/1_00010
  rotate: false
  xy: 1680, 774
  size: 254, 259
  orig: 400, 400
  offset: 63, 50
  index: -1
02/1_00012
  rotate: true
  xy: 1670, 507
  size: 255, 260
  orig: 400, 400
  offset: 62, 50
  index: -1
02/1_00014
  rotate: false
  xy: 1484, 1035
  size: 258, 262
  orig: 400, 400
  offset: 60, 48
  index: -1
02/1_00016
  rotate: true
  xy: 1216, 1035
  size: 262, 266
  orig: 400, 400
  offset: 57, 46
  index: -1
02/1_00018
  rotate: false
  xy: 1413, 764
  size: 265, 269
  orig: 400, 400
  offset: 55, 44
  index: -1
02/1_00020
  rotate: false
  xy: 1141, 759
  size: 270, 273
  orig: 400, 400
  offset: 52, 41
  index: -1
02/1_00022
  rotate: false
  xy: 1133, 136
  size: 273, 276
  orig: 400, 400
  offset: 50, 40
  index: -1
02/1_00024
  rotate: false
  xy: 863, 755
  size: 276, 277
  orig: 400, 400
  offset: 48, 40
  index: -1
02/1_00026
  rotate: true
  xy: 1406, 478
  size: 279, 262
  orig: 400, 400
  offset: 46, 57
  index: -1
02/1_00028
  rotate: false
  xy: 934, 1034
  size: 280, 263
  orig: 400, 400
  offset: 45, 57
  index: -1
02/1_00030
  rotate: true
  xy: 1137, 471
  size: 282, 267
  orig: 400, 400
  offset: 44, 56
  index: -1
02/1_00032
  rotate: true
  xy: 861, 129
  size: 283, 270
  orig: 400, 400
  offset: 43, 55
  index: -1
02/1_00034
  rotate: true
  xy: 861, 414
  size: 285, 274
  orig: 400, 400
  offset: 42, 53
  index: -1
02/1_00036
  rotate: false
  xy: 309, 990
  size: 288, 307
  orig: 400, 400
  offset: 40, 50
  index: -1
02/1_00038
  rotate: false
  xy: 308, 660
  size: 292, 311
  orig: 400, 400
  offset: 37, 48
  index: -1
02/1_00040
  rotate: false
  xy: 307, 331
  size: 295, 315
  orig: 400, 400
  offset: 35, 45
  index: -1
02/1_00042
  rotate: false
  xy: 306, 4
  size: 299, 318
  orig: 400, 400
  offset: 33, 43
  index: -1
02/1_00044
  rotate: false
  xy: 2, 2
  size: 302, 320
  orig: 400, 400
  offset: 31, 42
  index: -1
02/1_00046
  rotate: false
  xy: 2, 324
  size: 303, 322
  orig: 400, 400
  offset: 30, 41
  index: -1
02/1_00048
  rotate: false
  xy: 2, 648
  size: 304, 323
  orig: 400, 400
  offset: 30, 41
  index: -1
02/1_00050
  rotate: false
  xy: 2, 973
  size: 305, 324
  orig: 400, 400
  offset: 30, 41
  index: -1
02/1_00052
  rotate: false
  xy: 607, 45
  size: 252, 325
  orig: 400, 400
  offset: 83, 40
  index: -1
02/1_00054
  rotate: false
  xy: 604, 372
  size: 255, 327
  orig: 400, 400
  offset: 81, 39
  index: -1
02/1_00056
  rotate: false
  xy: 602, 701
  size: 259, 331
  orig: 400, 400
  offset: 78, 36
  index: -1
02/1_00058
  rotate: true
  xy: 599, 1034
  size: 263, 333
  orig: 400, 400
  offset: 75, 34
  index: -1
