
yxy.png
size: 1973,584
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 6
  size: 97, 230
  orig: 200, 400
  offset: 59, 93
  index: -1
1/1_00002
  rotate: false
  xy: 1843, 12
  size: 99, 245
  orig: 200, 400
  offset: 57, 72
  index: -1
1/1_00004
  rotate: false
  xy: 1871, 261
  size: 100, 321
  orig: 200, 400
  offset: 56, 67
  index: -1
1/1_00006
  rotate: false
  xy: 1665, 254
  size: 102, 328
  orig: 200, 400
  offset: 55, 62
  index: -1
1/1_00008
  rotate: true
  xy: 1505, 139
  size: 104, 336
  orig: 200, 400
  offset: 53, 57
  index: -1
1/1_00010
  rotate: false
  xy: 1454, 245
  size: 105, 337
  orig: 200, 400
  offset: 52, 53
  index: -1
1/1_00012
  rotate: false
  xy: 1344, 244
  size: 108, 338
  orig: 200, 400
  offset: 51, 48
  index: -1
1/1_00014
  rotate: true
  xy: 539, 2
  size: 111, 339
  orig: 200, 400
  offset: 49, 43
  index: -1
1/1_00016
  rotate: false
  xy: 1001, 243
  size: 114, 339
  orig: 200, 400
  offset: 48, 38
  index: -1
1/1_00018
  rotate: true
  xy: 880, 2
  size: 117, 339
  orig: 200, 400
  offset: 47, 34
  index: -1
1/1_00020
  rotate: false
  xy: 761, 242
  size: 119, 340
  orig: 200, 400
  offset: 46, 29
  index: -1
1/1_00022
  rotate: false
  xy: 513, 241
  size: 122, 341
  orig: 200, 400
  offset: 45, 24
  index: -1
1/1_00024
  rotate: true
  xy: 478, 115
  size: 123, 342
  orig: 200, 400
  offset: 45, 20
  index: -1
1/1_00026
  rotate: false
  xy: 132, 238
  size: 125, 344
  orig: 200, 400
  offset: 44, 15
  index: -1
1/1_00028
  rotate: false
  xy: 2, 238
  size: 128, 344
  orig: 200, 400
  offset: 43, 11
  index: -1
1/1_00030
  rotate: false
  xy: 101, 6
  size: 97, 230
  orig: 200, 400
  offset: 59, 93
  index: -1
1/1_00032
  rotate: true
  xy: 1560, 38
  size: 99, 245
  orig: 200, 400
  offset: 57, 72
  index: -1
1/1_00034
  rotate: false
  xy: 1769, 259
  size: 100, 323
  orig: 200, 400
  offset: 56, 67
  index: -1
1/1_00036
  rotate: false
  xy: 1561, 247
  size: 102, 335
  orig: 200, 400
  offset: 55, 62
  index: -1
1/1_00038
  rotate: true
  xy: 200, 2
  size: 104, 337
  orig: 200, 400
  offset: 53, 57
  index: -1
1/1_00040
  rotate: true
  xy: 1221, 23
  size: 105, 337
  orig: 200, 400
  offset: 52, 53
  index: -1
1/1_00042
  rotate: false
  xy: 1233, 244
  size: 109, 338
  orig: 200, 400
  offset: 50, 48
  index: -1
1/1_00044
  rotate: true
  xy: 1164, 130
  size: 111, 339
  orig: 200, 400
  offset: 49, 43
  index: -1
1/1_00046
  rotate: false
  xy: 1117, 243
  size: 114, 339
  orig: 200, 400
  offset: 48, 38
  index: -1
1/1_00048
  rotate: false
  xy: 882, 243
  size: 117, 339
  orig: 200, 400
  offset: 47, 34
  index: -1
1/1_00050
  rotate: true
  xy: 822, 121
  size: 119, 340
  orig: 200, 400
  offset: 46, 29
  index: -1
1/1_00052
  rotate: false
  xy: 637, 242
  size: 122, 340
  orig: 200, 400
  offset: 45, 25
  index: -1
1/1_00054
  rotate: false
  xy: 387, 240
  size: 124, 342
  orig: 200, 400
  offset: 44, 20
  index: -1
1/1_00056
  rotate: false
  xy: 259, 239
  size: 126, 343
  orig: 200, 400
  offset: 44, 16
  index: -1
1/1_00058
  rotate: true
  xy: 200, 108
  size: 128, 276
  orig: 200, 400
  offset: 43, 79
  index: -1
