
zh.png
size: 1770,445
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 2, 173
  size: 144, 173
  orig: 150, 175
  offset: 0, 2
  index: -1
1/1_00002
  rotate: true
  xy: 177, 309
  size: 134, 169
  orig: 150, 175
  offset: 7, 6
  index: -1
1/1_00004
  rotate: true
  xy: 2, 319
  size: 124, 173
  orig: 150, 175
  offset: 12, 2
  index: -1
1/1_00006
  rotate: true
  xy: 879, 305
  size: 138, 175
  orig: 150, 175
  offset: 9, 0
  index: -1
1/1_00008
  rotate: true
  xy: 1056, 305
  size: 138, 175
  orig: 150, 175
  offset: 12, 0
  index: -1
1/1_00010
  rotate: true
  xy: 348, 309
  size: 134, 175
  orig: 150, 175
  offset: 16, 0
  index: -1
1/1_00012
  rotate: true
  xy: 525, 308
  size: 135, 175
  orig: 150, 175
  offset: 15, 0
  index: -1
1/1_00014
  rotate: true
  xy: 702, 306
  size: 137, 175
  orig: 150, 175
  offset: 13, 0
  index: -1
1/1_00016
  rotate: true
  xy: 1587, 303
  size: 140, 175
  orig: 150, 175
  offset: 10, 0
  index: -1
1/1_00018
  rotate: true
  xy: 1233, 305
  size: 138, 175
  orig: 150, 175
  offset: 12, 0
  index: -1
1/1_00020
  rotate: true
  xy: 1410, 304
  size: 139, 175
  orig: 150, 175
  offset: 8, 0
  index: -1
1/1_00022
  rotate: true
  xy: 1593, 154
  size: 147, 175
  orig: 150, 175
  offset: 1, 0
  index: -1
1/1_00024
  rotate: true
  xy: 884, 6
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00026
  rotate: true
  xy: 1061, 6
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00028
  rotate: true
  xy: 1238, 4
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00030
  rotate: true
  xy: 1415, 3
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00032
  rotate: true
  xy: 1592, 2
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00034
  rotate: true
  xy: 708, 158
  size: 145, 175
  orig: 150, 175
  offset: 3, 0
  index: -1
1/1_00036
  rotate: true
  xy: 354, 14
  size: 148, 175
  orig: 150, 175
  offset: 2, 0
  index: -1
1/1_00038
  rotate: true
  xy: 177, 17
  size: 147, 175
  orig: 150, 175
  offset: 3, 0
  index: -1
1/1_00040
  rotate: true
  xy: 531, 161
  size: 143, 175
  orig: 150, 175
  offset: 7, 0
  index: -1
1/1_00042
  rotate: true
  xy: 1239, 156
  size: 146, 175
  orig: 150, 175
  offset: 4, 0
  index: -1
1/1_00044
  rotate: true
  xy: 707, 7
  size: 149, 175
  orig: 150, 175
  offset: 1, 0
  index: -1
1/1_00046
  rotate: true
  xy: 2, 21
  size: 150, 173
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00048
  rotate: true
  xy: 531, 11
  size: 148, 174
  orig: 150, 175
  offset: 2, 0
  index: -1
1/1_00050
  rotate: true
  xy: 885, 158
  size: 145, 175
  orig: 150, 175
  offset: 5, 0
  index: -1
1/1_00052
  rotate: true
  xy: 354, 164
  size: 142, 175
  orig: 150, 175
  offset: 8, 0
  index: -1
1/1_00054
  rotate: true
  xy: 177, 166
  size: 141, 175
  orig: 150, 175
  offset: 4, 0
  index: -1
1/1_00056
  rotate: true
  xy: 1062, 158
  size: 145, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00058
  rotate: true
  xy: 1416, 155
  size: 146, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
