
qixichouqian-tx.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1883, 774
  size: 107, 241
  orig: 107, 241
  offset: 0, 0
  index: -1
1/合成 1_00000
  rotate: true
  xy: 2, 248
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00001
  rotate: false
  xy: 343, 820
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00002
  rotate: false
  xy: 728, 820
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00003
  rotate: false
  xy: 1113, 820
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00004
  rotate: false
  xy: 1498, 820
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00005
  rotate: false
  xy: 343, 623
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00006
  rotate: false
  xy: 728, 623
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00007
  rotate: false
  xy: 1113, 623
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00008
  rotate: false
  xy: 1498, 623
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00009
  rotate: false
  xy: 199, 426
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00010
  rotate: false
  xy: 584, 426
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00011
  rotate: false
  xy: 969, 426
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00012
  rotate: false
  xy: 1354, 426
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00013
  rotate: false
  xy: 199, 229
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
1/合成 1_00014
  rotate: false
  xy: 584, 229
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 969, 317
  size: 107, 241
  orig: 107, 241
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1212, 317
  size: 107, 241
  orig: 107, 241
  offset: 0, 0
  index: -1
圆光
  rotate: false
  xy: 1739, 593
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
放光
  rotate: false
  xy: 2, 633
  size: 339, 382
  orig: 339, 382
  offset: 0, 0
  index: -1
桶_03
  rotate: false
  xy: 2, 2
  size: 170, 244
  orig: 170, 244
  offset: 0, 0
  index: -1
