
tangyuan.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
t_00000
  rotate: false
  xy: 2, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00001
  rotate: false
  xy: 202, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00002
  rotate: false
  xy: 202, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00017
  rotate: false
  xy: 202, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00003
  rotate: false
  xy: 402, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00018
  rotate: false
  xy: 402, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00004
  rotate: false
  xy: 402, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00019
  rotate: false
  xy: 402, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00005
  rotate: false
  xy: 602, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00020
  rotate: false
  xy: 602, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00006
  rotate: false
  xy: 602, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00021
  rotate: false
  xy: 602, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00007
  rotate: false
  xy: 802, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00022
  rotate: false
  xy: 802, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00008
  rotate: false
  xy: 802, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00023
  rotate: false
  xy: 802, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00009
  rotate: false
  xy: 1002, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00024
  rotate: false
  xy: 1002, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00010
  rotate: false
  xy: 1002, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00025
  rotate: false
  xy: 1002, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00011
  rotate: false
  xy: 1202, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00026
  rotate: false
  xy: 1202, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00012
  rotate: false
  xy: 1202, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00027
  rotate: false
  xy: 1202, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00013
  rotate: false
  xy: 1402, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00014
  rotate: false
  xy: 1402, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00015
  rotate: false
  xy: 1602, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00016
  rotate: false
  xy: 1602, 2
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00028
  rotate: false
  xy: 1802, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
t_00029
  rotate: false
  xy: 2, 238
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
