
paiquan.png
size: 919,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00030
  rotate: false
  xy: 2, 58
  size: 118, 148
  orig: 125, 168
  offset: 4, 10
  index: -1
2/1_00000
  rotate: false
  xy: 820, 7
  size: 97, 100
  orig: 130, 130
  offset: 16, 15
  index: -1
2/1_00002
  rotate: false
  xy: 122, 105
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00004
  rotate: false
  xy: 522, 106
  size: 98, 100
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00006
  rotate: false
  xy: 522, 4
  size: 98, 100
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00008
  rotate: false
  xy: 622, 3
  size: 97, 101
  orig: 130, 130
  offset: 16, 14
  index: -1
2/1_00010
  rotate: false
  xy: 122, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00012
  rotate: false
  xy: 222, 105
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00014
  rotate: false
  xy: 222, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00016
  rotate: false
  xy: 622, 106
  size: 98, 100
  orig: 130, 130
  offset: 15, 15
  index: -1
2/1_00018
  rotate: false
  xy: 322, 105
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00020
  rotate: false
  xy: 322, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00022
  rotate: false
  xy: 422, 105
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00024
  rotate: false
  xy: 422, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
2/1_00026
  rotate: false
  xy: 721, 3
  size: 97, 101
  orig: 130, 130
  offset: 16, 14
  index: -1
2/1_00028
  rotate: true
  xy: 722, 109
  size: 97, 101
  orig: 130, 130
  offset: 16, 14
  index: -1
