
xiaoxiangzi.png
size: 970,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 779, 3
  size: 97, 100
  orig: 130, 130
  offset: 16, 15
  index: -1
1/1_00002
  rotate: false
  xy: 163, 102
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00005
  rotate: true
  xy: 472, 2
  size: 98, 100
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00007
  rotate: true
  xy: 574, 2
  size: 98, 100
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00009
  rotate: true
  xy: 163, 3
  size: 97, 101
  orig: 130, 130
  offset: 16, 14
  index: -1
1/1_00011
  rotate: false
  xy: 263, 102
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00013
  rotate: false
  xy: 363, 102
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00015
  rotate: false
  xy: 463, 102
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00017
  rotate: false
  xy: 563, 102
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00019
  rotate: false
  xy: 663, 102
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00021
  rotate: false
  xy: 763, 102
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00023
  rotate: false
  xy: 863, 102
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00025
  rotate: true
  xy: 266, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
1/1_00027
  rotate: true
  xy: 676, 3
  size: 97, 101
  orig: 130, 130
  offset: 16, 14
  index: -1
1/1_00029
  rotate: true
  xy: 369, 2
  size: 98, 101
  orig: 130, 130
  offset: 15, 14
  index: -1
icon_lh
  rotate: false
  xy: 881, 7
  size: 87, 93
  orig: 102, 102
  offset: 7, 4
  index: -1
icon_lh2
  rotate: false
  xy: 2, 37
  size: 159, 166
  orig: 176, 183
  offset: 12, 7
  index: -1
