
yanhua2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
合成 1_00000
  rotate: false
  xy: 2, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00001
  rotate: false
  xy: 2, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00002
  rotate: false
  xy: 244, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00003
  rotate: false
  xy: 2, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00004
  rotate: false
  xy: 244, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00005
  rotate: false
  xy: 486, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00006
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00007
  rotate: false
  xy: 244, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00008
  rotate: false
  xy: 486, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00009
  rotate: false
  xy: 728, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00010
  rotate: false
  xy: 244, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00011
  rotate: false
  xy: 486, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00012
  rotate: false
  xy: 728, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00013
  rotate: false
  xy: 970, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00014
  rotate: false
  xy: 486, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00015
  rotate: false
  xy: 728, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00016
  rotate: false
  xy: 970, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00017
  rotate: false
  xy: 1212, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00018
  rotate: false
  xy: 728, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00019
  rotate: false
  xy: 970, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
