
txs.png
size: 1497,537
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 898, 362
  size: 144, 173
  orig: 150, 175
  offset: 0, 2
  index: -1
1/1_00002
  rotate: true
  xy: 1320, 128
  size: 134, 169
  orig: 150, 175
  offset: 7, 6
  index: -1
1/1_00004
  rotate: true
  xy: 1320, 2
  size: 124, 173
  orig: 150, 175
  offset: 12, 2
  index: -1
1/1_00006
  rotate: false
  xy: 1041, 185
  size: 138, 175
  orig: 150, 175
  offset: 9, 0
  index: -1
1/1_00008
  rotate: false
  xy: 1180, 8
  size: 138, 175
  orig: 150, 175
  offset: 12, 0
  index: -1
1/1_00010
  rotate: true
  xy: 1320, 264
  size: 134, 175
  orig: 150, 175
  offset: 16, 0
  index: -1
1/1_00012
  rotate: true
  xy: 1221, 400
  size: 135, 175
  orig: 150, 175
  offset: 15, 0
  index: -1
1/1_00014
  rotate: false
  xy: 1181, 220
  size: 137, 175
  orig: 150, 175
  offset: 13, 0
  index: -1
1/1_00016
  rotate: false
  xy: 899, 185
  size: 140, 175
  orig: 150, 175
  offset: 10, 0
  index: -1
1/1_00018
  rotate: true
  xy: 1044, 397
  size: 138, 175
  orig: 150, 175
  offset: 12, 0
  index: -1
1/1_00020
  rotate: false
  xy: 1039, 8
  size: 139, 175
  orig: 150, 175
  offset: 8, 0
  index: -1
1/1_00022
  rotate: false
  xy: 456, 360
  size: 147, 175
  orig: 150, 175
  offset: 1, 0
  index: -1
1/1_00024
  rotate: false
  xy: 2, 360
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 2, 183
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00028
  rotate: false
  xy: 2, 6
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00030
  rotate: false
  xy: 154, 360
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00032
  rotate: false
  xy: 154, 183
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00034
  rotate: false
  xy: 605, 183
  size: 145, 175
  orig: 150, 175
  offset: 3, 0
  index: -1
1/1_00036
  rotate: false
  xy: 306, 360
  size: 148, 175
  orig: 150, 175
  offset: 2, 0
  index: -1
1/1_00038
  rotate: false
  xy: 456, 183
  size: 147, 175
  orig: 150, 175
  offset: 3, 0
  index: -1
1/1_00040
  rotate: false
  xy: 753, 360
  size: 143, 175
  orig: 150, 175
  offset: 7, 0
  index: -1
1/1_00042
  rotate: false
  xy: 457, 6
  size: 146, 175
  orig: 150, 175
  offset: 4, 0
  index: -1
1/1_00044
  rotate: false
  xy: 154, 6
  size: 149, 175
  orig: 150, 175
  offset: 1, 0
  index: -1
1/1_00046
  rotate: false
  xy: 305, 8
  size: 150, 173
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00048
  rotate: false
  xy: 306, 184
  size: 148, 174
  orig: 150, 175
  offset: 2, 0
  index: -1
1/1_00050
  rotate: false
  xy: 605, 6
  size: 145, 175
  orig: 150, 175
  offset: 5, 0
  index: -1
1/1_00052
  rotate: false
  xy: 752, 6
  size: 142, 175
  orig: 150, 175
  offset: 8, 0
  index: -1
1/1_00054
  rotate: false
  xy: 896, 6
  size: 141, 175
  orig: 150, 175
  offset: 4, 0
  index: -1
1/1_00056
  rotate: false
  xy: 752, 183
  size: 145, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1/1_00058
  rotate: false
  xy: 605, 360
  size: 146, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
1_00015
  rotate: false
  xy: 1398, 494
  size: 51, 41
  orig: 54, 42
  offset: 2, 0
  index: -1
