
yb.png
size: 1322,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00002
  rotate: false
  xy: 2, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 134, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 134, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 266, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00012
  rotate: false
  xy: 266, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00014
  rotate: false
  xy: 398, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00016
  rotate: false
  xy: 398, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00018
  rotate: false
  xy: 530, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00020
  rotate: false
  xy: 530, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 662, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00024
  rotate: false
  xy: 662, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00026
  rotate: false
  xy: 794, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00028
  rotate: false
  xy: 794, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00030
  rotate: false
  xy: 926, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00032
  rotate: false
  xy: 926, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00034
  rotate: false
  xy: 1058, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00036
  rotate: false
  xy: 1058, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00038
  rotate: false
  xy: 1190, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00040
  rotate: false
  xy: 1190, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
