
jingzi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
镜子_00000
  rotate: true
  xy: 202, 326
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00001
  rotate: true
  xy: 402, 326
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00002
  rotate: true
  xy: 602, 326
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00003
  rotate: true
  xy: 802, 326
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00004
  rotate: true
  xy: 2, 164
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00005
  rotate: true
  xy: 202, 164
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00006
  rotate: true
  xy: 402, 164
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00007
  rotate: true
  xy: 602, 164
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00008
  rotate: true
  xy: 802, 164
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00009
  rotate: true
  xy: 2, 2
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00010
  rotate: true
  xy: 202, 2
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00011
  rotate: true
  xy: 402, 2
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00012
  rotate: true
  xy: 602, 2
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00013
  rotate: true
  xy: 802, 2
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
镜子_00014
  rotate: true
  xy: 2, 326
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
