
xztexiao.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xztx_00000
  rotate: true
  xy: 372, 600
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00001
  rotate: true
  xy: 742, 600
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00002
  rotate: true
  xy: 1112, 600
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00003
  rotate: true
  xy: 1482, 600
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00004
  rotate: true
  xy: 2, 301
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00005
  rotate: true
  xy: 372, 301
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00006
  rotate: true
  xy: 742, 301
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00007
  rotate: true
  xy: 1112, 301
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00008
  rotate: true
  xy: 1482, 301
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00009
  rotate: true
  xy: 2, 2
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00010
  rotate: true
  xy: 372, 2
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00011
  rotate: true
  xy: 742, 2
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00012
  rotate: true
  xy: 1112, 2
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00013
  rotate: true
  xy: 1482, 2
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
xztx_00014
  rotate: true
  xy: 2, 600
  size: 297, 368
  orig: 297, 368
  offset: 0, 0
  index: -1
