
ax.png
size: 1822,506
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 1704, 37
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
d_00000
  rotate: false
  xy: 1612, 22
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
hongxing
  rotate: false
  xy: 1612, 9
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
xi
  rotate: false
  xy: 1704, 114
  size: 86, 68
  orig: 91, 72
  offset: 2, 1
  index: -1
zz/1_00000
  rotate: false
  xy: 2, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00002
  rotate: false
  xy: 184, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00004
  rotate: true
  xy: 2, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00006
  rotate: false
  xy: 366, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00008
  rotate: false
  xy: 548, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00010
  rotate: true
  xy: 324, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00012
  rotate: false
  xy: 730, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00014
  rotate: false
  xy: 912, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00016
  rotate: true
  xy: 646, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00018
  rotate: false
  xy: 1094, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00020
  rotate: false
  xy: 1276, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00022
  rotate: true
  xy: 968, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00024
  rotate: false
  xy: 1458, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00026
  rotate: true
  xy: 1290, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
zz/1_00028
  rotate: false
  xy: 1640, 184
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
