
axx.png
size: 724,173
format: RGBA8888
filter: Linear,Linear
repeat: none
aa/1_00060
  rotate: false
  xy: 510, 59
  size: 68, 55
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00062
  rotate: false
  xy: 580, 59
  size: 68, 55
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00064
  rotate: false
  xy: 650, 59
  size: 68, 55
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00066
  rotate: false
  xy: 635, 2
  size: 67, 55
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00068
  rotate: false
  xy: 75, 4
  size: 68, 55
  orig: 80, 80
  offset: 6, 13
  index: -1
aa/1_00070
  rotate: false
  xy: 145, 4
  size: 68, 55
  orig: 80, 80
  offset: 6, 13
  index: -1
aa/1_00072
  rotate: false
  xy: 215, 4
  size: 68, 55
  orig: 80, 80
  offset: 6, 13
  index: -1
aa/1_00074
  rotate: false
  xy: 285, 4
  size: 68, 55
  orig: 80, 80
  offset: 6, 13
  index: -1
aa/1_00076
  rotate: false
  xy: 355, 4
  size: 68, 55
  orig: 80, 80
  offset: 6, 13
  index: -1
aa/1_00078
  rotate: false
  xy: 425, 3
  size: 68, 55
  orig: 80, 80
  offset: 6, 13
  index: -1
aa/1_00080
  rotate: false
  xy: 495, 2
  size: 68, 55
  orig: 80, 80
  offset: 6, 13
  index: -1
aa/1_00082
  rotate: false
  xy: 565, 2
  size: 68, 55
  orig: 80, 80
  offset: 6, 13
  index: -1
aa/1_00084
  rotate: false
  xy: 511, 116
  size: 69, 55
  orig: 80, 80
  offset: 5, 13
  index: -1
aa/1_00086
  rotate: false
  xy: 2, 2
  size: 70, 55
  orig: 80, 80
  offset: 5, 13
  index: -1
aa/1_00088
  rotate: false
  xy: 2, 116
  size: 71, 55
  orig: 80, 80
  offset: 5, 13
  index: -1
aa/1_00090
  rotate: false
  xy: 2, 59
  size: 71, 55
  orig: 80, 80
  offset: 5, 13
  index: -1
aa/1_00092
  rotate: false
  xy: 75, 117
  size: 72, 54
  orig: 80, 80
  offset: 5, 14
  index: -1
aa/1_00094
  rotate: false
  xy: 75, 61
  size: 72, 54
  orig: 80, 80
  offset: 5, 14
  index: -1
aa/1_00096
  rotate: false
  xy: 149, 117
  size: 71, 54
  orig: 80, 80
  offset: 6, 14
  index: -1
aa/1_00098
  rotate: false
  xy: 149, 61
  size: 71, 54
  orig: 80, 80
  offset: 6, 14
  index: -1
aa/1_00100
  rotate: false
  xy: 222, 117
  size: 71, 54
  orig: 80, 80
  offset: 6, 14
  index: -1
aa/1_00102
  rotate: false
  xy: 222, 61
  size: 70, 54
  orig: 80, 80
  offset: 7, 14
  index: -1
aa/1_00104
  rotate: false
  xy: 295, 117
  size: 70, 54
  orig: 80, 80
  offset: 7, 14
  index: -1
aa/1_00106
  rotate: false
  xy: 294, 61
  size: 70, 54
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00108
  rotate: false
  xy: 367, 117
  size: 70, 54
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00110
  rotate: false
  xy: 366, 61
  size: 70, 54
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00112
  rotate: false
  xy: 439, 117
  size: 70, 54
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00114
  rotate: false
  xy: 438, 60
  size: 70, 55
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00116
  rotate: false
  xy: 582, 116
  size: 69, 55
  orig: 80, 80
  offset: 7, 13
  index: -1
aa/1_00118
  rotate: false
  xy: 653, 116
  size: 69, 55
  orig: 80, 80
  offset: 7, 13
  index: -1
