
lanyansj.png
size: 806,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 60
  size: 629, 76
  orig: 720, 95
  offset: 48, 9
  index: -1
hongxing
  rotate: false
  xy: 292, 38
  size: 21, 20
  orig: 25, 25
  offset: 2, 2
  index: -1
jiantou
  rotate: false
  xy: 292, 7
  size: 11, 29
  orig: 18, 39
  offset: 3, 5
  index: -1
xi
  rotate: false
  xy: 633, 2
  size: 171, 134
  orig: 182, 144
  offset: 5, 3
  index: -1
zi
  rotate: false
  xy: 2, 6
  size: 288, 52
  orig: 309, 65
  offset: 9, 7
  index: -1
