
yungoudeng.png
size: 1939,236
format: RGBA8888
filter: Linear,Linear
repeat: none
7/1_00000
  rotate: false
  xy: 852, 120
  size: 124, 114
  orig: 150, 150
  offset: 19, 23
  index: -1
7/1_00002
  rotate: false
  xy: 364, 119
  size: 123, 115
  orig: 150, 150
  offset: 23, 21
  index: -1
7/1_00004
  rotate: false
  xy: 1697, 13
  size: 125, 109
  orig: 150, 150
  offset: 23, 22
  index: -1
7/1_00006
  rotate: false
  xy: 611, 119
  size: 119, 115
  orig: 150, 150
  offset: 24, 22
  index: -1
7/1_00008
  rotate: false
  xy: 978, 120
  size: 119, 114
  orig: 150, 150
  offset: 24, 19
  index: -1
7/1_00010
  rotate: false
  xy: 732, 119
  size: 118, 115
  orig: 150, 150
  offset: 23, 21
  index: -1
7/1_00012
  rotate: false
  xy: 1099, 120
  size: 118, 114
  orig: 150, 150
  offset: 19, 18
  index: -1
7/1_00014
  rotate: false
  xy: 1578, 122
  size: 117, 112
  orig: 150, 150
  offset: 19, 17
  index: -1
7/1_00016
  rotate: false
  xy: 1219, 121
  size: 117, 113
  orig: 150, 150
  offset: 23, 14
  index: -1
7/1_00017
  rotate: false
  xy: 1338, 121
  size: 117, 113
  orig: 150, 150
  offset: 19, 14
  index: -1
7/1_00019
  rotate: false
  xy: 1457, 122
  size: 119, 112
  orig: 150, 150
  offset: 15, 16
  index: -1
7/1_00021
  rotate: false
  xy: 126, 117
  size: 117, 117
  orig: 150, 150
  offset: 17, 12
  index: -1
7/1_00023
  rotate: false
  xy: 245, 117
  size: 117, 117
  orig: 150, 150
  offset: 12, 16
  index: -1
7/1_00025
  rotate: false
  xy: 488, 10
  size: 114, 107
  orig: 150, 150
  offset: 15, 20
  index: -1
7/1_00027
  rotate: false
  xy: 489, 119
  size: 120, 115
  orig: 150, 150
  offset: 10, 13
  index: -1
7/1_00029
  rotate: false
  xy: 2, 116
  size: 122, 118
  orig: 150, 150
  offset: 9, 13
  index: -1
7/1_00031
  rotate: false
  xy: 1336, 11
  size: 116, 108
  orig: 150, 150
  offset: 13, 20
  index: -1
7/1_00033
  rotate: false
  xy: 604, 11
  size: 116, 106
  orig: 150, 150
  offset: 13, 21
  index: -1
7/1_00035
  rotate: false
  xy: 722, 11
  size: 116, 106
  orig: 150, 150
  offset: 13, 22
  index: -1
7/1_00037
  rotate: true
  xy: 1103, 2
  size: 116, 107
  orig: 150, 150
  offset: 13, 20
  index: -1
7/1_00039
  rotate: false
  xy: 126, 8
  size: 123, 107
  orig: 150, 150
  offset: 8, 21
  index: -1
7/1_00041
  rotate: false
  xy: 364, 8
  size: 122, 109
  orig: 150, 150
  offset: 10, 22
  index: -1
7/1_00043
  rotate: true
  xy: 1580, 2
  size: 118, 110
  orig: 150, 150
  offset: 15, 23
  index: -1
7/1_00045
  rotate: true
  xy: 1826, 110
  size: 124, 111
  orig: 150, 150
  offset: 13, 22
  index: -1
7/1_00047
  rotate: false
  xy: 2, 7
  size: 121, 107
  orig: 150, 150
  offset: 13, 26
  index: -1
7/1_00049
  rotate: false
  xy: 1824, 2
  size: 113, 106
  orig: 150, 150
  offset: 21, 27
  index: -1
7/1_00051
  rotate: false
  xy: 978, 9
  size: 123, 109
  orig: 150, 150
  offset: 15, 25
  index: -1
7/1_00053
  rotate: false
  xy: 1457, 10
  size: 121, 110
  orig: 150, 150
  offset: 18, 25
  index: -1
7/1_00055
  rotate: false
  xy: 1219, 9
  size: 115, 110
  orig: 150, 150
  offset: 22, 25
  index: -1
7/1_00057
  rotate: false
  xy: 1697, 124
  size: 127, 110
  orig: 150, 150
  offset: 19, 24
  index: -1
7/1_00059
  rotate: false
  xy: 852, 9
  size: 124, 109
  orig: 150, 150
  offset: 19, 25
  index: -1
g
  rotate: true
  xy: 251, 28
  size: 87, 85
  orig: 99, 99
  offset: 6, 7
  index: -1
