
xueqiu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 10
  rotate: false
  xy: 622, 617
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
图层 11
  rotate: true
  xy: 836, 364
  size: 171, 143
  orig: 171, 143
  offset: 0, 0
  index: -1
图层 12
  rotate: true
  xy: 1221, 262
  size: 177, 153
  orig: 177, 153
  offset: 0, 0
  index: -1
图层 13
  rotate: false
  xy: 1394, 462
  size: 184, 153
  orig: 184, 153
  offset: 0, 0
  index: -1
图层 14
  rotate: false
  xy: 1190, 441
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
图层 15
  rotate: false
  xy: 981, 376
  size: 207, 189
  orig: 207, 189
  offset: 0, 0
  index: -1
图层 16
  rotate: true
  xy: 1017, 153
  size: 221, 202
  orig: 221, 202
  offset: 0, 0
  index: -1
图层 17
  rotate: false
  xy: 950, 567
  size: 226, 209
  orig: 226, 209
  offset: 0, 0
  index: -1
图层 18
  rotate: true
  xy: 790, 132
  size: 230, 225
  orig: 230, 225
  offset: 0, 0
  index: -1
图层 19
  rotate: true
  xy: 600, 364
  size: 251, 234
  orig: 251, 234
  offset: 0, 0
  index: -1
图层 20
  rotate: true
  xy: 544, 97
  size: 265, 244
  orig: 265, 244
  offset: 0, 0
  index: -1
图层 21
  rotate: false
  xy: 277, 59
  size: 265, 281
  orig: 265, 281
  offset: 0, 0
  index: -1
图层 22
  rotate: true
  xy: 1631, 537
  size: 277, 300
  orig: 277, 300
  offset: 0, 0
  index: -1
图层 23
  rotate: false
  xy: 2, 383
  size: 281, 326
  orig: 281, 326
  offset: 0, 0
  index: -1
图层 24
  rotate: false
  xy: 2, 711
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
图层 25
  rotate: false
  xy: 622, 749
  size: 306, 273
  orig: 306, 273
  offset: 0, 0
  index: -1
图层 26
  rotate: false
  xy: 304, 738
  size: 316, 284
  orig: 316, 284
  offset: 0, 0
  index: -1
图层 27
  rotate: true
  xy: 2, 58
  size: 323, 273
  orig: 323, 273
  offset: 0, 0
  index: -1
图层 28
  rotate: false
  xy: 930, 778
  size: 331, 244
  orig: 331, 244
  offset: 0, 0
  index: -1
图层 29
  rotate: false
  xy: 1263, 803
  size: 337, 219
  orig: 337, 219
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 544, 9
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
图层 30
  rotate: false
  xy: 1602, 816
  size: 344, 206
  orig: 344, 206
  offset: 0, 0
  index: -1
图层 31
  rotate: false
  xy: 1263, 617
  size: 366, 184
  orig: 366, 184
  offset: 0, 0
  index: -1
图层 32
  rotate: true
  xy: 285, 342
  size: 367, 166
  orig: 367, 166
  offset: 0, 0
  index: -1
图层 33
  rotate: true
  xy: 453, 364
  size: 372, 145
  orig: 372, 145
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 1948, 915
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
图层 41
  rotate: false
  xy: 1948, 822
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
图层 42
  rotate: false
  xy: 637, 10
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
图层 43
  rotate: true
  xy: 1178, 690
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
图层 44
  rotate: true
  xy: 1153, 84
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
图层 45
  rotate: false
  xy: 1178, 636
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
图层 46
  rotate: false
  xy: 2, 5
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 1031, 52
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 790, 2
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 895, 21
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
图层 8
  rotate: false
  xy: 1221, 141
  size: 150, 119
  orig: 150, 119
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 790, 621
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
