
biyiniao.png
size: 858,237
format: RGBA8888
filter: Linear,Linear
repeat: none
bt1
  rotate: false
  xy: 530, 3
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
bt2
  rotate: true
  xy: 457, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
bt3
  rotate: true
  xy: 597, 28
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
bt4
  rotate: false
  xy: 696, 58
  size: 65, 177
  orig: 65, 177
  offset: 0, 0
  index: -1
bt5
  rotate: true
  xy: 702, 16
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 2, 16
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
gd1
  rotate: false
  xy: 804, 13
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 226, 17
  size: 229, 218
  orig: 229, 218
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 763, 133
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
ny1
  rotate: true
  xy: 457, 66
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
xi
  rotate: true
  xy: 763, 40
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 837, 5
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 837, 58
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 702, 44
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 597, 12
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
