
erlingeryuekuang.png
size: 348,205
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 321, 111
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 327, 39
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 327, 39
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 190, 11
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
kz1
  rotate: true
  xy: 190, 110
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
ls1
  rotate: false
  xy: 277, 6
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 17
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 321, 70
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 43, 3
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 321, 147
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
xd1
  rotate: true
  xy: 327, 20
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
