
fsk.png
size: 1424,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 601, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00002
  rotate: false
  xy: 601, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 654, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 678, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 678, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00010
  rotate: false
  xy: 731, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 755, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 755, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00016
  rotate: false
  xy: 808, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00018
  rotate: false
  xy: 832, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 832, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00022
  rotate: false
  xy: 885, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00024
  rotate: false
  xy: 909, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 909, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00028
  rotate: false
  xy: 962, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00030
  rotate: false
  xy: 986, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00032
  rotate: false
  xy: 986, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00034
  rotate: false
  xy: 1039, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00036
  rotate: false
  xy: 1063, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00038
  rotate: false
  xy: 1063, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00040
  rotate: false
  xy: 1116, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00042
  rotate: false
  xy: 1140, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00044
  rotate: false
  xy: 1140, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00046
  rotate: false
  xy: 1193, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00048
  rotate: false
  xy: 1217, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00050
  rotate: false
  xy: 1217, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00052
  rotate: false
  xy: 1270, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00054
  rotate: false
  xy: 1347, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00056
  rotate: false
  xy: 1294, 82
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1/1_00058
  rotate: false
  xy: 1347, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 428, 15
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 215, 32
  size: 202, 123
  orig: 202, 123
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 590, 30
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 2, 2
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
dz3
  rotate: true
  xy: 340, 4
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
dz4
  rotate: true
  xy: 264, 8
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 45, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hd1
  rotate: false
  xy: 215, 3
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
hd2
  rotate: true
  xy: 396, 10
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 438, 62
  size: 172, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 23
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
ps1
  rotate: false
  xy: 510, 10
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 340, 52
  size: 182, 96
  orig: 182, 96
  offset: 0, 0
  index: -1
