
hftk.png
size: 409,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00002
  rotate: false
  xy: 305, 164
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 68, 8
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 357, 164
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 158, 44
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00010
  rotate: false
  xy: 211, 84
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 210, 43
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 120, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00016
  rotate: false
  xy: 172, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00018
  rotate: false
  xy: 224, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 305, 123
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00022
  rotate: false
  xy: 357, 123
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00024
  rotate: true
  xy: 263, 73
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 304, 82
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 49
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 276, 11
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 158, 85
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 349, 75
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 356, 97
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 158, 126
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 219, 151
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 2, 6
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 391, 69
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 301, 54
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 308, 12
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 219, 125
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 304, 68
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 276, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
yz1
  rotate: true
  xy: 285, 129
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yz2
  rotate: true
  xy: 330, 37
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yz3
  rotate: false
  xy: 354, 50
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yz4
  rotate: true
  xy: 354, 26
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yz5
  rotate: false
  xy: 356, 74
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
yz6
  rotate: true
  xy: 308, 22
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 262, 49
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 337, 70
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
