
hwtk.png
size: 883,280
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 816, 6
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 397, 23
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 6
  size: 55, 173
  orig: 55, 173
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 714, 168
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 63
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 311, 2
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 496, 109
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 220, 2
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 352, 110
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 542, 36
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 674, 20
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 496, 193
  size: 216, 85
  orig: 216, 85
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 220, 87
  size: 130, 191
  orig: 130, 191
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 690, 62
  size: 104, 191
  orig: 104, 191
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 542, 5
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
