
kuangt.png
size: 2008,341
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00001
  rotate: false
  xy: 519, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00003
  rotate: true
  xy: 519, 6
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00005
  rotate: false
  xy: 607, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00007
  rotate: false
  xy: 695, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00009
  rotate: true
  xy: 766, 6
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00011
  rotate: false
  xy: 783, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00013
  rotate: false
  xy: 871, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00015
  rotate: false
  xy: 959, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00017
  rotate: true
  xy: 1013, 6
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00019
  rotate: false
  xy: 1047, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00021
  rotate: false
  xy: 1135, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00023
  rotate: false
  xy: 1223, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00025
  rotate: true
  xy: 1260, 6
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00027
  rotate: false
  xy: 1311, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00029
  rotate: false
  xy: 1399, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00031
  rotate: false
  xy: 1487, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00033
  rotate: true
  xy: 1507, 6
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00035
  rotate: false
  xy: 1575, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00037
  rotate: false
  xy: 1663, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
1/1_00039
  rotate: false
  xy: 1751, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
hb
  rotate: false
  xy: 268, 77
  size: 249, 262
  orig: 249, 262
  offset: 0, 0
  index: -1
hd
  rotate: true
  xy: 2, 2
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 75
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
sdai
  rotate: true
  xy: 1839, 145
  size: 194, 167
  orig: 194, 167
  offset: 0, 0
  index: -1
sdai2
  rotate: false
  xy: 70, 8
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
zan
  rotate: true
  xy: 1754, 6
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
