
shuangshitk.png
size: 196,527
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 127, 374
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00002
  rotate: true
  xy: 112, 161
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00004
  rotate: true
  xy: 2, 136
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00006
  rotate: true
  xy: 49, 136
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00008
  rotate: true
  xy: 96, 121
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00010
  rotate: true
  xy: 143, 121
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00012
  rotate: true
  xy: 2, 96
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00014
  rotate: true
  xy: 49, 96
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00016
  rotate: true
  xy: 96, 81
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00018
  rotate: true
  xy: 143, 81
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 2, 49
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00022
  rotate: true
  xy: 42, 56
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00024
  rotate: false
  xy: 42, 9
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 2, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
1/1_00028
  rotate: false
  xy: 82, 9
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 159, 178
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 127, 466
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 293
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 127, 414
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
tm
  rotate: false
  xy: 2, 409
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 112, 201
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 118, 277
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 2, 176
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
