
ten-mooncard.png
size: 1444,394
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00060
  rotate: false
  xy: 2, 101
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00062
  rotate: false
  xy: 168, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00064
  rotate: false
  xy: 295, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00066
  rotate: false
  xy: 422, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00068
  rotate: false
  xy: 549, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00070
  rotate: false
  xy: 676, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00072
  rotate: false
  xy: 803, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00074
  rotate: false
  xy: 930, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00076
  rotate: false
  xy: 1057, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00078
  rotate: false
  xy: 1184, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00080
  rotate: false
  xy: 1311, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00082
  rotate: false
  xy: 129, 101
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00084
  rotate: false
  xy: 256, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00086
  rotate: false
  xy: 383, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00088
  rotate: false
  xy: 510, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00090
  rotate: false
  xy: 637, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00092
  rotate: false
  xy: 764, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00094
  rotate: false
  xy: 891, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00096
  rotate: false
  xy: 1018, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00098
  rotate: false
  xy: 1145, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00100
  rotate: false
  xy: 1272, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00102
  rotate: false
  xy: 256, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00104
  rotate: false
  xy: 383, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00106
  rotate: false
  xy: 510, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00108
  rotate: false
  xy: 637, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00110
  rotate: false
  xy: 764, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00112
  rotate: false
  xy: 891, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00114
  rotate: false
  xy: 1018, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00116
  rotate: false
  xy: 1145, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1/1_00118
  rotate: false
  xy: 1272, 13
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
dikuang
  rotate: false
  xy: 2, 228
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 2, 2
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 1433, 252
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1419, 147
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 63, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 1399, 143
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 88, 81
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 88, 62
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hudie5
  rotate: false
  xy: 88, 62
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hudie6
  rotate: false
  xy: 110, 82
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hudie7
  rotate: false
  xy: 1399, 126
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hudie8
  rotate: false
  xy: 63, 23
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mudan
  rotate: false
  xy: 2, 43
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
tengman1
  rotate: false
  xy: 168, 232
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
tengman2
  rotate: false
  xy: 1399, 164
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
