
txk-cj.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: false
  xy: 1376, 75
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
亥_00000
  rotate: true
  xy: 1455, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00001
  rotate: false
  xy: 1323, 33
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00019
  rotate: false
  xy: 1323, 33
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00002
  rotate: true
  xy: 1323, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00018
  rotate: true
  xy: 1323, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00003
  rotate: false
  xy: 1394, 140
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00004
  rotate: true
  xy: 1497, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00005
  rotate: true
  xy: 1539, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00006
  rotate: true
  xy: 1581, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00007
  rotate: true
  xy: 1623, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00008
  rotate: true
  xy: 1665, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00009
  rotate: true
  xy: 1707, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00010
  rotate: true
  xy: 1749, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00011
  rotate: true
  xy: 1791, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00012
  rotate: true
  xy: 1833, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00013
  rotate: true
  xy: 1875, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00014
  rotate: true
  xy: 1917, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00015
  rotate: true
  xy: 1959, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00016
  rotate: true
  xy: 2001, 225
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
亥_00017
  rotate: false
  xy: 1354, 33
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
元宝
  rotate: true
  xy: 1436, 182
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
框_00004
  rotate: false
  xy: 2, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00027
  rotate: false
  xy: 2, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00005
  rotate: false
  xy: 2, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00006
  rotate: false
  xy: 118, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00007
  rotate: false
  xy: 118, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00008
  rotate: false
  xy: 234, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00009
  rotate: false
  xy: 234, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00010
  rotate: false
  xy: 350, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00011
  rotate: false
  xy: 350, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00012
  rotate: false
  xy: 466, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00013
  rotate: false
  xy: 466, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00014
  rotate: false
  xy: 582, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00015
  rotate: false
  xy: 582, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00016
  rotate: false
  xy: 698, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00017
  rotate: false
  xy: 698, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00018
  rotate: false
  xy: 814, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00019
  rotate: false
  xy: 814, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00020
  rotate: false
  xy: 930, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00021
  rotate: false
  xy: 930, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00022
  rotate: false
  xy: 1046, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00023
  rotate: false
  xy: 1046, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00024
  rotate: false
  xy: 1162, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00025
  rotate: false
  xy: 1162, 20
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
框_00026
  rotate: false
  xy: 1278, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
烟花
  rotate: false
  xy: 1365, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
烟花2
  rotate: false
  xy: 1278, 30
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
爆炸
  rotate: false
  xy: 1449, 162
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
爆炸2
  rotate: false
  xy: 1359, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
猪
  rotate: false
  xy: 1278, 75
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
碎片
  rotate: false
  xy: 1394, 217
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
联
  rotate: false
  xy: 1359, 92
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
联2
  rotate: false
  xy: 2, 5
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
鞭炮
  rotate: false
  xy: 1394, 182
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
鞭炮2
  rotate: false
  xy: 1425, 144
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
