
txk-shengdan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
星星1
  rotate: false
  xy: 233, 19
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
框
  rotate: false
  xy: 2, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
槲寄生
  rotate: false
  xy: 233, 36
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
铃铛
  rotate: false
  xy: 314, 53
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
鹿角
  rotate: true
  xy: 117, 3
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
