
txk-jinkuang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
金框_00007
  rotate: false
  xy: 2, 2
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00008
  rotate: false
  xy: 207, 187
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00009
  rotate: false
  xy: 207, 2
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00010
  rotate: false
  xy: 412, 187
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00011
  rotate: false
  xy: 412, 2
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00012
  rotate: false
  xy: 617, 187
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00013
  rotate: false
  xy: 617, 2
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00014
  rotate: false
  xy: 822, 187
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00015
  rotate: false
  xy: 822, 2
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00016
  rotate: false
  xy: 1027, 187
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00017
  rotate: false
  xy: 1027, 2
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00018
  rotate: false
  xy: 1232, 187
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00019
  rotate: false
  xy: 1232, 2
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00020
  rotate: false
  xy: 1437, 187
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00021
  rotate: false
  xy: 1437, 2
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
金框_00022
  rotate: false
  xy: 2, 187
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
