
VIP4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2底图花
  rotate: true
  xy: 1951, 192
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
2扇子
  rotate: false
  xy: 1951, 142
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
2树枝
  rotate: false
  xy: 2, 4
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: -1
2树枝2
  rotate: false
  xy: 1852, 179
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
2花
  rotate: true
  xy: 176, 28
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
2花2
  rotate: true
  xy: 198, 36
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
2花3
  rotate: false
  xy: 144, 18
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
2花瓣3
  rotate: true
  xy: 178, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
2花瓣4
  rotate: false
  xy: 164, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
VIP4_00013
  rotate: true
  xy: 2, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00014
  rotate: true
  xy: 187, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00015
  rotate: true
  xy: 372, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00016
  rotate: true
  xy: 557, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00017
  rotate: true
  xy: 742, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00018
  rotate: true
  xy: 927, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00019
  rotate: true
  xy: 1112, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00020
  rotate: true
  xy: 1297, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00021
  rotate: true
  xy: 1482, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00022
  rotate: true
  xy: 1667, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00023
  rotate: true
  xy: 1667, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP4_00024
  rotate: true
  xy: 1667, 51
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
图层 21
  rotate: false
  xy: 144, 3
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
图层 24
  rotate: false
  xy: 191, 6
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 209, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
图层 3 拷贝
  rotate: true
  xy: 176, 18
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
