
VIP5.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
VIP5_00014
  rotate: false
  xy: 2, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00025
  rotate: false
  xy: 2, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00026
  rotate: false
  xy: 2, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00027
  rotate: false
  xy: 2, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00028
  rotate: false
  xy: 2, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00029
  rotate: false
  xy: 2, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00015
  rotate: false
  xy: 2, 142
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00016
  rotate: false
  xy: 207, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00017
  rotate: false
  xy: 207, 142
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00018
  rotate: false
  xy: 412, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00019
  rotate: false
  xy: 412, 142
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00020
  rotate: false
  xy: 617, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00021
  rotate: false
  xy: 617, 142
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00022
  rotate: false
  xy: 822, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00023
  rotate: false
  xy: 822, 142
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
VIP5_00024
  rotate: false
  xy: 1027, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
图层 10
  rotate: false
  xy: 1085, 294
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
图层 12
  rotate: false
  xy: 2, 16
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
图层 13
  rotate: false
  xy: 1027, 228
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
图层 14
  rotate: false
  xy: 1259, 481
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
图层 15
  rotate: false
  xy: 1027, 216
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
图层 16
  rotate: false
  xy: 1070, 242
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
图层 17
  rotate: false
  xy: 1232, 416
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 1232, 433
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
图层 21
  rotate: false
  xy: 58, 38
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
图层 22
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
图层 23
  rotate: true
  xy: 17, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
图层 24
  rotate: false
  xy: 1259, 490
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
图层 25
  rotate: false
  xy: 32, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
图层 26
  rotate: true
  xy: 46, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
图层 27
  rotate: false
  xy: 1120, 314
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 1085, 282
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
图层 3 拷贝
  rotate: false
  xy: 1232, 404
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 159, 125
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
图层 4 拷贝
  rotate: false
  xy: 135, 72
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 135, 90
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 1027, 254
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
图层 8
  rotate: false
  xy: 2, 53
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
