
yiyuetoukuang.png
size: 1845,408
format: RGBA8888
filter: Linear,Linear
repeat: none
bt
  rotate: true
  xy: 1249, 66
  size: 340, 318
  orig: 340, 318
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 2, 30
  size: 376, 460
  orig: 376, 460
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 127, 2
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 2, 2
  size: 26, 123
  orig: 26, 123
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1569, 14
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
glian
  rotate: false
  xy: 861, 12
  size: 386, 394
  orig: 386, 394
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 464, 10
  size: 395, 396
  orig: 395, 396
  offset: 0, 0
  index: -1
xue1
  rotate: true
  xy: 1645, 23
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 217, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xuehua2
  rotate: false
  xy: 1569, 90
  size: 274, 316
  orig: 274, 316
  offset: 0, 0
  index: -1
