
yuandank.png
size: 634,253
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 569, 35
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
d11
  rotate: true
  xy: 357, 4
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
d12
  rotate: true
  xy: 357, 4
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
d13
  rotate: true
  xy: 357, 4
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
d14
  rotate: true
  xy: 487, 2
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
d15
  rotate: false
  xy: 487, 26
  size: 35, 60
  orig: 37, 62
  offset: 1, 1
  index: -1
d16
  rotate: true
  xy: 544, 10
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
d2
  rotate: false
  xy: 602, 14
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
d3
  rotate: false
  xy: 525, 10
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
d4
  rotate: false
  xy: 569, 56
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
d5
  rotate: false
  xy: 584, 22
  size: 10, 11
  orig: 12, 14
  offset: 1, 2
  index: -1
d10
  rotate: false
  xy: 584, 22
  size: 10, 11
  orig: 12, 14
  offset: 1, 2
  index: -1
d6
  rotate: false
  xy: 584, 22
  size: 10, 11
  orig: 12, 14
  offset: 1, 2
  index: -1
d7
  rotate: false
  xy: 584, 22
  size: 10, 11
  orig: 12, 14
  offset: 1, 2
  index: -1
d8
  rotate: false
  xy: 584, 22
  size: 10, 11
  orig: 12, 14
  offset: 1, 2
  index: -1
d9
  rotate: false
  xy: 584, 22
  size: 10, 11
  orig: 12, 14
  offset: 1, 2
  index: -1
g
  rotate: false
  xy: 543, 166
  size: 87, 85
  orig: 99, 99
  offset: 6, 7
  index: -1
gd
  rotate: false
  xy: 2, 7
  size: 250, 244
  orig: 251, 251
  offset: 1, 2
  index: -1
hd1
  rotate: true
  xy: 597, 58
  size: 38, 29
  orig: 44, 30
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 543, 102
  size: 51, 40
  orig: 59, 41
  offset: 0, 0
  index: -1
hd3
  rotate: true
  xy: 597, 98
  size: 44, 35
  orig: 51, 36
  offset: 0, 0
  index: -1
hd4
  rotate: false
  xy: 395, 10
  size: 10, 8
  orig: 11, 10
  offset: 0, 1
  index: -1
hd5
  rotate: false
  xy: 380, 7
  size: 13, 11
  orig: 14, 13
  offset: 0, 1
  index: -1
hd6
  rotate: true
  xy: 342, 2
  size: 16, 13
  orig: 17, 14
  offset: 0, 0
  index: -1
hd7
  rotate: true
  xy: 620, 149
  size: 15, 10
  orig: 17, 13
  offset: 0, 2
  index: -1
hd8
  rotate: false
  xy: 525, 2
  size: 12, 6
  orig: 13, 7
  offset: 1, 0
  index: -1
quan
  rotate: false
  xy: 254, 20
  size: 231, 231
  orig: 231, 231
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 487, 88
  size: 163, 54
  orig: 177, 86
  offset: 9, 1
  index: -1
y1
  rotate: false
  xy: 254, 3
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 524, 40
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 543, 144
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 546, 38
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 299, 10
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
