
zisekuang.png
size: 1814,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 1438
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00002
  rotate: false
  xy: 2, 1136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 304, 1438
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 2, 834
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 304, 1136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00010
  rotate: false
  xy: 606, 1438
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 2, 532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 304, 834
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00016
  rotate: false
  xy: 606, 1136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00018
  rotate: false
  xy: 908, 1438
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 2, 230
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00022
  rotate: false
  xy: 304, 532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00024
  rotate: false
  xy: 606, 834
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 908, 1136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00028
  rotate: false
  xy: 1210, 1438
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00030
  rotate: false
  xy: 304, 230
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00032
  rotate: false
  xy: 606, 532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00034
  rotate: false
  xy: 908, 834
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00036
  rotate: false
  xy: 1210, 1136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00038
  rotate: false
  xy: 1512, 1438
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00040
  rotate: false
  xy: 606, 230
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00042
  rotate: false
  xy: 908, 532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00044
  rotate: false
  xy: 1210, 834
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00046
  rotate: false
  xy: 1512, 1136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00048
  rotate: false
  xy: 908, 230
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00050
  rotate: false
  xy: 1210, 532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00052
  rotate: false
  xy: 1512, 834
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00054
  rotate: false
  xy: 1210, 230
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00056
  rotate: false
  xy: 1512, 532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1/1_00058
  rotate: false
  xy: 1512, 230
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 450, 36
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 239, 19
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 574, 175
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 488, 81
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 450, 69
  size: 36, 159
  orig: 36, 159
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 529, 133
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 488, 120
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2, 2
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
