
zztxk.png
size: 1730,1272
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00003
  rotate: false
  xy: 2, 1018
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00005
  rotate: false
  xy: 2, 764
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00007
  rotate: false
  xy: 256, 1018
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00009
  rotate: false
  xy: 2, 510
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00011
  rotate: false
  xy: 256, 764
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00013
  rotate: false
  xy: 510, 1018
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00015
  rotate: false
  xy: 2, 256
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00017
  rotate: false
  xy: 256, 510
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00019
  rotate: false
  xy: 510, 764
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00021
  rotate: false
  xy: 764, 1018
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00023
  rotate: false
  xy: 2, 2
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00025
  rotate: false
  xy: 256, 256
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00027
  rotate: false
  xy: 510, 510
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00029
  rotate: false
  xy: 764, 764
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00031
  rotate: false
  xy: 1018, 1018
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00033
  rotate: false
  xy: 256, 2
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00035
  rotate: false
  xy: 510, 256
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00037
  rotate: false
  xy: 764, 510
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00039
  rotate: false
  xy: 1018, 764
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00041
  rotate: false
  xy: 1272, 1018
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00043
  rotate: false
  xy: 510, 2
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00045
  rotate: false
  xy: 764, 256
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00047
  rotate: false
  xy: 1018, 510
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00049
  rotate: false
  xy: 1272, 764
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00051
  rotate: false
  xy: 764, 2
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00053
  rotate: false
  xy: 1018, 256
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00055
  rotate: false
  xy: 1272, 510
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00057
  rotate: false
  xy: 1018, 2
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
1/1_00059
  rotate: false
  xy: 1272, 256
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 1272, 35
  size: 7, 114
  orig: 7, 114
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 1272, 28
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
dz3
  rotate: false
  xy: 1659, 988
  size: 5, 51
  orig: 5, 51
  offset: 0, 0
  index: -1
dz4
  rotate: true
  xy: 1616, 903
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
dz5
  rotate: false
  xy: 1616, 917
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
dz6
  rotate: false
  xy: 1526, 709
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1493, 45
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 1526, 894
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 1526, 757
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 1526, 1041
  size: 229, 202
  orig: 229, 202
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 1272, 44
  size: 219, 210
  orig: 219, 210
  offset: 0, 0
  index: -1
