
baotiao.png
size: 741,516
format: RGBA8888
filter: Linear,Linear
repeat: none
6/1_00002
  rotate: true
  xy: 729, 250
  size: 149, 10
  orig: 300, 150
  offset: 83, 69
  index: -1
6/1_00004
  rotate: false
  xy: 244, 2
  size: 179, 59
  orig: 300, 150
  offset: 65, 42
  index: -1
6/1_00006
  rotate: false
  xy: 481, 4
  size: 215, 97
  orig: 300, 150
  offset: 51, 23
  index: -1
6/1_00008
  rotate: false
  xy: 2, 130
  size: 244, 117
  orig: 300, 150
  offset: 33, 14
  index: -1
6/1_00010
  rotate: false
  xy: 2, 249
  size: 252, 118
  orig: 300, 150
  offset: 27, 14
  index: -1
6/1_00012
  rotate: false
  xy: 256, 393
  size: 242, 121
  orig: 300, 150
  offset: 37, 11
  index: -1
6/1_00014
  rotate: false
  xy: 256, 278
  size: 240, 113
  orig: 300, 150
  offset: 35, 13
  index: -1
6/1_00016
  rotate: false
  xy: 2, 20
  size: 240, 108
  orig: 300, 150
  offset: 29, 17
  index: -1
6/1_00018
  rotate: false
  xy: 248, 63
  size: 231, 105
  orig: 300, 150
  offset: 38, 19
  index: -1
6/1_00020
  rotate: false
  xy: 490, 103
  size: 221, 95
  orig: 300, 150
  offset: 43, 25
  index: -1
6/1_00022
  rotate: false
  xy: 498, 200
  size: 226, 97
  orig: 300, 150
  offset: 40, 25
  index: -1
6/1_00024
  rotate: false
  xy: 500, 299
  size: 227, 100
  orig: 300, 150
  offset: 39, 25
  index: -1
6/1_00026
  rotate: false
  xy: 256, 170
  size: 232, 106
  orig: 300, 150
  offset: 37, 23
  index: -1
6/1_00028
  rotate: false
  xy: 500, 401
  size: 235, 113
  orig: 300, 150
  offset: 33, 19
  index: -1
t_00015
  rotate: false
  xy: 2, 369
  size: 252, 145
  orig: 300, 150
  offset: 28, 5
  index: -1
