
tiaoxunhuan.png
size: 704,159
format: RGBA8888
filter: Linear,Linear
repeat: none
5/1_00000
  rotate: true
  xy: 2, 3
  size: 154, 50
  orig: 200, 50
  offset: 25, 0
  index: -1
5/1_00002
  rotate: true
  xy: 106, 4
  size: 153, 49
  orig: 200, 50
  offset: 26, 0
  index: -1
5/1_00004
  rotate: true
  xy: 305, 5
  size: 152, 45
  orig: 200, 50
  offset: 24, 0
  index: -1
5/1_00006
  rotate: true
  xy: 444, 2
  size: 155, 42
  orig: 200, 50
  offset: 23, 0
  index: -1
5/1_00008
  rotate: true
  xy: 488, 6
  size: 151, 43
  orig: 200, 50
  offset: 24, 0
  index: -1
5/1_00010
  rotate: true
  xy: 352, 4
  size: 153, 44
  orig: 200, 50
  offset: 22, 0
  index: -1
5/1_00012
  rotate: true
  xy: 533, 4
  size: 153, 42
  orig: 200, 50
  offset: 22, 2
  index: -1
5/1_00014
  rotate: true
  xy: 620, 3
  size: 154, 40
  orig: 200, 50
  offset: 22, 2
  index: -1
5/1_00016
  rotate: true
  xy: 577, 4
  size: 153, 41
  orig: 200, 50
  offset: 23, 2
  index: -1
5/1_00018
  rotate: true
  xy: 662, 6
  size: 151, 40
  orig: 200, 50
  offset: 25, 1
  index: -1
5/1_00020
  rotate: true
  xy: 398, 5
  size: 152, 44
  orig: 200, 50
  offset: 25, 0
  index: -1
5/1_00022
  rotate: true
  xy: 257, 3
  size: 154, 46
  orig: 200, 50
  offset: 24, 0
  index: -1
5/1_00024
  rotate: true
  xy: 208, 3
  size: 154, 47
  orig: 200, 50
  offset: 24, 0
  index: -1
5/1_00026
  rotate: true
  xy: 157, 4
  size: 153, 49
  orig: 200, 50
  offset: 25, 0
  index: -1
5/1_00028
  rotate: true
  xy: 54, 5
  size: 152, 50
  orig: 200, 50
  offset: 26, 0
  index: -1
