
wsdjts.png
size: 2012,1443
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1883, 589
  size: 229, 88
  orig: 234, 92
  offset: 3, 2
  index: -1
11
  rotate: false
  xy: 941, 385
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1351, 63
  size: 251, 93
  orig: 259, 99
  offset: 4, 3
  index: -1
3
  rotate: false
  xy: 1055, 746
  size: 194, 75
  orig: 206, 85
  offset: 6, 4
  index: -1
4
  rotate: true
  xy: 1735, 779
  size: 39, 76
  orig: 41, 78
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1251, 802
  size: 18, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 1272, 425
  size: 40, 70
  orig: 42, 72
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 1883, 495
  size: 92, 53
  orig: 94, 55
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 1756, 1109
  size: 22, 19
  orig: 22, 20
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 1756, 1109
  size: 22, 19
  orig: 22, 20
  offset: 0, 1
  index: -1
a1/1_00010
  rotate: true
  xy: 1055, 823
  size: 264, 260
  orig: 400, 400
  offset: 64, 76
  index: -1
a1/1_00012
  rotate: true
  xy: 1735, 820
  size: 277, 273
  orig: 400, 400
  offset: 56, 68
  index: -1
a1/1_00014
  rotate: true
  xy: 1655, 189
  size: 288, 284
  orig: 400, 400
  offset: 50, 62
  index: -1
a1/1_00016
  rotate: true
  xy: 1588, 479
  size: 298, 293
  orig: 400, 400
  offset: 44, 57
  index: -1
a1/1_00018
  rotate: true
  xy: 1351, 158
  size: 307, 302
  orig: 400, 400
  offset: 39, 52
  index: -1
a1/1_00020
  rotate: false
  xy: 1272, 467
  size: 314, 310
  orig: 400, 400
  offset: 35, 48
  index: -1
a1/1_00022
  rotate: false
  xy: 1412, 779
  size: 321, 318
  orig: 400, 400
  offset: 31, 44
  index: -1
a1/1_00024
  rotate: true
  xy: 1024, 80
  size: 326, 325
  orig: 400, 400
  offset: 28, 41
  index: -1
a1/1_00026
  rotate: true
  xy: 941, 408
  size: 332, 329
  orig: 400, 400
  offset: 24, 39
  index: -1
a1/1_00028
  rotate: true
  xy: 688, 37
  size: 336, 334
  orig: 400, 400
  offset: 22, 37
  index: -1
a1/1_00030
  rotate: true
  xy: 348, 28
  size: 340, 338
  orig: 400, 400
  offset: 20, 35
  index: -1
a1/1_00032
  rotate: false
  xy: 1412, 1099
  size: 342, 342
  orig: 400, 400
  offset: 18, 33
  index: -1
a1/1_00034
  rotate: false
  xy: 707, 742
  size: 346, 345
  orig: 400, 400
  offset: 16, 32
  index: -1
a1/1_00036
  rotate: false
  xy: 357, 734
  size: 348, 348
  orig: 400, 400
  offset: 15, 30
  index: -1
a1/1_00038
  rotate: false
  xy: 1060, 1090
  size: 350, 351
  orig: 400, 400
  offset: 14, 29
  index: -1
a1/1_00040
  rotate: false
  xy: 707, 1089
  size: 351, 352
  orig: 400, 400
  offset: 13, 28
  index: -1
a1/1_00042
  rotate: false
  xy: 2, 731
  size: 353, 353
  orig: 400, 400
  offset: 12, 28
  index: -1
a1/1_00044
  rotate: false
  xy: 2, 1086
  size: 353, 355
  orig: 400, 400
  offset: 12, 27
  index: -1
a1/1_00046
  rotate: false
  xy: 2, 372
  size: 347, 357
  orig: 400, 400
  offset: 11, 26
  index: -1
a1/1_00048
  rotate: false
  xy: 357, 1084
  size: 348, 357
  orig: 400, 400
  offset: 10, 26
  index: -1
a1/1_00050
  rotate: false
  xy: 2, 11
  size: 344, 359
  orig: 400, 400
  offset: 10, 25
  index: -1
a1/1_00052
  rotate: false
  xy: 351, 370
  size: 315, 359
  orig: 400, 400
  offset: 38, 25
  index: -1
a1/1_00054
  rotate: false
  xy: 668, 375
  size: 271, 357
  orig: 400, 400
  offset: 65, 25
  index: -1
a1/1_00056
  rotate: false
  xy: 1756, 1130
  size: 254, 311
  orig: 400, 400
  offset: 65, 25
  index: -1
a1/1_00058
  rotate: false
  xy: 1655, 2
  size: 211, 185
  orig: 400, 400
  offset: 65, 151
  index: -1
a1/1_00060
  rotate: true
  xy: 357, 731
  size: 1, 2
  orig: 400, 400
  offset: 242, 278
  index: -1
g
  rotate: false
  xy: 1868, 49
  size: 138, 138
  orig: 158, 158
  offset: 10, 10
  index: -1
zi
  rotate: false
  xy: 1024, 20
  size: 306, 58
  orig: 310, 61
  offset: 2, 2
  index: -1
