
xiantiao.png
size: 332,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
2/1_00003
  rotate: false
  xy: 226, 596
  size: 98, 98
  orig: 120, 120
  offset: 14, 10
  index: -1
2/1_00005
  rotate: true
  xy: 225, 132
  size: 104, 105
  orig: 120, 120
  offset: 11, 8
  index: -1
2/1_00007
  rotate: false
  xy: 118, 809
  size: 104, 106
  orig: 120, 120
  offset: 11, 8
  index: -1
2/1_00009
  rotate: true
  xy: 225, 26
  size: 104, 105
  orig: 120, 120
  offset: 11, 9
  index: -1
2/1_00011
  rotate: false
  xy: 224, 806
  size: 106, 109
  orig: 120, 120
  offset: 10, 6
  index: -1
2/1_00013
  rotate: false
  xy: 224, 696
  size: 106, 108
  orig: 120, 120
  offset: 9, 6
  index: -1
2/1_00015
  rotate: false
  xy: 115, 17
  size: 108, 108
  orig: 120, 120
  offset: 7, 6
  index: -1
2/1_00017
  rotate: true
  xy: 2, 230
  size: 111, 109
  orig: 120, 120
  offset: 6, 5
  index: -1
2/1_00019
  rotate: false
  xy: 113, 349
  size: 109, 109
  orig: 120, 120
  offset: 8, 5
  index: -1
2/1_00021
  rotate: false
  xy: 223, 238
  size: 107, 109
  orig: 120, 120
  offset: 10, 5
  index: -1
2/1_00023
  rotate: true
  xy: 2, 457
  size: 113, 109
  orig: 120, 120
  offset: 7, 5
  index: -1
2/1_00025
  rotate: false
  xy: 118, 917
  size: 114, 110
  orig: 120, 120
  offset: 6, 5
  index: -1
2/1_00027
  rotate: false
  xy: 2, 915
  size: 114, 112
  orig: 120, 120
  offset: 5, 5
  index: -1
2/1_00029
  rotate: false
  xy: 2, 686
  size: 112, 112
  orig: 120, 120
  offset: 6, 3
  index: -1
2/1_00031
  rotate: false
  xy: 2, 572
  size: 112, 112
  orig: 120, 120
  offset: 5, 2
  index: -1
2/1_00033
  rotate: false
  xy: 2, 800
  size: 113, 113
  orig: 120, 120
  offset: 5, 2
  index: -1
2/1_00035
  rotate: false
  xy: 2, 343
  size: 109, 112
  orig: 120, 120
  offset: 9, 3
  index: -1
2/1_00037
  rotate: false
  xy: 2, 117
  size: 111, 111
  orig: 120, 120
  offset: 8, 4
  index: -1
2/1_00039
  rotate: false
  xy: 2, 5
  size: 111, 110
  orig: 120, 120
  offset: 8, 5
  index: -1
2/1_00041
  rotate: true
  xy: 113, 460
  size: 110, 109
  orig: 120, 120
  offset: 9, 6
  index: -1
2/1_00043
  rotate: false
  xy: 113, 238
  size: 108, 109
  orig: 120, 120
  offset: 8, 6
  index: -1
2/1_00045
  rotate: false
  xy: 115, 127
  size: 108, 109
  orig: 120, 120
  offset: 7, 6
  index: -1
2/1_00047
  rotate: false
  xy: 116, 587
  size: 108, 107
  orig: 120, 120
  offset: 7, 7
  index: -1
2/1_00049
  rotate: false
  xy: 117, 710
  size: 99, 97
  orig: 120, 120
  offset: 11, 15
  index: -1
2/1_00051
  rotate: true
  xy: 226, 502
  size: 92, 94
  orig: 120, 120
  offset: 11, 18
  index: -1
2/1_00053
  rotate: false
  xy: 234, 933
  size: 94, 94
  orig: 120, 120
  offset: 10, 20
  index: -1
2/1_00055
  rotate: false
  xy: 224, 417
  size: 86, 83
  orig: 120, 120
  offset: 15, 27
  index: -1
2/1_00057
  rotate: false
  xy: 224, 393
  size: 26, 22
  orig: 120, 120
  offset: 44, 59
  index: -1
2/1_00059
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 120, 120
  offset: 54, 71
  index: -1
