
menke31.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
houcheng
  rotate: false
  xy: 1296, 384
  size: 342, 125
  orig: 342, 125
  offset: 0, 0
  index: -1
hualing
  rotate: true
  xy: 351, 40
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 2, 20
  size: 347, 81
  orig: 347, 81
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1640, 342
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1904, 435
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 103
  size: 406, 879
  orig: 406, 879
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1296, 183
  size: 199, 208
  orig: 199, 208
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 883, 124
  size: 103, 308
  orig: 103, 308
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 883, 107
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 883, 229
  size: 137, 409
  orig: 137, 409
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 883, 368
  size: 141, 411
  orig: 141, 411
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
