
menke86.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1614, 174
  size: 127, 336
  orig: 127, 336
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 2, 9
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1378, 70
  size: 161, 440
  orig: 161, 440
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 1378, 55
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 25
  size: 485, 1374
  orig: 485, 1374
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 1541, 101
  size: 71, 409
  orig: 71, 409
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1614, 2
  size: 170, 195
  orig: 170, 195
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1743, 206
  size: 304, 120
  orig: 304, 120
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 1865, 445
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
