
menke45.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozhu
  rotate: true
  xy: 1560, 250
  size: 19, 147
  orig: 19, 147
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1419, 152
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 630, 123
  size: 366, 509
  orig: 366, 509
  offset: 0, 0
  index: -1
shoujuan
  rotate: true
  xy: 2, 14
  size: 105, 207
  orig: 105, 207
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1560, 271
  size: 190, 218
  orig: 190, 218
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1752, 376
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 2, 121
  size: 368, 626
  orig: 368, 626
  offset: 0, 0
  index: -1
youerzhui
  rotate: true
  xy: 2, 2
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 1709, 259
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1419, 195
  size: 139, 294
  orig: 139, 294
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1752, 354
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youyanl
  rotate: false
  xy: 1530, 180
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 211, 96
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuoerzhui
  rotate: true
  xy: 1141, 129
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1195, 131
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1141, 142
  size: 276, 347
  orig: 276, 347
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1850, 469
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zuoyanl
  rotate: false
  xy: 1560, 235
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
