
menke61.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
右眼
  rotate: false
  xy: 2, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 1268, 209
  size: 198, 216
  orig: 198, 216
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 903, 21
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
手
  rotate: false
  xy: 903, 203
  size: 363, 204
  orig: 363, 204
  offset: 0, 0
  index: -1
身子
  rotate: true
  xy: 2, 18
  size: 389, 899
  orig: 389, 899
  offset: 0, 0
  index: -1
鞋子
  rotate: false
  xy: 903, 37
  size: 274, 164
  orig: 274, 164
  offset: 0, 0
  index: -1
