
menke47.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: false
  xy: 1861, 491
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 2
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 134
  size: 693, 876
  orig: 693, 876
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1077, 79
  size: 218, 281
  orig: 218, 281
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1117, 400
  size: 144, 378
  orig: 144, 378
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 1117, 546
  size: 389, 464
  orig: 389, 464
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1297, 150
  size: 248, 201
  orig: 248, 201
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 697, 44
  size: 316, 378
  orig: 316, 378
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1508, 559
  size: 351, 451
  orig: 351, 451
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1077, 65
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1861, 681
  size: 123, 329
  orig: 123, 329
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 697, 362
  size: 418, 648
  orig: 418, 648
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1117, 387
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
