
menke83.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
houcheng
  rotate: false
  xy: 1386, 378
  size: 342, 131
  orig: 342, 131
  offset: 0, 0
  index: -1
hualing
  rotate: true
  xy: 351, 40
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 2, 20
  size: 347, 81
  orig: 347, 81
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1730, 342
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1596, 302
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 103
  size: 406, 944
  orig: 406, 944
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1386, 177
  size: 199, 208
  orig: 199, 208
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 948, 124
  size: 103, 320
  orig: 103, 320
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 948, 107
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 948, 229
  size: 137, 409
  orig: 137, 409
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 948, 368
  size: 141, 436
  orig: 141, 436
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
