
menke43.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guashi2
  rotate: true
  xy: 2, 70
  size: 85, 399
  orig: 85, 399
  offset: 0, 0
  index: -1
guazhu
  rotate: true
  xy: 1124, 338
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 157
  size: 318, 883
  orig: 318, 883
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 887, 104
  size: 194, 180
  orig: 194, 180
  offset: 0, 0
  index: -1
xiezi2
  rotate: false
  xy: 1124, 358
  size: 266, 117
  orig: 266, 117
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 2, 2
  size: 66, 247
  orig: 66, 247
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1392, 459
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 887, 286
  size: 235, 189
  orig: 235, 189
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 403, 140
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
