
menke79.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
剑
  rotate: false
  xy: 1040, 594
  size: 606, 343
  orig: 606, 343
  offset: 0, 0
  index: -1
右手
  rotate: true
  xy: 630, 215
  size: 98, 241
  orig: 98, 241
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 407, 67
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
右肩布
  rotate: true
  xy: 407, 80
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
右肩布2
  rotate: false
  xy: 1648, 667
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
图层 362
  rotate: false
  xy: 630, 189
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 2, 14
  size: 151, 403
  orig: 151, 403
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 1910, 950
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 2, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
左肩布
  rotate: true
  xy: 1750, 771
  size: 166, 100
  orig: 166, 100
  offset: 0, 0
  index: -1
左肩布2
  rotate: false
  xy: 873, 231
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
披风
  rotate: false
  xy: 2, 167
  size: 626, 845
  orig: 626, 845
  offset: 0, 0
  index: -1
腿
  rotate: false
  xy: 630, 315
  size: 408, 622
  orig: 408, 622
  offset: 0, 0
  index: -1
裙子
  rotate: true
  xy: 1040, 203
  size: 389, 476
  orig: 389, 476
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 1518, 178
  size: 427, 414
  orig: 427, 414
  offset: 0, 0
  index: -1
长枪
  rotate: true
  xy: 630, 939
  size: 73, 1278
  orig: 73, 1278
  offset: 0, 0
  index: -1
鹰
  rotate: false
  xy: 1648, 760
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
