
menke04.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 196, 31
  size: 181, 63
  orig: 181, 63
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 196, 96
  size: 52, 262
  orig: 52, 262
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1118, 458
  size: 52, 249
  orig: 52, 249
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 150
  size: 360, 930
  orig: 360, 930
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 5
  size: 143, 192
  orig: 143, 192
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 934, 360
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 196, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 934, 182
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 460, 136
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
