
menke74.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
刀
  rotate: false
  xy: 2, 28
  size: 589, 150
  orig: 589, 150
  offset: 0, 0
  index: -1
右手
  rotate: true
  xy: 1100, 194
  size: 171, 348
  orig: 171, 348
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 1450, 353
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 1100, 2
  size: 197, 190
  orig: 197, 190
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 1100, 367
  size: 135, 442
  orig: 135, 442
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 1867, 489
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
身子
  rotate: true
  xy: 2, 180
  size: 322, 1096
  orig: 322, 1096
  offset: 0, 0
  index: -1
链子
  rotate: true
  xy: 1544, 283
  size: 219, 321
  orig: 219, 321
  offset: 0, 0
  index: -1
鞋子
  rotate: false
  xy: 593, 97
  size: 291, 81
  orig: 291, 81
  offset: 0, 0
  index: -1
