
menke87.png
size: 1032,472
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 468, 724
  orig: 468, 724
  offset: 0, 0
  index: -1
diaosui
  rotate: false
  xy: 936, 300
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
erding1
  rotate: true
  xy: 1019, 458
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
erding2
  rotate: true
  xy: 1019, 444
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 728, 19
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 728, 162
  size: 206, 308
  orig: 206, 308
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 882, 35
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 981, 276
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 936, 174
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 936, 201
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
