
menke48.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guashi
  rotate: true
  xy: 1157, 417
  size: 69, 330
  orig: 69, 330
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 132
  size: 354, 953
  orig: 354, 953
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1157, 178
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 1157, 294
  size: 215, 121
  orig: 215, 121
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 957, 158
  size: 198, 328
  orig: 198, 328
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 424, 119
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 2, 2
  size: 36, 156
  orig: 36, 156
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 40
  size: 90, 420
  orig: 90, 420
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 957, 144
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
