
menke16.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 1974, 359
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 929, 134
  size: 363, 512
  orig: 363, 512
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1443, 156
  size: 312, 341
  orig: 312, 341
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 160
  size: 337, 925
  orig: 337, 925
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 19
  size: 139, 417
  orig: 139, 417
  offset: 0, 0
  index: -1
youbei
  rotate: false
  xy: 1070, 47
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 927, 2
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1757, 196
  size: 301, 215
  orig: 301, 215
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1443, 143
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
zuobei
  rotate: false
  xy: 826, 38
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 643, 13
  size: 181, 145
  orig: 181, 145
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 421, 31
  size: 220, 127
  orig: 220, 127
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1757, 182
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
