
menke65.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 659, 313
  size: 144, 291
  orig: 144, 291
  offset: 0, 0
  index: -1
右手2
  rotate: false
  xy: 659, 606
  size: 178, 404
  orig: 178, 404
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 839, 736
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 659, 126
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 992, 997
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 2
  size: 655, 1008
  orig: 655, 1008
  offset: 0, 0
  index: -1
鞋
  rotate: false
  xy: 839, 751
  size: 151, 259
  orig: 151, 259
  offset: 0, 0
  index: -1
