
menke34.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 556, 88
  size: 376, 406
  orig: 376, 406
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1236, 280
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
xiangnan
  rotate: true
  xy: 1236, 395
  size: 69, 267
  orig: 69, 267
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 2, 122
  size: 342, 552
  orig: 342, 552
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 2, 17
  size: 297, 103
  orig: 297, 103
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 964, 134
  size: 227, 124
  orig: 227, 124
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 964, 260
  size: 270, 204
  orig: 270, 204
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 301, 108
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
