
menke75.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 886, 350
  size: 228, 160
  orig: 228, 160
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 1331, 495
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 886, 152
  size: 187, 196
  orig: 187, 196
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 1116, 348
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 1075, 334
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 139
  size: 371, 882
  orig: 371, 882
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 886, 2
  size: 202, 148
  orig: 202, 148
  offset: 0, 0
  index: -1
鞋子
  rotate: false
  xy: 2, 25
  size: 183, 112
  orig: 183, 112
  offset: 0, 0
  index: -1
飘带
  rotate: true
  xy: 2, 2
  size: 21, 120
  orig: 21, 120
  offset: 0, 0
  index: -1
