
menke22.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1308, 21
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 783, 77
  size: 278, 523
  orig: 278, 523
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1322, 279
  size: 95, 235
  orig: 95, 235
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 5
  size: 350, 779
  orig: 350, 779
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1693, 352
  size: 147, 342
  orig: 147, 342
  offset: 0, 0
  index: -1
youjiang
  rotate: false
  xy: 1616, 200
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
youjiang2
  rotate: false
  xy: 1308, 112
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1322, 376
  size: 123, 369
  orig: 123, 369
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 1308, 328
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
zuojiang
  rotate: true
  xy: 1465, 110
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 357
  size: 142, 1318
  orig: 142, 1318
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1448, 2
  size: 106, 211
  orig: 106, 211
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 783, 64
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
