
menke71.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
右眼
  rotate: false
  xy: 2, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 1579, 248
  size: 150, 195
  orig: 150, 195
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 1097, 180
  size: 224, 218
  orig: 224, 218
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 926, 87
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
朝珠
  rotate: false
  xy: 926, 101
  size: 169, 297
  orig: 169, 297
  offset: 0, 0
  index: -1
脚
  rotate: false
  xy: 1323, 236
  size: 254, 162
  orig: 254, 162
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 17
  size: 381, 922
  orig: 381, 922
  offset: 0, 0
  index: -1
