
menke06.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chaozhu
  rotate: true
  xy: 972, 329
  size: 148, 418
  orig: 148, 418
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1581, 448
  size: 230, 29
  orig: 230, 29
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 105
  size: 372, 968
  orig: 372, 968
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 972, 119
  size: 208, 335
  orig: 208, 335
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 972, 107
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1392, 294
  size: 183, 187
  orig: 183, 187
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 2, 2
  size: 101, 217
  orig: 101, 217
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 1309, 317
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
