
menke72.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 458, 70
  size: 132, 420
  orig: 132, 420
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 1667, 482
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 1303, 190
  size: 196, 215
  orig: 196, 215
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 950, 270
  size: 226, 351
  orig: 226, 351
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 950, 254
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 204
  size: 292, 946
  orig: 292, 946
  offset: 0, 0
  index: -1
身体2
  rotate: false
  xy: 1303, 388
  size: 362, 108
  orig: 362, 108
  offset: 0, 0
  index: -1
身体3
  rotate: false
  xy: 2, 64
  size: 454, 138
  orig: 454, 138
  offset: 0, 0
  index: -1
鞋子
  rotate: true
  xy: 1520, 216
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
顶戴花翎
  rotate: true
  xy: 2, 2
  size: 60, 170
  orig: 60, 170
  offset: 0, 0
  index: -1
