
menke33.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guazhui
  rotate: true
  xy: 930, 223
  size: 21, 133
  orig: 21, 133
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 222
  size: 285, 926
  orig: 285, 926
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 238, 131
  size: 89, 291
  orig: 89, 291
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 234, 218
  orig: 234, 218
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 1235, 305
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 238, 86
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1235, 359
  size: 148, 287
  orig: 148, 287
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1235, 290
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 1524, 464
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 930, 246
  size: 261, 303
  orig: 261, 303
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 531, 206
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
