
menke10.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 1474, 426
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
lerhuan
  rotate: false
  xy: 647, 182
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1345, 399
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
lshangbi
  rotate: false
  xy: 1235, 363
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 2, 57
  size: 246, 166
  orig: 246, 166
  offset: 0, 0
  index: -1
lyanpi
  rotate: false
  xy: 1474, 411
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
lzhuzi
  rotate: true
  xy: 250, 113
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
rerhuan
  rotate: false
  xy: 1235, 314
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
rshangbi
  rotate: true
  xy: 2, 2
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 479, 145
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
ryanpi
  rotate: false
  xy: 1345, 384
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
rzhuzi
  rotate: true
  xy: 832, 225
  size: 19, 100
  orig: 19, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 225
  size: 283, 828
  orig: 283, 828
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 250, 135
  size: 88, 227
  orig: 88, 227
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 832, 246
  size: 278, 262
  orig: 278, 262
  offset: 0, 0
  index: -1
xianliang
  rotate: false
  xy: 1112, 258
  size: 121, 250
  orig: 121, 250
  offset: 0, 0
  index: -1
