
menke46.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozhui
  rotate: true
  xy: 915, 81
  size: 23, 144
  orig: 23, 144
  offset: 0, 0
  index: -1
erzhui1
  rotate: false
  xy: 1174, 155
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
erzhui2
  rotate: true
  xy: 1414, 229
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 51
  size: 354, 911
  orig: 354, 911
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1174, 203
  size: 238, 202
  orig: 238, 202
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 2, 19
  size: 147, 30
  orig: 147, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1414, 244
  size: 214, 161
  orig: 214, 161
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1630, 391
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 915, 106
  size: 257, 299
  orig: 257, 299
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
