
menke77.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 995, 32
  size: 471, 502
  orig: 471, 502
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 2, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 1499, 94
  size: 276, 409
  orig: 276, 409
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 1777, 62
  size: 186, 441
  orig: 186, 441
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 995, 18
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 15
  size: 488, 991
  orig: 488, 991
  offset: 0, 0
  index: -1
