
menke56.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 222
  size: 273, 903
  orig: 273, 903
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1309, 320
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 140, 123
  size: 187, 97
  orig: 187, 97
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1485, 479
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 907, 220
  size: 275, 400
  orig: 275, 400
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1309, 304
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
