
menke41.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 114
  size: 395, 1041
  orig: 395, 1041
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 408, 33
  size: 79, 246
  orig: 79, 246
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1045, 292
  size: 172, 217
  orig: 172, 217
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 2, 2
  size: 110, 404
  orig: 110, 404
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 1045, 173
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1219, 342
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1644, 496
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1432, 347
  size: 210, 162
  orig: 210, 162
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1219, 323
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
