
menke29.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai
  rotate: true
  xy: 350, 32
  size: 59, 329
  orig: 59, 329
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 16
  size: 75, 346
  orig: 75, 346
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 93
  size: 388, 936
  orig: 388, 936
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 940, 70
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 940, 375
  size: 292, 106
  orig: 292, 106
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 940, 184
  size: 175, 189
  orig: 175, 189
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1117, 220
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 350, 19
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
