
menke05.png
size: 1994,589
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: true
  xy: 1737, 222
  size: 365, 99
  orig: 365, 99
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1924, 60
  size: 68, 527
  orig: 68, 527
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1838, 88
  size: 84, 499
  orig: 84, 499
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1474, 226
  size: 261, 361
  orig: 261, 361
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 585, 1470
  orig: 585, 1470
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1474, 50
  size: 174, 233
  orig: 174, 233
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1709, 180
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 1474, 29
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
