
menke70.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
剑
  rotate: false
  xy: 640, 667
  size: 597, 343
  orig: 597, 343
  offset: 0, 0
  index: -1
右手臂
  rotate: false
  xy: 1207, 394
  size: 206, 222
  orig: 206, 222
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 1989, 999
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
右肩甲
  rotate: true
  xy: 1677, 667
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
右裙摆
  rotate: false
  xy: 640, 153
  size: 236, 512
  orig: 236, 512
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 1064, 308
  size: 141, 357
  orig: 141, 357
  offset: 0, 0
  index: -1
头2
  rotate: false
  xy: 878, 132
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
左手臂
  rotate: true
  xy: 1239, 618
  size: 99, 316
  orig: 99, 316
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 2, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
左肩甲
  rotate: false
  xy: 1415, 385
  size: 181, 231
  orig: 181, 231
  offset: 0, 0
  index: -1
左裙摆
  rotate: true
  xy: 2, 17
  size: 117, 512
  orig: 117, 512
  offset: 0, 0
  index: -1
披风
  rotate: false
  xy: 2, 136
  size: 636, 874
  orig: 636, 874
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 516, 28
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
裙
  rotate: false
  xy: 878, 271
  size: 184, 394
  orig: 184, 394
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 1239, 719
  size: 291, 436
  orig: 291, 436
  offset: 0, 0
  index: -1
鞋子
  rotate: false
  xy: 1677, 773
  size: 310, 237
  orig: 310, 237
  offset: 0, 0
  index: -1
