
menke52.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chaozhu
  rotate: false
  xy: 894, 157
  size: 167, 353
  orig: 167, 353
  offset: 0, 0
  index: -1
houling
  rotate: false
  xy: 200, 64
  size: 391, 89
  orig: 391, 89
  offset: 0, 0
  index: -1
hualing
  rotate: true
  xy: 593, 78
  size: 75, 195
  orig: 75, 195
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 1527, 432
  size: 316, 78
  orig: 316, 78
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1243, 331
  size: 282, 179
  orig: 282, 179
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1243, 258
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 155
  size: 355, 890
  orig: 355, 890
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 151, 196
  orig: 151, 196
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 200, 49
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1063, 225
  size: 178, 285
  orig: 178, 285
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1063, 209
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
