
reward.png
size: 1097,75
format: RGBA8888
filter: Linear,Linear
repeat: none
5/1_00000
  rotate: false
  xy: 2, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00002
  rotate: false
  xy: 75, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00004
  rotate: false
  xy: 148, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00006
  rotate: false
  xy: 221, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00008
  rotate: false
  xy: 294, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00010
  rotate: false
  xy: 367, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00012
  rotate: false
  xy: 440, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00014
  rotate: false
  xy: 513, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00016
  rotate: false
  xy: 586, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00018
  rotate: false
  xy: 659, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00020
  rotate: false
  xy: 732, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00022
  rotate: false
  xy: 805, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00024
  rotate: false
  xy: 878, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00026
  rotate: false
  xy: 951, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/1_00028
  rotate: false
  xy: 1024, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
