
yh-xiaoxiangzi.png
size: 1045,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 743, 51
  size: 97, 100
  orig: 130, 130
  offset: 16, 15
  index: -1
5/1_00001
  rotate: true
  xy: 429, 124
  size: 12, 14
  orig: 180, 180
  offset: 84, 83
  index: -1
5/1_00003
  rotate: true
  xy: 788, 19
  size: 30, 29
  orig: 180, 180
  offset: 75, 76
  index: -1
5/1_00005
  rotate: true
  xy: 743, 3
  size: 46, 43
  orig: 180, 180
  offset: 67, 69
  index: -1
5/1_00007
  rotate: true
  xy: 987, 205
  size: 62, 56
  orig: 180, 180
  offset: 59, 62
  index: -1
5/1_00009
  rotate: false
  xy: 932, 107
  size: 77, 68
  orig: 180, 180
  offset: 52, 55
  index: -1
5/1_00011
  rotate: true
  xy: 906, 177
  size: 90, 79
  orig: 180, 180
  offset: 45, 49
  index: -1
5/1_00013
  rotate: true
  xy: 816, 164
  size: 103, 88
  orig: 180, 180
  offset: 39, 43
  index: -1
5/1_00015
  rotate: true
  xy: 716, 153
  size: 114, 98
  orig: 180, 180
  offset: 33, 37
  index: -1
5/1_00017
  rotate: true
  xy: 635, 25
  size: 125, 106
  orig: 180, 180
  offset: 28, 33
  index: -1
5/1_00019
  rotate: false
  xy: 580, 152
  size: 134, 115
  orig: 180, 180
  offset: 23, 28
  index: -1
5/1_00021
  rotate: false
  xy: 490, 14
  size: 143, 122
  orig: 180, 180
  offset: 18, 25
  index: -1
5/1_00023
  rotate: false
  xy: 429, 138
  size: 149, 129
  orig: 180, 180
  offset: 14, 21
  index: -1
5/1_00025
  rotate: true
  xy: 292, 123
  size: 144, 135
  orig: 180, 180
  offset: 11, 18
  index: -1
5/1_00027
  rotate: true
  xy: 149, 116
  size: 151, 141
  orig: 180, 180
  offset: 7, 14
  index: -1
5/1_00029
  rotate: true
  xy: 2, 111
  size: 156, 145
  orig: 180, 180
  offset: 4, 11
  index: -1
5/1_00031
  rotate: false
  xy: 2, 2
  size: 159, 107
  orig: 180, 180
  offset: 3, 9
  index: -1
5/1_00033
  rotate: false
  xy: 163, 6
  size: 162, 108
  orig: 180, 180
  offset: 2, 8
  index: -1
5/1_00035
  rotate: false
  xy: 327, 13
  size: 161, 108
  orig: 180, 180
  offset: 3, 8
  index: -1
5/1_00037
  rotate: false
  xy: 842, 3
  size: 161, 55
  orig: 180, 180
  offset: 3, 55
  index: -1
icon_bx
  rotate: true
  xy: 842, 60
  size: 102, 88
  orig: 102, 102
  offset: 0, 6
  index: -1
