
jingyu.png
size: 1569,471
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 467, 932
  orig: 467, 932
  offset: 0, 0
  index: -1
eh1
  rotate: true
  xy: 1413, 216
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
eh2
  rotate: true
  xy: 1413, 216
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1252, 47
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 936, 22
  size: 192, 314
  orig: 192, 314
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 936, 216
  size: 253, 475
  orig: 253, 475
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 1413, 233
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 1504, 35
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1387, 50
  size: 115, 164
  orig: 115, 164
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1413, 286
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
xl
  rotate: true
  xy: 1504, 131
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 1528, 237
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
