
qiutansuying.png
size: 2015,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
eh01
  rotate: false
  xy: 1967, 3
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
eh02
  rotate: false
  xy: 1967, 3
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
lingzi02
  rotate: false
  xy: 1156, 387
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 1505, 76
  size: 317, 412
  orig: 317, 412
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 1193, 229
  size: 310, 913
  orig: 310, 913
  offset: 0, 0
  index: -1
pifeng05
  rotate: true
  xy: 543, 2
  size: 225, 838
  orig: 225, 838
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1824, 87
  size: 360, 187
  orig: 360, 187
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 2, 84
  size: 338, 539
  orig: 338, 539
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 1505, 490
  size: 353, 652
  orig: 353, 652
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 731, 250
  size: 172, 247
  orig: 172, 247
  offset: 0, 0
  index: -1
tideng
  rotate: false
  xy: 1860, 449
  size: 153, 693
  orig: 153, 693
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 543, 248
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
xianglian01
  rotate: false
  xy: 1824, 3
  size: 141, 82
  orig: 141, 82
  offset: 0, 0
  index: -1
xianglian02
  rotate: true
  xy: 980, 246
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
xianglian03
  rotate: false
  xy: 1156, 311
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
xianglian04
  rotate: true
  xy: 980, 288
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1383, 81
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
xiaqun
  rotate: true
  xy: 2, 424
  size: 718, 1189
  orig: 718, 1189
  offset: 0, 0
  index: -1
zhulian01
  rotate: true
  xy: 1383, 67
  size: 12, 110
  orig: 12, 110
  offset: 0, 0
  index: -1
zhulian02
  rotate: true
  xy: 1053, 274
  size: 12, 103
  orig: 12, 103
  offset: 0, 0
  index: -1
zhuzi01
  rotate: false
  xy: 1824, 466
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
