
qiushou.png
size: 1026,180
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: true
  xy: 659, 21
  size: 157, 223
  orig: 159, 225
  offset: 1, 1
  index: -1
m
  rotate: true
  xy: 433, 21
  size: 157, 224
  orig: 159, 226
  offset: 1, 1
  index: -1
ms
  rotate: true
  xy: 2, 20
  size: 158, 203
  orig: 187, 206
  offset: 27, 2
  index: -1
q
  rotate: true
  xy: 2, 2
  size: 16, 488
  orig: 20, 568
  offset: 2, 40
  index: -1
x
  rotate: false
  xy: 884, 38
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
y
  rotate: true
  xy: 207, 21
  size: 157, 224
  orig: 159, 226
  offset: 1, 1
  index: -1
