
100001-1.png
size: 1303,294
format: RGBA8888
filter: Linear,Linear
repeat: none
s1
  rotate: false
  xy: 802, 59
  size: 314, 130
  orig: 314, 130
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1118, 51
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
xie1
  rotate: false
  xy: 1099, 2
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
xie2
  rotate: true
  xy: 1256, 202
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 28
  size: 264, 798
  orig: 264, 798
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 802, 191
  size: 391, 101
  orig: 391, 101
  offset: 0, 0
  index: -1
zhui1
  rotate: false
  xy: 1219, 4
  size: 35, 288
  orig: 35, 288
  offset: 0, 0
  index: -1
zhui2
  rotate: true
  xy: 802, 11
  size: 46, 295
  orig: 46, 295
  offset: 0, 0
  index: -1
