
180001-1.png
size: 1214,270
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 786, 167
  size: 391, 101
  orig: 391, 101
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 1179, 3
  size: 33, 265
  orig: 33, 265
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1078, 58
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 6
  size: 262, 782
  orig: 262, 782
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 786, 36
  size: 97, 129
  orig: 97, 129
  offset: 0, 0
  index: -1
xie1
  rotate: false
  xy: 885, 107
  size: 191, 58
  orig: 191, 58
  offset: 0, 0
  index: -1
xie2
  rotate: true
  xy: 885, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
