
btn_lxcz.png
size: 1248,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: true
  xy: 107, 2
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00003
  rotate: false
  xy: 198, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00005
  rotate: false
  xy: 296, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00007
  rotate: false
  xy: 394, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00009
  rotate: true
  xy: 939, 3
  size: 96, 101
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00011
  rotate: false
  xy: 492, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00013
  rotate: false
  xy: 590, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00015
  rotate: false
  xy: 2, 100
  size: 96, 103
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00017
  rotate: true
  xy: 2, 2
  size: 96, 103
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00019
  rotate: false
  xy: 688, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00021
  rotate: false
  xy: 786, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00023
  rotate: false
  xy: 884, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00025
  rotate: false
  xy: 982, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00027
  rotate: false
  xy: 1080, 101
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00029
  rotate: true
  xy: 211, 3
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00031
  rotate: true
  xy: 315, 3
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00033
  rotate: false
  xy: 100, 100
  size: 96, 103
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00035
  rotate: true
  xy: 419, 3
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00037
  rotate: true
  xy: 523, 3
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00039
  rotate: true
  xy: 627, 3
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00041
  rotate: true
  xy: 1042, 3
  size: 96, 101
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00043
  rotate: true
  xy: 1145, 3
  size: 96, 101
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00045
  rotate: true
  xy: 731, 3
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
1_00047
  rotate: true
  xy: 835, 3
  size: 96, 102
  orig: 104, 128
  offset: 4, 15
  index: -1
