
d1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 1656, 416
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
lerhuan
  rotate: true
  xy: 1511, 367
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1511, 385
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
lshangbi
  rotate: false
  xy: 1387, 345
  size: 122, 163
  orig: 122, 163
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 2, 2
  size: 276, 186
  orig: 276, 186
  offset: 0, 0
  index: -1
lzhuzi
  rotate: false
  xy: 1387, 230
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
rerhuan
  rotate: false
  xy: 726, 135
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
rshangbi
  rotate: true
  xy: 280, 27
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 537, 100
  size: 88, 187
  orig: 88, 187
  offset: 0, 0
  index: -1
rzhuzi
  rotate: true
  xy: 935, 190
  size: 21, 112
  orig: 21, 112
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 190
  size: 318, 931
  orig: 318, 931
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 280, 89
  size: 99, 255
  orig: 99, 255
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 935, 213
  size: 312, 295
  orig: 312, 295
  offset: 0, 0
  index: -1
xianliang
  rotate: false
  xy: 1249, 227
  size: 136, 281
  orig: 136, 281
  offset: 0, 0
  index: -1
