
d2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1363, 163
  size: 289, 248
  orig: 289, 248
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1654, 257
  size: 154, 267
  orig: 154, 267
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 41
  size: 370, 1039
  orig: 370, 1039
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1043, 113
  size: 318, 298
  orig: 318, 298
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1043, 74
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
