
d4.png
size: 1947,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 1527, 796
  size: 270, 392
  orig: 270, 480
  offset: 0, 42
  index: -1
1/1_00030
  rotate: true
  xy: 1527, 796
  size: 270, 392
  orig: 270, 480
  offset: 0, 42
  index: -1
1/1_00002
  rotate: true
  xy: 1523, 524
  size: 270, 422
  orig: 270, 480
  offset: 0, 8
  index: -1
1/1_00032
  rotate: true
  xy: 1523, 524
  size: 270, 422
  orig: 270, 480
  offset: 0, 8
  index: -1
1/1_00004
  rotate: true
  xy: 1046, 527
  size: 270, 475
  orig: 270, 480
  offset: 0, 5
  index: -1
1/1_00034
  rotate: true
  xy: 1046, 527
  size: 270, 475
  orig: 270, 480
  offset: 0, 5
  index: -1
1/1_00006
  rotate: false
  xy: 294, 588
  size: 269, 478
  orig: 270, 480
  offset: 1, 2
  index: -1
1/1_00036
  rotate: false
  xy: 294, 588
  size: 269, 478
  orig: 270, 480
  offset: 1, 2
  index: -1
1/1_00008
  rotate: true
  xy: 1047, 799
  size: 267, 478
  orig: 270, 480
  offset: 1, 0
  index: -1
1/1_00038
  rotate: true
  xy: 1047, 799
  size: 267, 478
  orig: 270, 480
  offset: 1, 0
  index: -1
1/1_00010
  rotate: true
  xy: 565, 800
  size: 266, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
1/1_00040
  rotate: true
  xy: 565, 800
  size: 266, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
1/1_00012
  rotate: true
  xy: 565, 533
  size: 265, 479
  orig: 270, 480
  offset: 0, 0
  index: -1
1/1_00042
  rotate: true
  xy: 565, 533
  size: 265, 479
  orig: 270, 480
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 2, 2
  size: 264, 451
  orig: 270, 480
  offset: 0, 24
  index: -1
1/1_00044
  rotate: false
  xy: 2, 2
  size: 264, 451
  orig: 270, 480
  offset: 0, 24
  index: -1
1/1_00016
  rotate: false
  xy: 268, 4
  size: 262, 449
  orig: 270, 480
  offset: 0, 22
  index: -1
1/1_00046
  rotate: false
  xy: 268, 4
  size: 262, 449
  orig: 270, 480
  offset: 0, 22
  index: -1
1/1_00018
  rotate: false
  xy: 532, 83
  size: 261, 448
  orig: 270, 480
  offset: 0, 19
  index: -1
1/1_00048
  rotate: false
  xy: 532, 83
  size: 261, 448
  orig: 270, 480
  offset: 0, 19
  index: -1
1/1_00020
  rotate: true
  xy: 795, 265
  size: 260, 445
  orig: 270, 480
  offset: 0, 17
  index: -1
1/1_00050
  rotate: true
  xy: 795, 265
  size: 260, 445
  orig: 270, 480
  offset: 0, 17
  index: -1
1/1_00022
  rotate: true
  xy: 795, 5
  size: 258, 444
  orig: 270, 480
  offset: 0, 14
  index: -1
1/1_00052
  rotate: true
  xy: 795, 5
  size: 258, 444
  orig: 270, 480
  offset: 0, 14
  index: -1
1/1_00024
  rotate: false
  xy: 1242, 83
  size: 257, 442
  orig: 270, 480
  offset: 0, 12
  index: -1
1/1_00054
  rotate: false
  xy: 1242, 83
  size: 257, 442
  orig: 270, 480
  offset: 0, 12
  index: -1
1/1_00026
  rotate: true
  xy: 1501, 267
  size: 255, 441
  orig: 270, 480
  offset: 0, 9
  index: -1
1/1_00056
  rotate: true
  xy: 1501, 267
  size: 255, 441
  orig: 270, 480
  offset: 0, 9
  index: -1
1/1_00028
  rotate: true
  xy: 1501, 11
  size: 254, 439
  orig: 270, 480
  offset: 0, 7
  index: -1
1/1_00058
  rotate: true
  xy: 1501, 11
  size: 254, 439
  orig: 270, 480
  offset: 0, 7
  index: -1
ren
  rotate: false
  xy: 2, 455
  size: 290, 611
  orig: 512, 683
  offset: 219, 0
  index: -1
