
denglu1.png
size: 1948,458
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 238
  size: 540, 218
  orig: 540, 218
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1826, 18
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1912, 355
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
quan/1_00061
  rotate: false
  xy: 544, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00063
  rotate: false
  xy: 696, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00065
  rotate: false
  xy: 848, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00067
  rotate: false
  xy: 1000, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00069
  rotate: false
  xy: 1152, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00071
  rotate: false
  xy: 1304, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00073
  rotate: false
  xy: 1456, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00075
  rotate: false
  xy: 1608, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00077
  rotate: false
  xy: 1760, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00079
  rotate: false
  xy: 544, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00081
  rotate: false
  xy: 2, 86
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00083
  rotate: false
  xy: 154, 86
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00085
  rotate: false
  xy: 306, 86
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00087
  rotate: false
  xy: 696, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00089
  rotate: false
  xy: 848, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00091
  rotate: false
  xy: 1000, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00093
  rotate: false
  xy: 1152, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00095
  rotate: false
  xy: 1304, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00097
  rotate: false
  xy: 1456, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00099
  rotate: false
  xy: 1608, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00101
  rotate: false
  xy: 1760, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00103
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00105
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00107
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00109
  rotate: false
  xy: 914, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00111
  rotate: false
  xy: 1066, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00113
  rotate: false
  xy: 1218, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00115
  rotate: false
  xy: 1370, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00117
  rotate: false
  xy: 1522, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan/1_00119
  rotate: false
  xy: 1674, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
