
logo03.png
size: 692,269
format: RGBA8888
filter: Linear,Linear
repeat: none
zi
  rotate: true
  xy: 2, 65
  size: 202, 326
  orig: 512, 683
  offset: 66, 209
  index: -1
zz/1_00007
  rotate: false
  xy: 468, 47
  size: 21, 65
  orig: 150, 200
  offset: 28, 41
  index: -1
zz/1_00008
  rotate: true
  xy: 468, 5
  size: 28, 113
  orig: 150, 200
  offset: 26, 36
  index: -1
zz/1_00009
  rotate: true
  xy: 491, 35
  size: 33, 130
  orig: 150, 200
  offset: 26, 36
  index: -1
zz/1_00010
  rotate: false
  xy: 421, 105
  size: 41, 162
  orig: 150, 200
  offset: 26, 21
  index: -1
zz/1_00011
  rotate: false
  xy: 377, 103
  size: 42, 164
  orig: 150, 200
  offset: 30, 21
  index: -1
zz/1_00012
  rotate: false
  xy: 330, 102
  size: 45, 165
  orig: 150, 200
  offset: 33, 21
  index: -1
zz/1_00013
  rotate: true
  xy: 2, 16
  size: 47, 165
  orig: 150, 200
  offset: 37, 21
  index: -1
zz/1_00014
  rotate: false
  xy: 555, 119
  size: 44, 148
  orig: 150, 200
  offset: 45, 22
  index: -1
zz/1_00015
  rotate: true
  xy: 330, 59
  size: 41, 136
  orig: 150, 200
  offset: 54, 24
  index: -1
zz/1_00016
  rotate: false
  xy: 464, 114
  size: 42, 153
  orig: 150, 200
  offset: 58, 21
  index: -1
zz/1_00017
  rotate: true
  xy: 169, 18
  size: 45, 154
  orig: 150, 200
  offset: 61, 20
  index: -1
zz/1_00018
  rotate: false
  xy: 508, 118
  size: 45, 149
  orig: 150, 200
  offset: 66, 20
  index: -1
zz/1_00019
  rotate: true
  xy: 325, 14
  size: 43, 141
  orig: 150, 200
  offset: 73, 22
  index: -1
zz/1_00020
  rotate: false
  xy: 601, 124
  size: 43, 143
  orig: 150, 200
  offset: 78, 23
  index: -1
zz/1_00021
  rotate: false
  xy: 646, 125
  size: 44, 142
  orig: 150, 200
  offset: 82, 25
  index: -1
zz/1_00022
  rotate: true
  xy: 491, 70
  size: 42, 138
  orig: 150, 200
  offset: 87, 29
  index: -1
zz/1_00023
  rotate: false
  xy: 631, 2
  size: 37, 120
  orig: 150, 200
  offset: 95, 33
  index: -1
zz/1_00024
  rotate: true
  xy: 2, 2
  size: 12, 19
  orig: 150, 200
  offset: 120, 43
  index: -1
