
logo02.png
size: 745,205
format: RGBA8888
filter: Linear,Linear
repeat: none
aa/2_00003
  rotate: false
  xy: 728, 176
  size: 6, 8
  orig: 200, 92
  offset: 0, 20
  index: -1
aa/2_00004
  rotate: false
  xy: 728, 186
  size: 15, 17
  orig: 200, 92
  offset: 0, 19
  index: -1
aa/2_00005
  rotate: true
  xy: 416, 4
  size: 19, 53
  orig: 200, 92
  offset: 4, 18
  index: -1
aa/2_00006
  rotate: false
  xy: 705, 61
  size: 25, 60
  orig: 200, 92
  offset: 7, 18
  index: -1
aa/2_00007
  rotate: false
  xy: 637, 42
  size: 32, 74
  orig: 200, 92
  offset: 13, 8
  index: -1
aa/2_00008
  rotate: true
  xy: 601, 2
  size: 33, 77
  orig: 200, 92
  offset: 21, 5
  index: -1
aa/2_00009
  rotate: false
  xy: 416, 25
  size: 34, 85
  orig: 200, 92
  offset: 29, 0
  index: -1
aa/2_00010
  rotate: false
  xy: 688, 123
  size: 38, 80
  orig: 200, 92
  offset: 34, 4
  index: -1
aa/2_00011
  rotate: false
  xy: 650, 120
  size: 36, 83
  orig: 200, 92
  offset: 44, 4
  index: -1
aa/2_00012
  rotate: false
  xy: 533, 116
  size: 37, 87
  orig: 200, 92
  offset: 53, 4
  index: -1
aa/2_00013
  rotate: false
  xy: 416, 112
  size: 36, 91
  orig: 200, 92
  offset: 63, 1
  index: -1
aa/2_00014
  rotate: false
  xy: 454, 114
  size: 37, 89
  orig: 200, 92
  offset: 70, 3
  index: -1
aa/2_00015
  rotate: false
  xy: 572, 118
  size: 37, 85
  orig: 200, 92
  offset: 78, 7
  index: -1
aa/2_00016
  rotate: false
  xy: 493, 116
  size: 38, 87
  orig: 200, 92
  offset: 86, 5
  index: -1
aa/2_00017
  rotate: false
  xy: 611, 118
  size: 37, 85
  orig: 200, 92
  offset: 95, 7
  index: -1
aa/2_00018
  rotate: false
  xy: 452, 28
  size: 36, 82
  orig: 200, 92
  offset: 104, 10
  index: -1
aa/2_00019
  rotate: false
  xy: 490, 31
  size: 36, 81
  orig: 200, 92
  offset: 113, 11
  index: -1
aa/2_00020
  rotate: false
  xy: 528, 35
  size: 35, 79
  orig: 200, 92
  offset: 123, 13
  index: -1
aa/2_00021
  rotate: false
  xy: 565, 35
  size: 34, 79
  orig: 200, 92
  offset: 133, 13
  index: -1
aa/2_00022
  rotate: false
  xy: 601, 37
  size: 34, 79
  orig: 200, 92
  offset: 142, 13
  index: -1
aa/2_00023
  rotate: false
  xy: 671, 49
  size: 32, 69
  orig: 200, 92
  offset: 151, 16
  index: -1
aa/2_00024
  rotate: true
  xy: 680, 19
  size: 28, 60
  orig: 200, 92
  offset: 161, 23
  index: -1
aa/2_00025
  rotate: true
  xy: 490, 2
  size: 27, 55
  orig: 200, 92
  offset: 169, 31
  index: -1
aa/2_00026
  rotate: true
  xy: 547, 15
  size: 18, 35
  orig: 200, 92
  offset: 180, 38
  index: -1
logo
  rotate: false
  xy: 2, 9
  size: 412, 194
  orig: 424, 194
  offset: 0, 0
  index: -1
