
piaohua.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban1
  rotate: false
  xy: 124, 6
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 162, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 198, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 44, 3
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 85, 5
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
