
kpgq.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
合成 4_00000
  rotate: false
  xy: 2, 1442
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00001
  rotate: false
  xy: 230, 1745
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00002
  rotate: false
  xy: 2, 1139
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00003
  rotate: false
  xy: 230, 1442
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00004
  rotate: false
  xy: 458, 1745
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00005
  rotate: false
  xy: 2, 836
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00006
  rotate: false
  xy: 230, 1139
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00007
  rotate: false
  xy: 458, 1442
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00008
  rotate: false
  xy: 686, 1745
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00009
  rotate: false
  xy: 2, 533
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00010
  rotate: false
  xy: 230, 836
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00011
  rotate: false
  xy: 458, 1139
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00012
  rotate: false
  xy: 686, 1442
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00013
  rotate: false
  xy: 914, 1745
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00014
  rotate: false
  xy: 2, 230
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00015
  rotate: true
  xy: 2, 2
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00016
  rotate: false
  xy: 458, 836
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00017
  rotate: false
  xy: 686, 1139
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00018
  rotate: false
  xy: 914, 1442
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00019
  rotate: false
  xy: 1142, 1745
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00020
  rotate: false
  xy: 230, 533
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00021
  rotate: false
  xy: 230, 230
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00022
  rotate: true
  xy: 305, 2
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00023
  rotate: false
  xy: 686, 836
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00024
  rotate: false
  xy: 914, 1139
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00025
  rotate: false
  xy: 1142, 1442
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00026
  rotate: false
  xy: 1370, 1745
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00027
  rotate: false
  xy: 458, 533
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00028
  rotate: false
  xy: 458, 230
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
合成 4_00029
  rotate: false
  xy: 2, 1745
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
