
bianpao2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
合成 1_00000
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00001
  rotate: false
  xy: 244, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00002
  rotate: false
  xy: 486, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00003
  rotate: false
  xy: 728, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
合成 1_00004
  rotate: false
  xy: 970, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
