
toushi5002-1.png
size: 1366,572
format: RGBA8888
filter: Linear,Linear
repeat: none
14
  rotate: false
  xy: 1105, 21
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 921, 26
  size: 544, 182
  orig: 544, 182
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 2, 82
  size: 193, 823
  orig: 193, 823
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 1105, 252
  size: 318, 259
  orig: 318, 259
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 2, 277
  size: 293, 917
  orig: 293, 917
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1105, 109
  size: 48, 141
  orig: 48, 141
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 22, 165
  orig: 22, 165
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 169, 4
  size: 20, 169
  orig: 20, 169
  offset: 0, 0
  index: -1
