
toushi75.png
size: 599,223
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 435, 66
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
gx0
  rotate: true
  xy: 2, 2
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
td2
  rotate: true
  xy: 2, 180
  size: 41, 595
  orig: 41, 595
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 268, 23
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
ts11
  rotate: false
  xy: 2, 19
  size: 264, 159
  orig: 264, 159
  offset: 0, 0
  index: -1
