
toushi69.png
size: 378,326
format: RGBA8888
filter: Linear,Linear
repeat: none
tz
  rotate: false
  xy: 2, 117
  size: 374, 207
  orig: 374, 207
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 226, 18
  size: 15, 97
  orig: 15, 97
  offset: 0, 0
  index: -1
tz2
  rotate: true
  xy: 2, 72
  size: 43, 222
  orig: 43, 222
  offset: 0, 0
  index: -1
tz3
  rotate: true
  xy: 2, 2
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
tz4
  rotate: true
  xy: 114, 2
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
