
toushi5007-1.png
size: 263,324
format: RGBA8888
filter: Linear,Linear
repeat: none
ts1
  rotate: true
  xy: 2, 38
  size: 284, 259
  orig: 284, 259
  offset: 0, 0
  index: -1
tz1
  rotate: true
  xy: 2, 15
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
tz2
  rotate: true
  xy: 95, 15
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
tz3
  rotate: true
  xy: 2, 3
  size: 10, 85
  orig: 10, 85
  offset: 0, 0
  index: -1
tz4
  rotate: true
  xy: 89, 2
  size: 11, 84
  orig: 11, 84
  offset: 0, 0
  index: -1
