
toushi5027.png
size: 477,137
format: RGBA8888
filter: Linear,Linear
repeat: none
eshi1
  rotate: true
  xy: 288, 2
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 6
  size: 129, 195
  orig: 129, 195
  offset: 0, 0
  index: -1
toujiao1
  rotate: true
  xy: 199, 6
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 367, 30
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
toushihou1
  rotate: false
  xy: 288, 103
  size: 185, 32
  orig: 185, 32
  offset: 0, 0
  index: -1
