
toushi5021.png
size: 614,164
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1
  rotate: true
  xy: 207, 103
  size: 32, 281
  orig: 32, 281
  offset: 0, 0
  index: -1
bz2
  rotate: true
  xy: 207, 137
  size: 25, 294
  orig: 25, 294
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2, 12
  size: 203, 150
  orig: 203, 150
  offset: 0, 0
  index: -1
mq2
  rotate: true
  xy: 378, 57
  size: 44, 232
  orig: 44, 232
  offset: 0, 0
  index: -1
mq3
  rotate: true
  xy: 378, 11
  size: 44, 234
  orig: 44, 234
  offset: 0, 0
  index: -1
mz1
  rotate: false
  xy: 207, 2
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
mzz1
  rotate: true
  xy: 503, 150
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
mzz2
  rotate: true
  xy: 2, 4
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
