
toushi5006.png
size: 553,288
format: RGBA8888
filter: Linear,Linear
repeat: none
dz3
  rotate: false
  xy: 522, 90
  size: 29, 196
  orig: 29, 196
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 372, 185
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
tff1
  rotate: true
  xy: 2, 13
  size: 273, 368
  orig: 273, 368
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 372, 74
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
ts5
  rotate: false
  xy: 372, 119
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
ts6
  rotate: true
  xy: 2, 2
  size: 9, 157
  orig: 9, 157
  offset: 0, 0
  index: -1
