
toushi5026.png
size: 510,108
format: RGBA8888
filter: Linear,Linear
repeat: none
eshi1
  rotate: true
  xy: 192, 13
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 399, 32
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 15
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
touzhui1
  rotate: true
  xy: 192, 39
  size: 14, 172
  orig: 14, 172
  offset: 0, 0
  index: -1
touzhui2
  rotate: true
  xy: 2, 2
  size: 11, 177
  orig: 11, 177
  offset: 0, 0
  index: -1
touzhui3
  rotate: true
  xy: 192, 55
  size: 8, 205
  orig: 8, 205
  offset: 0, 0
  index: -1
tz4
  rotate: true
  xy: 192, 27
  size: 10, 174
  orig: 10, 174
  offset: 0, 0
  index: -1
tz5
  rotate: true
  xy: 192, 65
  size: 41, 204
  orig: 41, 204
  offset: 0, 0
  index: -1
