
toushi77.png
size: 416,239
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozhui1
  rotate: false
  xy: 302, 12
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
diaozhui2
  rotate: false
  xy: 382, 6
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
diaozhui3
  rotate: false
  xy: 382, 72
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
hf
  rotate: true
  xy: 302, 167
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 2
  size: 298, 235
  orig: 298, 235
  offset: 0, 0
  index: -1
