
toushi57.png
size: 368,187
format: RGBA8888
filter: Linear,Linear
repeat: none
diaoxu1
  rotate: true
  xy: 341, 109
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
diaoxu1_1
  rotate: true
  xy: 335, 45
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
diaoxu2
  rotate: true
  xy: 341, 145
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
diaoxu2_1
  rotate: false
  xy: 335, 70
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 291, 105
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 2
  size: 287, 183
  orig: 287, 183
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 291, 43
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
tushi1
  rotate: true
  xy: 291, 3
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
