
toushi5031.png
size: 330,141
format: RGBA8888
filter: Linear,Linear
repeat: none
toufa1
  rotate: false
  xy: 2, 13
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 149, 92
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 225, 72
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 282, 14
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 225, 24
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 149, 25
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 209, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 149, 5
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
