
toushi5002.png
size: 639,561
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 294, 40
  size: 132, 519
  orig: 132, 519
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 428, 318
  size: 209, 241
  orig: 209, 241
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 290, 557
  orig: 290, 557
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 504, 185
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 428, 158
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 428, 86
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 294, 17
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
