
toushi5015-1.png
size: 264,209
format: RGBA8888
filter: Linear,Linear
repeat: none
ez1
  rotate: true
  xy: 2, 3
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
ez2
  rotate: true
  xy: 127, 5
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
ez3
  rotate: true
  xy: 157, 4
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
ez4
  rotate: true
  xy: 213, 3
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
ez5
  rotate: true
  xy: 237, 6
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
ez6
  rotate: true
  xy: 33, 3
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
ez7
  rotate: true
  xy: 64, 3
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
ez8
  rotate: true
  xy: 95, 4
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ez9
  rotate: true
  xy: 186, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 2, 17
  size: 207, 190
  orig: 207, 190
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 237, 20
  size: 24, 187
  orig: 24, 187
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 211, 15
  size: 24, 192
  orig: 24, 192
  offset: 0, 0
  index: -1
