
toushi81-1.png
size: 419,527
format: RGBA8888
filter: Linear,Linear
repeat: none
ez1
  rotate: true
  xy: 283, 13
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ez2
  rotate: false
  xy: 2, 41
  size: 152, 72
  orig: 152, 72
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 156, 49
  size: 64, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 370, 361
  size: 47, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
fs1
  rotate: true
  xy: 2, 115
  size: 410, 366
  orig: 410, 366
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 321, 87
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 321, 66
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 2, 20
  size: 19, 279
  orig: 19, 279
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 2, 2
  size: 16, 279
  orig: 16, 279
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 370, 18
  size: 34, 169
  orig: 34, 169
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 370, 189
  size: 37, 170
  orig: 37, 170
  offset: 0, 0
  index: -1
