
bg_1025_piaohua.png
size: 2024,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 2, 1098
  size: 186, 401
  orig: 252, 420
  offset: 28, 0
  index: -1
1/1_00002
  rotate: true
  xy: 2, 682
  size: 208, 375
  orig: 252, 420
  offset: 13, 24
  index: -1
1/1_00004
  rotate: true
  xy: 811, 1089
  size: 195, 384
  orig: 252, 420
  offset: 27, 13
  index: -1
1/1_00006
  rotate: true
  xy: 1584, 661
  size: 209, 396
  orig: 252, 420
  offset: 27, 0
  index: -1
1/1_00008
  rotate: true
  xy: 798, 240
  size: 217, 391
  orig: 252, 420
  offset: 12, 18
  index: -1
1/1_00010
  rotate: true
  xy: 400, 886
  size: 205, 392
  orig: 252, 420
  offset: 26, 14
  index: -1
1/1_00012
  rotate: true
  xy: 1601, 1080
  size: 204, 392
  orig: 252, 420
  offset: 26, 11
  index: -1
1/1_00014
  rotate: true
  xy: 1195, 881
  size: 206, 393
  orig: 252, 420
  offset: 26, 8
  index: -1
1/1_00016
  rotate: true
  xy: 2, 251
  size: 214, 392
  orig: 252, 420
  offset: 17, 12
  index: -1
1/1_00018
  rotate: true
  xy: 1605, 228
  size: 217, 390
  orig: 252, 420
  offset: 16, 9
  index: -1
1/1_00020
  rotate: true
  xy: 2, 27
  size: 217, 404
  orig: 252, 420
  offset: 16, 0
  index: -1
1/1_00022
  rotate: true
  xy: 408, 19
  size: 219, 410
  orig: 252, 420
  offset: 15, 2
  index: -1
1/1_00024
  rotate: true
  xy: 396, 461
  size: 210, 410
  orig: 252, 420
  offset: 25, 0
  index: -1
1/1_00026
  rotate: true
  xy: 1611, 447
  size: 212, 407
  orig: 252, 420
  offset: 24, 0
  index: -1
1/1_00028
  rotate: true
  xy: 820, 9
  size: 221, 404
  orig: 252, 420
  offset: 14, 1
  index: -1
1/1_00030
  rotate: true
  xy: 405, 1093
  size: 191, 404
  orig: 252, 420
  offset: 24, 0
  index: -1
1/1_00032
  rotate: true
  xy: 1226, 4
  size: 222, 402
  orig: 252, 420
  offset: 13, 5
  index: -1
1/1_00034
  rotate: true
  xy: 2, 467
  size: 209, 392
  orig: 252, 420
  offset: 26, 13
  index: -1
1/1_00036
  rotate: true
  xy: 1191, 232
  size: 214, 412
  orig: 252, 420
  offset: 22, 0
  index: -1
1/1_00038
  rotate: true
  xy: 1630, 2
  size: 224, 392
  orig: 252, 420
  offset: 12, 17
  index: -1
1/1_00040
  rotate: true
  xy: 1206, 448
  size: 211, 403
  orig: 252, 420
  offset: 26, 6
  index: -1
1/1_00042
  rotate: true
  xy: 2, 892
  size: 204, 396
  orig: 252, 420
  offset: 26, 11
  index: -1
1/1_00044
  rotate: true
  xy: 783, 673
  size: 207, 397
  orig: 252, 420
  offset: 25, 8
  index: -1
1/1_00046
  rotate: true
  xy: 794, 882
  size: 205, 399
  orig: 252, 420
  offset: 25, 5
  index: -1
1/1_00048
  rotate: true
  xy: 396, 246
  size: 213, 400
  orig: 252, 420
  offset: 25, 2
  index: -1
1/1_00050
  rotate: true
  xy: 1182, 671
  size: 208, 400
  orig: 252, 420
  offset: 25, 0
  index: -1
1/1_00052
  rotate: true
  xy: 808, 459
  size: 210, 396
  orig: 252, 420
  offset: 24, 5
  index: -1
1/1_00054
  rotate: true
  xy: 1590, 872
  size: 206, 406
  orig: 252, 420
  offset: 29, 2
  index: -1
1/1_00056
  rotate: true
  xy: 379, 678
  size: 206, 402
  orig: 252, 420
  offset: 28, 5
  index: -1
1/1_00058
  rotate: true
  xy: 1197, 1089
  size: 195, 402
  orig: 252, 420
  offset: 28, 2
  index: -1
