
efff_19.png
size: 1999,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2/1_00000
  rotate: false
  xy: 1866, 124
  size: 131, 549
  orig: 200, 600
  offset: 43, 12
  index: -1
images/2/1_00002
  rotate: true
  xy: 1287, 405
  size: 132, 563
  orig: 200, 600
  offset: 42, 12
  index: -1
images/2/1_00004
  rotate: true
  xy: 713, 4
  size: 133, 565
  orig: 200, 600
  offset: 41, 1
  index: -1
images/2/1_00006
  rotate: true
  xy: 1280, 134
  size: 134, 552
  orig: 200, 600
  offset: 40, 18
  index: -1
images/2/1_00008
  rotate: true
  xy: 1289, 270
  size: 133, 565
  orig: 200, 600
  offset: 40, 5
  index: -1
images/2/1_00010
  rotate: true
  xy: 722, 541
  size: 134, 572
  orig: 200, 600
  offset: 39, 0
  index: -1
images/2/1_00012
  rotate: true
  xy: 136, 139
  size: 135, 574
  orig: 200, 600
  offset: 38, 0
  index: -1
images/2/1_00014
  rotate: true
  xy: 136, 3
  size: 134, 575
  orig: 200, 600
  offset: 38, 0
  index: -1
images/2/1_00016
  rotate: true
  xy: 138, 944
  size: 134, 582
  orig: 200, 600
  offset: 38, 0
  index: -1
images/2/1_00018
  rotate: false
  xy: 2, 625
  size: 134, 585
  orig: 200, 600
  offset: 38, 0
  index: -1
images/2/1_00020
  rotate: true
  xy: 138, 808
  size: 134, 581
  orig: 200, 600
  offset: 38, 0
  index: -1
images/2/1_00022
  rotate: true
  xy: 712, 139
  size: 134, 566
  orig: 200, 600
  offset: 38, 0
  index: -1
images/2/1_00024
  rotate: true
  xy: 1296, 539
  size: 134, 568
  orig: 200, 600
  offset: 38, 0
  index: -1
images/2/1_00026
  rotate: true
  xy: 717, 405
  size: 134, 568
  orig: 200, 600
  offset: 38, 0
  index: -1
images/2/1_00028
  rotate: true
  xy: 1301, 810
  size: 132, 575
  orig: 200, 600
  offset: 40, 0
  index: -1
images/2/1_00030
  rotate: true
  xy: 721, 677
  size: 133, 575
  orig: 200, 600
  offset: 40, 0
  index: -1
images/2/1_00032
  rotate: true
  xy: 1298, 675
  size: 133, 575
  orig: 200, 600
  offset: 40, 0
  index: -1
images/2/1_00034
  rotate: true
  xy: 722, 812
  size: 132, 577
  orig: 200, 600
  offset: 42, 0
  index: -1
images/2/1_00036
  rotate: true
  xy: 136, 276
  size: 131, 579
  orig: 200, 600
  offset: 43, 0
  index: -1
images/2/1_00038
  rotate: true
  xy: 136, 409
  size: 132, 579
  orig: 200, 600
  offset: 43, 1
  index: -1
images/2/1_00040
  rotate: true
  xy: 1306, 944
  size: 132, 580
  orig: 200, 600
  offset: 43, 1
  index: -1
images/2/1_00042
  rotate: true
  xy: 722, 946
  size: 132, 582
  orig: 200, 600
  offset: 43, 0
  index: -1
images/2/1_00044
  rotate: true
  xy: 138, 673
  size: 133, 580
  orig: 200, 600
  offset: 43, 0
  index: -1
images/2/1_00046
  rotate: true
  xy: 1314, 1078
  size: 132, 581
  orig: 200, 600
  offset: 44, 0
  index: -1
images/2/1_00048
  rotate: false
  xy: 2, 38
  size: 132, 585
  orig: 200, 600
  offset: 44, 0
  index: -1
images/2/1_00050
  rotate: true
  xy: 138, 1080
  size: 130, 587
  orig: 200, 600
  offset: 45, 0
  index: -1
images/2/1_00052
  rotate: true
  xy: 727, 1080
  size: 130, 585
  orig: 200, 600
  offset: 45, 4
  index: -1
images/2/1_00054
  rotate: true
  xy: 138, 543
  size: 128, 582
  orig: 200, 600
  offset: 46, 4
  index: -1
images/2/1_00056
  rotate: true
  xy: 717, 275
  size: 128, 570
  orig: 200, 600
  offset: 46, 6
  index: -1
images/2/1_00058
  rotate: true
  xy: 1280, 2
  size: 130, 551
  orig: 200, 600
  offset: 44, 10
  index: -1
