
lybf.png
size: 1721,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1446, 1098
  size: 344, 273
  orig: 344, 273
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1446, 710
  size: 161, 386
  orig: 161, 386
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1446, 81
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1446, 166
  size: 211, 146
  orig: 211, 146
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 2
  size: 720, 1440
  orig: 720, 1440
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 724, 2
  size: 720, 1440
  orig: 720, 1440
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 1609, 964
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 1446, 379
  size: 329, 148
  orig: 329, 148
  offset: 0, 0
  index: -1
