
xuyuanshu.png
size: 1500,726
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 1286, 413
  size: 80, 41
  orig: 100, 70
  offset: 4, 18
  index: -1
1/1_00002
  rotate: false
  xy: 1286, 177
  size: 79, 42
  orig: 100, 70
  offset: 5, 18
  index: -1
1/1_00004
  rotate: false
  xy: 1367, 219
  size: 79, 43
  orig: 100, 70
  offset: 6, 18
  index: -1
1/1_00006
  rotate: false
  xy: 1366, 130
  size: 78, 44
  orig: 100, 70
  offset: 7, 18
  index: -1
1/1_00008
  rotate: false
  xy: 1366, 84
  size: 78, 44
  orig: 100, 70
  offset: 7, 19
  index: -1
1/1_00010
  rotate: false
  xy: 1286, 221
  size: 79, 45
  orig: 100, 70
  offset: 6, 19
  index: -1
1/1_00012
  rotate: false
  xy: 1286, 316
  size: 79, 46
  orig: 100, 70
  offset: 6, 19
  index: -1
1/1_00014
  rotate: false
  xy: 1368, 452
  size: 80, 46
  orig: 100, 70
  offset: 5, 20
  index: -1
1/1_00016
  rotate: false
  xy: 1367, 312
  size: 79, 46
  orig: 100, 70
  offset: 5, 20
  index: -1
1/1_00018
  rotate: false
  xy: 1286, 364
  size: 79, 47
  orig: 100, 70
  offset: 5, 20
  index: -1
1/1_00020
  rotate: false
  xy: 1369, 500
  size: 80, 47
  orig: 100, 70
  offset: 4, 20
  index: -1
1/1_00022
  rotate: true
  xy: 1451, 467
  size: 80, 47
  orig: 100, 70
  offset: 4, 20
  index: -1
1/1_00024
  rotate: false
  xy: 1286, 456
  size: 80, 47
  orig: 100, 70
  offset: 4, 20
  index: -1
1/1_00026
  rotate: true
  xy: 1448, 101
  size: 77, 48
  orig: 100, 70
  offset: 7, 20
  index: -1
1/1_00028
  rotate: false
  xy: 1286, 36
  size: 76, 47
  orig: 100, 70
  offset: 7, 20
  index: -1
1/1_00030
  rotate: true
  xy: 1450, 387
  size: 78, 48
  orig: 100, 70
  offset: 6, 19
  index: -1
1/1_00032
  rotate: true
  xy: 1448, 260
  size: 78, 48
  orig: 100, 70
  offset: 6, 19
  index: -1
1/1_00034
  rotate: true
  xy: 1448, 180
  size: 78, 48
  orig: 100, 70
  offset: 7, 19
  index: -1
1/1_00036
  rotate: false
  xy: 1286, 127
  size: 78, 48
  orig: 100, 70
  offset: 7, 19
  index: -1
1/1_00038
  rotate: false
  xy: 1367, 360
  size: 79, 47
  orig: 100, 70
  offset: 7, 19
  index: -1
1/1_00040
  rotate: false
  xy: 1286, 268
  size: 79, 46
  orig: 100, 70
  offset: 7, 19
  index: -1
1/1_00042
  rotate: false
  xy: 1367, 264
  size: 79, 46
  orig: 100, 70
  offset: 7, 19
  index: -1
1/1_00044
  rotate: false
  xy: 1448, 340
  size: 49, 45
  orig: 100, 70
  offset: 37, 19
  index: -1
1/1_00046
  rotate: false
  xy: 1446, 54
  size: 48, 45
  orig: 100, 70
  offset: 38, 19
  index: -1
1/1_00048
  rotate: true
  xy: 1364, 4
  size: 48, 44
  orig: 100, 70
  offset: 38, 19
  index: -1
1/1_00050
  rotate: true
  xy: 1410, 5
  size: 47, 43
  orig: 100, 70
  offset: 38, 19
  index: -1
1/1_00052
  rotate: false
  xy: 1286, 505
  size: 81, 42
  orig: 100, 70
  offset: 4, 19
  index: -1
1/1_00054
  rotate: false
  xy: 1368, 409
  size: 80, 41
  orig: 100, 70
  offset: 4, 19
  index: -1
1/1_00056
  rotate: false
  xy: 1286, 85
  size: 78, 40
  orig: 100, 70
  offset: 4, 19
  index: -1
1/1_00058
  rotate: false
  xy: 1367, 176
  size: 79, 41
  orig: 100, 70
  offset: 4, 18
  index: -1
3
  rotate: true
  xy: 1286, 549
  size: 175, 177
  orig: 175, 177
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 2, 2
  size: 722, 1282
  orig: 722, 1282
  offset: 0, 0
  index: -1
