
yylx.png
size: 1993,1897
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 1844, 93
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00002
  rotate: true
  xy: 1896, 78
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00004
  rotate: true
  xy: 1844, 41
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 1881, 41
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00008
  rotate: true
  xy: 1933, 78
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00010
  rotate: true
  xy: 1933, 26
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 1844, 4
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 913, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00016
  rotate: false
  xy: 965, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00018
  rotate: false
  xy: 1017, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 1069, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00022
  rotate: false
  xy: 1121, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00024
  rotate: false
  xy: 1173, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 1225, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00028
  rotate: false
  xy: 1277, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00030
  rotate: false
  xy: 1329, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00032
  rotate: false
  xy: 1381, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00034
  rotate: false
  xy: 1433, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00036
  rotate: false
  xy: 1485, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00038
  rotate: false
  xy: 1537, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00040
  rotate: false
  xy: 1589, 20
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00042
  rotate: true
  xy: 1641, 5
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00044
  rotate: true
  xy: 1924, 1845
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00046
  rotate: true
  xy: 1924, 1793
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00048
  rotate: true
  xy: 1924, 1741
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00050
  rotate: true
  xy: 1924, 1689
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00052
  rotate: true
  xy: 1924, 1637
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00054
  rotate: true
  xy: 1924, 1585
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00056
  rotate: true
  xy: 1924, 1533
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
1/1_00058
  rotate: true
  xy: 1854, 1297
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 1714, 1349
  size: 155, 224
  orig: 155, 224
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 1896, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hehua1
  rotate: false
  xy: 1702, 27
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
hehua2
  rotate: false
  xy: 1702, 130
  size: 289, 375
  orig: 289, 375
  offset: 0, 0
  index: -1
hehua3
  rotate: false
  xy: 1232, 1349
  size: 480, 546
  orig: 480, 546
  offset: 0, 0
  index: -1
hehua4
  rotate: false
  xy: 1714, 1506
  size: 208, 389
  orig: 208, 389
  offset: 0, 0
  index: -1
lg1
  rotate: true
  xy: 2, 2
  size: 890, 909
  orig: 890, 909
  offset: 0, 0
  index: -1
lg2
  rotate: true
  xy: 2, 894
  size: 1001, 1228
  orig: 1001, 1228
  offset: 0, 0
  index: -1
ly1
  rotate: true
  xy: 1232, 1045
  size: 302, 620
  orig: 302, 620
  offset: 0, 0
  index: -1
ly2
  rotate: true
  xy: 913, 507
  size: 385, 1032
  orig: 385, 1032
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 913, 57
  size: 787, 448
  orig: 787, 448
  offset: 0, 0
  index: -1
