
zhandou-2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10002
  rotate: false
  xy: 2, 156
  size: 720, 668
  orig: 720, 668
  offset: 0, 0
  index: -1
蝴蝶1
  rotate: false
  xy: 2, 68
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
蝴蝶1-1
  rotate: false
  xy: 724, 710
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
蝴蝶1-2
  rotate: false
  xy: 724, 744
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
蝴蝶2
  rotate: false
  xy: 775, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
蝴蝶2-1
  rotate: false
  xy: 2, 2
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
蝴蝶2-2
  rotate: false
  xy: 58, 99
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
