
kaibaoxiang.png
size: 1697,356
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2/1_00000
  rotate: false
  xy: 1140, 11
  size: 45, 45
  orig: 280, 280
  offset: 118, 135
  index: -1
images/2/1_00002
  rotate: false
  xy: 1086, 4
  size: 52, 52
  orig: 280, 280
  offset: 115, 131
  index: -1
images/2/1_00004
  rotate: false
  xy: 1531, 109
  size: 59, 59
  orig: 280, 280
  offset: 112, 128
  index: -1
images/2/1_00006
  rotate: false
  xy: 1612, 127
  size: 67, 66
  orig: 280, 280
  offset: 106, 124
  index: -1
images/2/1_00008
  rotate: false
  xy: 1612, 195
  size: 75, 74
  orig: 280, 280
  offset: 102, 120
  index: -1
images/2/1_00010
  rotate: false
  xy: 1612, 271
  size: 83, 83
  orig: 280, 280
  offset: 96, 115
  index: -1
images/2/1_00012
  rotate: false
  xy: 1531, 16
  size: 91, 91
  orig: 280, 280
  offset: 91, 110
  index: -1
images/2/1_00014
  rotate: false
  xy: 1086, 58
  size: 99, 100
  orig: 280, 280
  offset: 86, 105
  index: -1
images/2/1_00016
  rotate: false
  xy: 507, 34
  size: 108, 108
  orig: 280, 280
  offset: 81, 100
  index: -1
images/2/1_00018
  rotate: false
  xy: 253, 16
  size: 116, 118
  orig: 280, 280
  offset: 76, 95
  index: -1
images/2/1_00020
  rotate: false
  xy: 2, 3
  size: 125, 128
  orig: 280, 280
  offset: 71, 90
  index: -1
images/2/1_00022
  rotate: false
  xy: 371, 5
  size: 134, 137
  orig: 280, 280
  offset: 66, 85
  index: -1
images/2/1_00024
  rotate: false
  xy: 617, 3
  size: 143, 145
  orig: 280, 280
  offset: 61, 80
  index: -1
images/2/1_00026
  rotate: true
  xy: 762, 3
  size: 147, 155
  orig: 280, 280
  offset: 56, 74
  index: -1
images/2/1_00028
  rotate: true
  xy: 919, 2
  size: 156, 165
  orig: 280, 280
  offset: 51, 69
  index: -1
images/2/1_00030
  rotate: true
  xy: 1187, 7
  size: 159, 174
  orig: 280, 280
  offset: 46, 64
  index: -1
images/2/1_00032
  rotate: false
  xy: 1270, 169
  size: 166, 185
  orig: 280, 280
  offset: 41, 58
  index: -1
images/2/1_00034
  rotate: false
  xy: 914, 160
  size: 175, 194
  orig: 280, 280
  offset: 36, 53
  index: -1
images/2/1_00036
  rotate: false
  xy: 536, 150
  size: 183, 204
  orig: 280, 280
  offset: 31, 48
  index: -1
images/2/1_00038
  rotate: false
  xy: 721, 152
  size: 191, 202
  orig: 280, 280
  offset: 25, 43
  index: -1
images/2/1_00040
  rotate: false
  xy: 336, 144
  size: 198, 210
  orig: 280, 280
  offset: 20, 38
  index: -1
images/2/1_00042
  rotate: false
  xy: 172, 136
  size: 162, 218
  orig: 280, 280
  offset: 60, 32
  index: -1
images/2/1_00044
  rotate: false
  xy: 2, 133
  size: 168, 221
  orig: 280, 280
  offset: 56, 27
  index: -1
images/2/1_00046
  rotate: false
  xy: 1438, 170
  size: 172, 184
  orig: 280, 280
  offset: 54, 22
  index: -1
images/2/1_00048
  rotate: false
  xy: 1091, 168
  size: 177, 186
  orig: 280, 280
  offset: 52, 17
  index: -1
images/3/1_00000
  rotate: false
  xy: 129, 7
  size: 122, 124
  orig: 150, 150
  offset: 14, 13
  index: -1
images/4/1_00012
  rotate: false
  xy: 1363, 10
  size: 166, 157
  orig: 200, 200
  offset: 20, 13
  index: -1
