
guoguanchenggong-ft.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban1
  rotate: false
  xy: 633, 462
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
光圈
  rotate: false
  xy: 2, 462
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
光束
  rotate: true
  xy: 2, 168
  size: 51, 742
  orig: 51, 742
  offset: 0, 0
  index: -1
光束2
  rotate: true
  xy: 2, 221
  size: 116, 841
  orig: 116, 841
  offset: 0, 0
  index: -1
光柱
  rotate: true
  xy: 564, 490
  size: 532, 67
  orig: 532, 67
  offset: 0, 0
  index: -1
关
  rotate: false
  xy: 633, 776
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
关 边框
  rotate: false
  xy: 633, 658
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
功
  rotate: true
  xy: 327, 67
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
功 边框
  rotate: true
  xy: 633, 557
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 339
  size: 722, 121
  orig: 722, 121
  offset: 0, 0
  index: -1
成
  rotate: true
  xy: 882, 923
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
成 边框
  rotate: true
  xy: 458, 73
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
白光
  rotate: true
  xy: 2, 51
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
蝴蝶1
  rotate: false
  xy: 576, 80
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
蝴蝶1-1
  rotate: false
  xy: 2, 17
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
蝴蝶1-2
  rotate: true
  xy: 209, 2
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
蝴蝶2
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
蝴蝶2-1
  rotate: true
  xy: 746, 186
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
蝴蝶2-2
  rotate: false
  xy: 633, 500
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
过
  rotate: true
  xy: 751, 923
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
过 边框
  rotate: true
  xy: 209, 53
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
闪光
  rotate: false
  xy: 633, 907
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
