
huolieniao.png
size: 507,266
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 305, 152
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
bozi1
  rotate: false
  xy: 212, 66
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 382, 32
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 2, 40
  size: 224, 106
  orig: 224, 106
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 212, 208
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 305, 68
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 255, 68
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 172, 2
  size: 52, 177
  orig: 52, 177
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 2, 3
  size: 35, 168
  orig: 35, 168
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 465, 32
  size: 40, 156
  orig: 40, 156
  offset: 0, 0
  index: -1
ypi1
  rotate: true
  xy: 110, 47
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yz1
  rotate: true
  xy: 110, 56
  size: 208, 100
  orig: 208, 100
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 351, 190
  size: 145, 74
  orig: 145, 74
  offset: 0, 0
  index: -1
