
jinshengtexiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban1
  rotate: false
  xy: 544, 59
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
光圈
  rotate: false
  xy: 2, 448
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
光束
  rotate: true
  xy: 2, 154
  size: 51, 742
  orig: 51, 742
  offset: 0, 0
  index: -1
光束2
  rotate: true
  xy: 2, 207
  size: 116, 841
  orig: 116, 841
  offset: 0, 0
  index: -1
光柱
  rotate: true
  xy: 564, 476
  size: 532, 67
  orig: 532, 67
  offset: 0, 0
  index: -1
功 副本
  rotate: false
  xy: 885, 892
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
功 边框
  rotate: false
  xy: 440, 50
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
升 副本
  rotate: false
  xy: 633, 759
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
升 边框
  rotate: false
  xy: 633, 537
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 325
  size: 722, 121
  orig: 722, 121
  offset: 0, 0
  index: -1
成 副本
  rotate: false
  xy: 633, 884
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
成 边框
  rotate: false
  xy: 633, 648
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
晋 副本
  rotate: false
  xy: 758, 887
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
晋 边框
  rotate: false
  xy: 327, 45
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
白光
  rotate: true
  xy: 2, 37
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
蝴蝶1
  rotate: true
  xy: 633, 481
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
蝴蝶1-1
  rotate: true
  xy: 564, 458
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
蝴蝶1-2
  rotate: true
  xy: 746, 156
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
蝴蝶2
  rotate: false
  xy: 1003, 995
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
蝴蝶2-1
  rotate: true
  xy: 2, 2
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
蝴蝶2-2
  rotate: false
  xy: 544, 97
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
闪光
  rotate: false
  xy: 209, 37
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
