
slts.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jianhao
  rotate: true
  xy: 2, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
juxing
  rotate: false
  xy: 2, 45
  size: 466, 79
  orig: 466, 79
  offset: 0, 0
  index: -1
li
  rotate: true
  xy: 804, 6
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 804, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 866, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ti
  rotate: false
  xy: 928, 66
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
tu
  rotate: false
  xy: 470, 5
  size: 332, 119
  orig: 332, 119
  offset: 0, 0
  index: -1
