
nvhuanzhuang4006.png
size: 1976,1352
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1
  rotate: false
  xy: 1342, 76
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
hhua
  rotate: false
  xy: 1610, 748
  size: 254, 602
  orig: 254, 602
  offset: 0, 0
  index: -1
jie1
  rotate: true
  xy: 1859, 559
  size: 187, 115
  orig: 187, 115
  offset: 0, 0
  index: -1
ml1
  rotate: false
  xy: 674, 99
  size: 409, 262
  orig: 409, 262
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 1108, 373
  size: 405, 977
  orig: 405, 977
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 674, 363
  size: 432, 987
  orig: 432, 987
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1085, 74
  size: 255, 196
  orig: 255, 196
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1610, 528
  size: 247, 218
  orig: 247, 218
  offset: 0, 0
  index: -1
sy
  rotate: true
  xy: 1515, 15
  size: 405, 439
  orig: 405, 439
  offset: 0, 0
  index: -1
xd1
  rotate: false
  xy: 1866, 876
  size: 63, 474
  orig: 63, 474
  offset: 0, 0
  index: -1
xd2
  rotate: true
  xy: 635, 38
  size: 59, 329
  orig: 59, 329
  offset: 0, 0
  index: -1
xdz1
  rotate: false
  xy: 1515, 524
  size: 93, 826
  orig: 93, 826
  offset: 0, 0
  index: -1
xdz2
  rotate: true
  xy: 2, 2
  size: 99, 631
  orig: 99, 631
  offset: 0, 0
  index: -1
xl1
  rotate: true
  xy: 1108, 272
  size: 99, 311
  orig: 99, 311
  offset: 0, 0
  index: -1
xl2
  rotate: true
  xy: 1610, 422
  size: 104, 310
  orig: 104, 310
  offset: 0, 0
  index: -1
xq1
  rotate: false
  xy: 2, 103
  size: 670, 1247
  orig: 670, 1247
  offset: 0, 0
  index: -1
