
nvhuanzhuang66.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
52Lhand
  rotate: false
  xy: 419, 39
  size: 134, 284
  orig: 134, 284
  offset: 0, 0
  index: -1
52Lhandyy
  rotate: false
  xy: 1409, 836
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
52Rhand
  rotate: true
  xy: 2, 38
  size: 285, 415
  orig: 285, 415
  offset: 0, 0
  index: -1
52body
  rotate: true
  xy: 2, 325
  size: 640, 1238
  orig: 640, 1238
  offset: 0, 0
  index: -1
52foot
  rotate: false
  xy: 1242, 382
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
52liusu
  rotate: true
  xy: 2, 2
  size: 34, 191
  orig: 34, 191
  offset: 0, 0
  index: -1
52piaodai
  rotate: false
  xy: 1242, 483
  size: 165, 482
  orig: 165, 482
  offset: 0, 0
  index: -1
