
nvhuanzhuang57.png
size: 1945,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 523
  size: 541, 1390
  orig: 541, 1390
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1842, 56
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
chaozhu1
  rotate: false
  xy: 1325, 101
  size: 22, 212
  orig: 22, 212
  offset: 0, 0
  index: -1
chaozhu2
  rotate: false
  xy: 429, 308
  size: 32, 213
  orig: 32, 213
  offset: 0, 0
  index: -1
chaozhu3
  rotate: true
  xy: 2, 2
  size: 170, 462
  orig: 170, 462
  offset: 0, 0
  index: -1
chaozhu4
  rotate: false
  xy: 1325, 315
  size: 61, 206
  orig: 61, 206
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1394, 174
  size: 549, 890
  orig: 549, 890
  offset: 0, 0
  index: -1
nianzhuhou
  rotate: false
  xy: 363, 230
  size: 64, 291
  orig: 64, 291
  offset: 0, 0
  index: -1
nianzhuqian
  rotate: false
  xy: 1349, 198
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 1483, 56
  size: 116, 357
  orig: 116, 357
  offset: 0, 0
  index: -1
xiabainei
  rotate: true
  xy: 466, 75
  size: 446, 616
  orig: 446, 616
  offset: 0, 0
  index: -1
yajing
  rotate: true
  xy: 466, 4
  size: 69, 223
  orig: 69, 223
  offset: 0, 0
  index: -1
yilin
  rotate: false
  xy: 1325, 10
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 2, 182
  size: 359, 339
  orig: 359, 339
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 1084, 14
  size: 239, 507
  orig: 239, 507
  offset: 0, 0
  index: -1
