
nvhuanzhuang4007.png
size: 1678,1296
format: RGBA8888
filter: Linear,Linear
repeat: none
bd1
  rotate: true
  xy: 2, 22
  size: 187, 414
  orig: 187, 414
  offset: 0, 0
  index: -1
bd2
  rotate: true
  xy: 654, 551
  size: 40, 376
  orig: 40, 376
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 1292, 303
  size: 219, 337
  orig: 219, 337
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 1292, 525
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 1306, 29
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
dz3
  rotate: true
  xy: 1565, 574
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
dz4
  rotate: true
  xy: 418, 2
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
dz5
  rotate: true
  xy: 654, 492
  size: 57, 247
  orig: 57, 247
  offset: 0, 0
  index: -1
dz6
  rotate: true
  xy: 903, 521
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
mlh
  rotate: false
  xy: 1044, 19
  size: 260, 124
  orig: 260, 124
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 1059, 435
  size: 231, 859
  orig: 231, 859
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 356, 486
  size: 296, 808
  orig: 296, 808
  offset: 0, 0
  index: -1
pfh
  rotate: false
  xy: 654, 593
  size: 403, 701
  orig: 403, 701
  offset: 0, 0
  index: -1
qs1
  rotate: false
  xy: 1292, 548
  size: 148, 746
  orig: 148, 746
  offset: 0, 0
  index: -1
qs2
  rotate: false
  xy: 1442, 524
  size: 121, 770
  orig: 121, 770
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 418, 28
  size: 223, 398
  orig: 223, 398
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 918, 246
  size: 187, 359
  orig: 187, 359
  offset: 0, 0
  index: -1
xq1
  rotate: true
  xy: 818, 2
  size: 141, 224
  orig: 141, 224
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 1306, 98
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
yd1
  rotate: true
  xy: 818, 145
  size: 99, 707
  orig: 99, 707
  offset: 0, 0
  index: -1
yd2
  rotate: false
  xy: 1565, 596
  size: 111, 698
  orig: 111, 698
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 211
  size: 352, 1083
  orig: 352, 1083
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 356, 253
  size: 560, 231
  orig: 560, 231
  offset: 0, 0
  index: -1
