
nvhuanzhuang78.png
size: 2033,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
aaqz1
  rotate: false
  xy: 2, 624
  size: 692, 1391
  orig: 692, 1391
  offset: 0, 0
  index: -1
bz11
  rotate: true
  xy: 1760, 47
  size: 139, 235
  orig: 139, 235
  offset: 0, 0
  index: -1
dj1
  rotate: false
  xy: 696, 605
  size: 239, 1410
  orig: 239, 1410
  offset: 0, 0
  index: -1
dj2
  rotate: false
  xy: 937, 596
  size: 226, 1419
  orig: 226, 1419
  offset: 0, 0
  index: -1
jz1
  rotate: true
  xy: 1724, 2
  size: 43, 192
  orig: 43, 192
  offset: 0, 0
  index: -1
jz2
  rotate: true
  xy: 1307, 341
  size: 57, 192
  orig: 57, 192
  offset: 0, 0
  index: -1
qz10
  rotate: true
  xy: 1307, 293
  size: 46, 154
  orig: 46, 154
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 200
  size: 500, 422
  orig: 500, 422
  offset: 0, 0
  index: -1
sm
  rotate: false
  xy: 1694, 634
  size: 294, 257
  orig: 294, 257
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 1165, 596
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 429, 65
  size: 43, 133
  orig: 43, 133
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 375, 2
  size: 52, 196
  orig: 52, 196
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 1956, 420
  size: 65, 212
  orig: 65, 212
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 1396, 665
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
sz6
  rotate: false
  xy: 263, 36
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
sz7
  rotate: false
  xy: 1246, 602
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
sz8
  rotate: true
  xy: 1918, 5
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
sz9
  rotate: false
  xy: 1997, 124
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
szz1
  rotate: true
  xy: 1437, 671
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
weiz1
  rotate: true
  xy: 1503, 7
  size: 54, 219
  orig: 54, 219
  offset: 0, 0
  index: -1
weiz2
  rotate: true
  xy: 1165, 655
  size: 74, 229
  orig: 74, 229
  offset: 0, 0
  index: -1
xb1
  rotate: true
  xy: 504, 4
  size: 258, 997
  orig: 258, 997
  offset: 0, 0
  index: -1
xb2
  rotate: false
  xy: 1694, 893
  size: 337, 1122
  orig: 337, 1122
  offset: 0, 0
  index: -1
xlian
  rotate: true
  xy: 1503, 63
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 2, 13
  size: 259, 84
  orig: 259, 84
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 2, 99
  size: 99, 371
  orig: 99, 371
  offset: 0, 0
  index: -1
yqz1
  rotate: false
  xy: 1452, 728
  size: 240, 1287
  orig: 240, 1287
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 1503, 188
  size: 210, 525
  orig: 210, 525
  offset: 0, 0
  index: -1
yz9
  rotate: true
  xy: 504, 597
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
yzs11
  rotate: false
  xy: 504, 264
  size: 801, 330
  orig: 801, 330
  offset: 0, 0
  index: -1
zqz1
  rotate: false
  xy: 1165, 731
  size: 285, 1284
  orig: 285, 1284
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 1307, 400
  size: 232, 647
  orig: 232, 647
  offset: 0, 0
  index: -1
