
nvhuanzhuang72.png
size: 1619,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
bolian
  rotate: true
  xy: 1374, 99
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
bolian2
  rotate: false
  xy: 1408, 922
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 772, 42
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
chaozhu
  rotate: false
  xy: 1408, 1073
  size: 201, 468
  orig: 201, 468
  offset: 0, 0
  index: -1
diaozhui01
  rotate: true
  xy: 2, 2
  size: 68, 358
  orig: 68, 358
  offset: 0, 0
  index: -1
heiyi2
  rotate: false
  xy: 886, 561
  size: 273, 980
  orig: 273, 980
  offset: 0, 0
  index: -1
heiyi3
  rotate: false
  xy: 556, 535
  size: 328, 1006
  orig: 328, 1006
  offset: 0, 0
  index: -1
longzi
  rotate: false
  xy: 1161, 803
  size: 245, 738
  orig: 245, 738
  offset: 0, 0
  index: -1
lzhui01
  rotate: true
  xy: 1408, 858
  size: 62, 209
  orig: 62, 209
  offset: 0, 0
  index: -1
lzhui02
  rotate: false
  xy: 1161, 584
  size: 20, 217
  orig: 20, 217
  offset: 0, 0
  index: -1
lzhui03
  rotate: true
  xy: 1408, 824
  size: 32, 209
  orig: 32, 209
  offset: 0, 0
  index: -1
neipao
  rotate: false
  xy: 2, 72
  size: 552, 1469
  orig: 552, 1469
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 1193, 89
  size: 132, 179
  orig: 132, 179
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1193, 223
  size: 363, 578
  orig: 363, 578
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1193, 8
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 956, 45
  size: 235, 514
  orig: 235, 514
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 556, 135
  size: 398, 398
  orig: 398, 398
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 556, 46
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
yh
  rotate: false
  xy: 362, 42
  size: 115, 28
  orig: 115, 28
  offset: 0, 0
  index: -1
