
nvhuanzhuang69.png
size: 1869,976
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 529, 73
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 1047, 271
  size: 53, 192
  orig: 53, 192
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 647, 147
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
liusu1
  rotate: true
  xy: 1047, 326
  size: 67, 208
  orig: 67, 208
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1338, 2
  size: 529, 972
  orig: 529, 972
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 404, 60
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 17
  size: 361, 168
  orig: 361, 168
  offset: 0, 0
  index: -1
shanbing
  rotate: true
  xy: 404, 6
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 781, 193
  size: 200, 264
  orig: 200, 264
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 411, 239
  size: 154, 368
  orig: 154, 368
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 395
  size: 579, 1334
  orig: 579, 1334
  offset: 0, 0
  index: -1
yunjian
  rotate: false
  xy: 2, 187
  size: 407, 206
  orig: 407, 206
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 411, 167
  size: 34, 232
  orig: 34, 232
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 1047, 161
  size: 32, 167
  orig: 32, 167
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 411, 203
  size: 34, 234
  orig: 34, 234
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 365, 16
  size: 37, 169
  orig: 37, 169
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 1047, 230
  size: 39, 170
  orig: 39, 170
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 759, 114
  size: 37, 158
  orig: 37, 158
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 759, 153
  size: 38, 159
  orig: 38, 159
  offset: 0, 0
  index: -1
zhui2
  rotate: true
  xy: 1047, 195
  size: 33, 167
  orig: 33, 167
  offset: 0, 0
  index: -1
