
nvhuanzhuang4001.png
size: 1139,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 998, 108
  size: 139, 240
  orig: 139, 240
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 755, 350
  size: 342, 207
  orig: 342, 207
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 755, 122
  size: 241, 226
  orig: 241, 226
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 529, 119
  size: 224, 438
  orig: 224, 438
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 529, 559
  size: 516, 588
  orig: 516, 588
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 529, 2
  size: 251, 115
  orig: 251, 115
  offset: 0, 0
  index: -1
xq1
  rotate: false
  xy: 2, 55
  size: 525, 1020
  orig: 525, 1020
  offset: 0, 0
  index: -1
xz1
  rotate: true
  xy: 782, 50
  size: 56, 267
  orig: 56, 267
  offset: 0, 0
  index: -1
