
nvhuanzhuang03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti-1-3-1
  rotate: false
  xy: 913, 348
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
shenti-1-3-2
  rotate: true
  xy: 2, 2
  size: 180, 312
  orig: 180, 312
  offset: 0, 0
  index: -1
shenti-1-3-3
  rotate: true
  xy: 654, 18
  size: 164, 278
  orig: 164, 278
  offset: 0, 0
  index: -1
shenti-1-3-4
  rotate: true
  xy: 2, 184
  size: 266, 909
  orig: 266, 909
  offset: 0, 0
  index: -1
shenti-1-3-5
  rotate: true
  xy: 316, 31
  size: 151, 336
  orig: 151, 336
  offset: 0, 0
  index: -1
