
nvhuanzhuang4017.png
size: 2012,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
cz
  rotate: false
  xy: 1761, 566
  size: 243, 484
  orig: 243, 484
  offset: 0, 0
  index: -1
jz1
  rotate: false
  xy: 568, 22
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
jz2
  rotate: true
  xy: 613, 55
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
jz3
  rotate: false
  xy: 538, 4
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
jz4
  rotate: true
  xy: 1422, 93
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
jz5
  rotate: true
  xy: 1505, 100
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
jz6
  rotate: true
  xy: 1422, 46
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 1901, 469
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1422, 460
  size: 337, 590
  orig: 337, 590
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1761, 473
  size: 138, 91
  orig: 138, 91
  offset: 0, 0
  index: -1
s22
  rotate: true
  xy: 1422, 122
  size: 336, 587
  orig: 336, 587
  offset: 0, 0
  index: -1
xb1
  rotate: false
  xy: 1055, 44
  size: 365, 1006
  orig: 365, 1006
  offset: 0, 0
  index: -1
xb2
  rotate: false
  xy: 538, 86
  size: 515, 964
  orig: 515, 964
  offset: 0, 0
  index: -1
yf
  rotate: false
  xy: 2, 2
  size: 534, 1048
  orig: 534, 1048
  offset: 0, 0
  index: -1
