
nvhuanzhuang4003.png
size: 2032,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
bh1
  rotate: true
  xy: 1390, 7
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
mj1
  rotate: true
  xy: 1077, 31
  size: 180, 311
  orig: 180, 311
  offset: 0, 0
  index: -1
mj2
  rotate: true
  xy: 1077, 213
  size: 188, 345
  orig: 188, 345
  offset: 0, 0
  index: -1
pb1
  rotate: false
  xy: 1073, 850
  size: 334, 1191
  orig: 334, 1191
  offset: 0, 0
  index: -1
pb2
  rotate: false
  xy: 576, 810
  size: 495, 1231
  orig: 495, 1231
  offset: 0, 0
  index: -1
ps1
  rotate: true
  xy: 2, 369
  size: 439, 1073
  orig: 439, 1073
  offset: 0, 0
  index: -1
ps2
  rotate: false
  xy: 1409, 944
  size: 420, 1097
  orig: 420, 1097
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1699, 493
  size: 449, 267
  orig: 449, 267
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 2, 2
  size: 80, 668
  orig: 80, 668
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 2, 84
  size: 88, 844
  orig: 88, 844
  offset: 0, 0
  index: -1
sy1
  rotate: true
  xy: 1077, 403
  size: 445, 355
  orig: 445, 355
  offset: 0, 0
  index: -1
sy2
  rotate: true
  xy: 1699, 58
  size: 433, 223
  orig: 433, 223
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 810
  size: 572, 1231
  orig: 572, 1231
  offset: 0, 0
  index: -1
xz1
  rotate: true
  xy: 848, 142
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
xz2
  rotate: true
  xy: 848, 142
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
xz3
  rotate: true
  xy: 672, 40
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
yd1
  rotate: false
  xy: 1831, 955
  size: 199, 1086
  orig: 199, 1086
  offset: 0, 0
  index: -1
yd2
  rotate: true
  xy: 2, 174
  size: 193, 1038
  orig: 193, 1038
  offset: 0, 0
  index: -1
yd3
  rotate: false
  xy: 1434, 248
  size: 263, 694
  orig: 263, 694
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 1424, 158
  size: 244, 88
  orig: 244, 88
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 1042, 87
  size: 33, 280
  orig: 33, 280
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 1924, 200
  size: 36, 291
  orig: 36, 291
  offset: 0, 0
  index: -1
