
nvhuanzhuang70.png
size: 1999,728
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 707, 32
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1819, 101
  size: 178, 261
  orig: 178, 261
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1450, 364
  size: 418, 362
  orig: 418, 362
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1450, 82
  size: 367, 280
  orig: 367, 280
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 1870, 471
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
wj
  rotate: true
  xy: 2, 2
  size: 130, 487
  orig: 130, 487
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 491, 45
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
yf
  rotate: true
  xy: 2, 134
  size: 592, 1446
  orig: 592, 1446
  offset: 0, 0
  index: -1
