
nvhuanzhuang34.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dushu-1
  rotate: false
  xy: 2, 2
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
dushu-2
  rotate: false
  xy: 1416, 259
  size: 212, 226
  orig: 212, 226
  offset: 0, 0
  index: -1
dushu-3
  rotate: true
  xy: 659, 206
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
dushu-5
  rotate: true
  xy: 659, 226
  size: 259, 410
  orig: 259, 410
  offset: 0, 0
  index: -1
dushu-6
  rotate: true
  xy: 1071, 232
  size: 253, 343
  orig: 253, 343
  offset: 0, 0
  index: -1
dushu-7
  rotate: true
  xy: 2, 169
  size: 316, 655
  orig: 316, 655
  offset: 0, 0
  index: -1
dushu-8
  rotate: false
  xy: 1630, 422
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
