
nvhuanzhuang63.png
size: 1950,1702
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 1177, 19
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 304, 93
  size: 189, 280
  orig: 189, 280
  offset: 0, 0
  index: -1
lingzhui
  rotate: true
  xy: 1177, 119
  size: 69, 187
  orig: 69, 187
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1177, 190
  size: 200, 135
  orig: 200, 135
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 284
  size: 838, 1416
  orig: 838, 1416
  offset: 0, 0
  index: -1
pifengh
  rotate: false
  xy: 842, 327
  size: 586, 1373
  orig: 586, 1373
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 2, 40
  size: 242, 300
  orig: 242, 300
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 848, 2
  size: 323, 327
  orig: 323, 327
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1430, 251
  size: 482, 416
  orig: 482, 416
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 586, 103
  size: 260, 179
  orig: 260, 179
  offset: 0, 0
  index: -1
xiaqun
  rotate: false
  xy: 1430, 669
  size: 518, 1031
  orig: 518, 1031
  offset: 0, 0
  index: -1
