
nvhuanzhuang4029.png
size: 1757,503
format: RGBA8888
filter: Linear,Linear
repeat: none
san1
  rotate: true
  xy: 1572, 61
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 1001, 8
  size: 569, 493
  orig: 569, 493
  offset: 0, 0
  index: -1
sanzhui1
  rotate: true
  xy: 365, 59
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 2
  size: 91, 361
  orig: 91, 361
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1572, 135
  size: 183, 366
  orig: 183, 366
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 2, 95
  size: 406, 997
  orig: 406, 997
  offset: 0, 0
  index: -1
