
nvhuanzhuang4021.png
size: 2022,693
format: RGBA8888
filter: Linear,Linear
repeat: none
bl1
  rotate: false
  xy: 1840, 62
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
bl2
  rotate: true
  xy: 1842, 178
  size: 121, 175
  orig: 121, 175
  offset: 0, 0
  index: -1
gd1
  rotate: true
  xy: 825, 7
  size: 46, 207
  orig: 46, 207
  offset: 0, 0
  index: -1
gd2
  rotate: true
  xy: 1624, 162
  size: 42, 192
  orig: 42, 192
  offset: 0, 0
  index: -1
gd3
  rotate: true
  xy: 1290, 29
  size: 67, 219
  orig: 67, 219
  offset: 0, 0
  index: -1
gz1
  rotate: false
  xy: 1768, 3
  size: 34, 157
  orig: 34, 157
  offset: 0, 0
  index: -1
ld1
  rotate: false
  xy: 1804, 28
  size: 34, 132
  orig: 34, 132
  offset: 0, 0
  index: -1
mq1
  rotate: true
  xy: 825, 264
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
sg1
  rotate: false
  xy: 1623, 21
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1074, 62
  size: 214, 131
  orig: 214, 131
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1624, 206
  size: 216, 93
  orig: 216, 93
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 1290, 98
  size: 95, 244
  orig: 95, 244
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 880, 195
  size: 151, 742
  orig: 151, 742
  offset: 0, 0
  index: -1
ss2
  rotate: true
  xy: 880, 500
  size: 191, 767
  orig: 191, 767
  offset: 0, 0
  index: -1
ss3
  rotate: true
  xy: 880, 348
  size: 150, 767
  orig: 150, 767
  offset: 0, 0
  index: -1
sy1
  rotate: true
  xy: 1649, 301
  size: 390, 349
  orig: 390, 349
  offset: 0, 0
  index: -1
xl1
  rotate: false
  xy: 1964, 74
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
xq11
  rotate: true
  xy: 2, 322
  size: 369, 876
  orig: 369, 876
  offset: 0, 0
  index: -1
ydm1
  rotate: true
  xy: 2, 2
  size: 318, 821
  orig: 318, 821
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 825, 55
  size: 247, 138
  orig: 247, 138
  offset: 0, 0
  index: -1
yq1
  rotate: false
  xy: 1536, 25
  size: 85, 168
  orig: 85, 168
  offset: 0, 0
  index: -1
