
nvhuanzhuang29.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti9-2-1
  rotate: true
  xy: 809, 569
  size: 230, 156
  orig: 230, 156
  offset: 0, 0
  index: -1
shenti9-2-2
  rotate: false
  xy: 2, 2
  size: 267, 152
  orig: 267, 152
  offset: 0, 0
  index: -1
shenti9-2-3
  rotate: false
  xy: 2, 156
  size: 521, 825
  orig: 521, 825
  offset: 0, 0
  index: -1
shenti9-2-4
  rotate: false
  xy: 809, 801
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
shenti9-2-5
  rotate: true
  xy: 271, 42
  size: 112, 199
  orig: 112, 199
  offset: 0, 0
  index: -1
shenti9-2-6
  rotate: false
  xy: 525, 129
  size: 282, 852
  orig: 282, 852
  offset: 0, 0
  index: -1
shenti9-2-7
  rotate: true
  xy: 809, 396
  size: 171, 58
  orig: 171, 58
  offset: 0, 0
  index: -1
