
nvhuanzhuang18.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti8-1-1
  rotate: false
  xy: 1276, 211
  size: 41, 229
  orig: 41, 229
  offset: 0, 0
  index: -1
shenti8-1-2
  rotate: false
  xy: 960, 131
  size: 153, 309
  orig: 153, 309
  offset: 0, 0
  index: -1
shenti8-1-3
  rotate: false
  xy: 1115, 143
  size: 159, 297
  orig: 159, 297
  offset: 0, 0
  index: -1
shenti8-1-4
  rotate: true
  xy: 2, 2
  size: 76, 214
  orig: 76, 214
  offset: 0, 0
  index: -1
shenti8-1-5
  rotate: true
  xy: 2, 80
  size: 360, 956
  orig: 360, 956
  offset: 0, 0
  index: -1
