
nvhuanzhuang4005.png
size: 1987,1401
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 1668, 646
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 2, 67
  size: 265, 720
  orig: 265, 720
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 1749, 34
  size: 226, 236
  orig: 226, 236
  offset: 0, 0
  index: -1
pf1
  rotate: true
  xy: 667, 819
  size: 580, 1147
  orig: 580, 1147
  offset: 0, 0
  index: -1
pf2
  rotate: true
  xy: 667, 446
  size: 371, 999
  orig: 371, 999
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 2, 334
  size: 663, 1065
  orig: 663, 1065
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1668, 450
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 724, 296
  size: 148, 267
  orig: 148, 267
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 1668, 532
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 1117, 2
  size: 322, 442
  orig: 322, 442
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 724, 16
  size: 244, 391
  orig: 244, 391
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 1816, 262
  size: 113, 1137
  orig: 113, 1137
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 1441, 3
  size: 306, 441
  orig: 306, 441
  offset: 0, 0
  index: -1
