
nvhuanzhuang52.png
size: 1945,556
format: RGBA8888
filter: Linear,Linear
repeat: none
hua
  rotate: false
  xy: 2, 85
  size: 164, 469
  orig: 164, 469
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 586, 2
  size: 192, 1142
  orig: 192, 1142
  offset: 0, 0
  index: -1
shangbenshen
  rotate: true
  xy: 168, 101
  size: 453, 416
  orig: 453, 416
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 189, 5
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
shoua
  rotate: true
  xy: 1730, 38
  size: 163, 133
  orig: 163, 133
  offset: 0, 0
  index: -1
shous
  rotate: true
  xy: 2, 2
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 586, 196
  size: 358, 1084
  orig: 358, 1084
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 74, 9
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1730, 323
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
yifua
  rotate: false
  xy: 1672, 203
  size: 231, 118
  orig: 231, 118
  offset: 0, 0
  index: -1
