
nvhuanzhuang59.png
size: 1744,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
nq
  rotate: true
  xy: 2, 2
  size: 637, 1180
  orig: 637, 1180
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1184, 234
  size: 405, 387
  orig: 405, 387
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1478, 964
  size: 264, 318
  orig: 264, 318
  offset: 0, 0
  index: -1
sp
  rotate: true
  xy: 1184, 86
  size: 146, 318
  orig: 146, 318
  offset: 0, 0
  index: -1
wt
  rotate: true
  xy: 2, 641
  size: 641, 1474
  orig: 641, 1474
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 1478, 641
  size: 163, 321
  orig: 163, 321
  offset: 0, 0
  index: -1
