
nvhuanzhuang4015.png
size: 1936,1549
format: RGBA8888
filter: Linear,Linear
repeat: none
bzz1
  rotate: true
  xy: 1073, 22
  size: 333, 399
  orig: 333, 399
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 608, 66
  size: 169, 463
  orig: 169, 463
  offset: 0, 0
  index: -1
dp3
  rotate: false
  xy: 1273, 494
  size: 408, 1053
  orig: 408, 1053
  offset: 0, 0
  index: -1
dp4
  rotate: false
  xy: 1683, 513
  size: 251, 1034
  orig: 251, 1034
  offset: 0, 0
  index: -1
dzz1
  rotate: false
  xy: 1009, 494
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
js1
  rotate: true
  xy: 1474, 2
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
js2
  rotate: false
  xy: 1749, 58
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
js3
  rotate: true
  xy: 1540, 2
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
js4
  rotate: true
  xy: 1101, 549
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
ml1
  rotate: true
  xy: 1576, 390
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
mlz1
  rotate: false
  xy: 1749, 211
  size: 176, 300
  orig: 176, 300
  offset: 0, 0
  index: -1
mlz2
  rotate: false
  xy: 1474, 45
  size: 188, 310
  orig: 188, 310
  offset: 0, 0
  index: -1
pis1
  rotate: true
  xy: 2, 237
  size: 277, 1005
  orig: 277, 1005
  offset: 0, 0
  index: -1
pis2
  rotate: false
  xy: 2, 516
  size: 615, 1031
  orig: 615, 1031
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 619, 633
  size: 652, 914
  orig: 652, 914
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1009, 357
  size: 135, 565
  orig: 135, 565
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 2, 75
  size: 160, 604
  orig: 160, 604
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 619, 548
  size: 83, 480
  orig: 83, 480
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 1664, 15
  size: 83, 477
  orig: 83, 477
  offset: 0, 0
  index: -1
xll1
  rotate: false
  xy: 2, 3
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
