
nvhuanzhuang11.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti4-2-1
  rotate: false
  xy: 914, 198
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
shenti4-2-2
  rotate: false
  xy: 914, 258
  size: 210, 216
  orig: 210, 216
  offset: 0, 0
  index: -1
shenti4-2-3
  rotate: true
  xy: 2, 103
  size: 70, 280
  orig: 70, 280
  offset: 0, 0
  index: -1
shenti4-2-4
  rotate: true
  xy: 2, 175
  size: 299, 910
  orig: 299, 910
  offset: 0, 0
  index: -1
shenti4-2-5
  rotate: false
  xy: 2, 2
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
shenti4-2-6
  rotate: true
  xy: 1126, 406
  size: 68, 231
  orig: 68, 231
  offset: 0, 0
  index: -1
