
nvhuanzhuang27.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
year-1-1
  rotate: true
  xy: 2, 2
  size: 27, 132
  orig: 27, 132
  offset: 0, 0
  index: -1
year-1-2
  rotate: true
  xy: 925, 179
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
year-1-3
  rotate: false
  xy: 423, 40
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
year-1-4
  rotate: true
  xy: 2, 31
  size: 130, 419
  orig: 130, 419
  offset: 0, 0
  index: -1
year-1-5
  rotate: false
  xy: 1152, 284
  size: 191, 224
  orig: 191, 224
  offset: 0, 0
  index: -1
year-1-6
  rotate: false
  xy: 925, 250
  size: 225, 258
  orig: 225, 258
  offset: 0, 0
  index: -1
year-1-7
  rotate: true
  xy: 2, 163
  size: 345, 921
  orig: 345, 921
  offset: 0, 0
  index: -1
