
nvhuanzhuang4020.png
size: 1599,356
format: RGBA8888
filter: Linear,Linear
repeat: none
s1
  rotate: true
  xy: 1045, 73
  size: 281, 260
  orig: 281, 260
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1307, 157
  size: 197, 284
  orig: 197, 284
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 1204, 40
  size: 31, 142
  orig: 31, 142
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 1348, 9
  size: 146, 249
  orig: 146, 249
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 1045, 24
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
yajin
  rotate: true
  xy: 1204, 3
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 2, 2
  size: 352, 1041
  orig: 352, 1041
  offset: 0, 0
  index: -1
