
nvhuanzhuang98.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti98-1-1
  rotate: true
  xy: 1973, 397
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
shenti98-1-2
  rotate: false
  xy: 1257, 315
  size: 329, 169
  orig: 329, 169
  offset: 0, 0
  index: -1
shenti98-1-3
  rotate: false
  xy: 934, 67
  size: 133, 417
  orig: 133, 417
  offset: 0, 0
  index: -1
shenti98-1-4
  rotate: false
  xy: 2, 2
  size: 301, 58
  orig: 301, 58
  offset: 0, 0
  index: -1
shenti98-1-5
  rotate: true
  xy: 1257, 165
  size: 148, 212
  orig: 148, 212
  offset: 0, 0
  index: -1
shenti98-1-6
  rotate: false
  xy: 1588, 325
  size: 174, 59
  orig: 174, 59
  offset: 0, 0
  index: -1
shenti98-1-7
  rotate: false
  xy: 1069, 125
  size: 186, 359
  orig: 186, 359
  offset: 0, 0
  index: -1
shenti98-1-8
  rotate: true
  xy: 2, 62
  size: 422, 930
  orig: 422, 930
  offset: 0, 0
  index: -1
shenti98-1-9
  rotate: false
  xy: 1588, 386
  size: 383, 98
  orig: 383, 98
  offset: 0, 0
  index: -1
