
nvhuanzhuang62.png
size: 1416,1533
format: RGBA8888
filter: Linear,Linear
repeat: none
lingzi02
  rotate: false
  xy: 616, 221
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 722, 204
  size: 317, 412
  orig: 317, 412
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 722, 618
  size: 310, 913
  orig: 310, 913
  offset: 0, 0
  index: -1
pifeng05
  rotate: false
  xy: 1034, 693
  size: 225, 838
  orig: 225, 838
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 543, 15
  size: 360, 187
  orig: 360, 187
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 2, 2
  size: 338, 539
  orig: 338, 539
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 1041, 39
  size: 353, 652
  orig: 353, 652
  offset: 0, 0
  index: -1
tideng
  rotate: false
  xy: 1261, 838
  size: 153, 693
  orig: 153, 693
  offset: 0, 0
  index: -1
xianglian01
  rotate: false
  xy: 543, 258
  size: 141, 82
  orig: 141, 82
  offset: 0, 0
  index: -1
xianglian02
  rotate: true
  xy: 543, 216
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
xianglian03
  rotate: false
  xy: 686, 266
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
xianglian04
  rotate: false
  xy: 905, 28
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 1261, 721
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
xiaqun
  rotate: false
  xy: 2, 342
  size: 718, 1189
  orig: 718, 1189
  offset: 0, 0
  index: -1
