
nvhuanzhuang4018.png
size: 1818,657
format: RGBA8888
filter: Linear,Linear
repeat: none
s1
  rotate: false
  xy: 1342, 304
  size: 323, 351
  orig: 323, 351
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1576, 31
  size: 234, 271
  orig: 234, 271
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 1667, 466
  size: 51, 189
  orig: 51, 189
  offset: 0, 0
  index: -1
st1
  rotate: true
  xy: 2, 12
  size: 643, 1338
  orig: 643, 1338
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 1342, 13
  size: 232, 289
  orig: 232, 289
  offset: 0, 0
  index: -1
xl1
  rotate: false
  xy: 1720, 545
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 1667, 438
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
xz2
  rotate: false
  xy: 1576, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xz3
  rotate: false
  xy: 1720, 517
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
