
nvhuanzhuang61.png
size: 1951,522
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 1780, 35
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1478, 132
  size: 388, 380
  orig: 388, 380
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1478, 34
  size: 96, 300
  orig: 96, 300
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 1860, 268
  size: 252, 89
  orig: 252, 89
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 2, 2
  size: 518, 1474
  orig: 518, 1474
  offset: 0, 0
  index: -1
