
nvhuanzhuang79.png
size: 1858,1045
format: RGBA8888
filter: Linear,Linear
repeat: none
bzz1
  rotate: true
  xy: 1557, 34
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
mz
  rotate: true
  xy: 1433, 93
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
qqqz
  rotate: true
  xy: 2, 148
  size: 895, 1057
  orig: 895, 1057
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1061, 62
  size: 370, 361
  orig: 370, 361
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1061, 425
  size: 618, 600
  orig: 618, 600
  offset: 0, 0
  index: -1
sss2
  rotate: false
  xy: 1663, 449
  size: 193, 594
  orig: 193, 594
  offset: 0, 0
  index: -1
szz1
  rotate: true
  xy: 1433, 131
  size: 292, 323
  orig: 292, 323
  offset: 0, 0
  index: -1
szz2
  rotate: true
  xy: 811, 70
  size: 76, 235
  orig: 76, 235
  offset: 0, 0
  index: -1
xzzz
  rotate: false
  xy: 657, 7
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
yd1
  rotate: true
  xy: 2, 83
  size: 63, 653
  orig: 63, 653
  offset: 0, 0
  index: -1
yd2
  rotate: true
  xy: 811, 2
  size: 58, 744
  orig: 58, 744
  offset: 0, 0
  index: -1
