
nvhuanzhuang4028.png
size: 912,1067
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi1
  rotate: true
  xy: 428, 34
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
pipa1
  rotate: true
  xy: 403, 346
  size: 310, 476
  orig: 310, 476
  offset: 0, 0
  index: -1
pipaliusu1
  rotate: false
  xy: 618, 163
  size: 33, 143
  orig: 33, 143
  offset: 0, 0
  index: -1
pipasidai1
  rotate: false
  xy: 428, 118
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
pipasidai2
  rotate: true
  xy: 403, 308
  size: 36, 249
  orig: 36, 249
  offset: 0, 0
  index: -1
pipasidai3
  rotate: false
  xy: 867, 684
  size: 38, 250
  orig: 38, 250
  offset: 0, 0
  index: -1
qundai1
  rotate: false
  xy: 843, 90
  size: 67, 254
  orig: 67, 254
  offset: 0, 0
  index: -1
qundai2
  rotate: false
  xy: 786, 669
  size: 79, 265
  orig: 79, 265
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 786, 936
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
xiaqun1
  rotate: true
  xy: 403, 658
  size: 407, 381
  orig: 407, 381
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 654, 40
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 2, 2
  size: 293, 424
  orig: 293, 424
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2, 297
  size: 399, 768
  orig: 399, 768
  offset: 0, 0
  index: -1
