
nvhuanzhuang4014.png
size: 1239,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
bzz
  rotate: true
  xy: 1057, 858
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 19
  size: 526, 1056
  orig: 526, 1056
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 530, 557
  size: 464, 518
  orig: 464, 518
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 530, 2
  size: 350, 553
  orig: 350, 553
  offset: 0, 0
  index: -1
szzzz
  rotate: false
  xy: 996, 862
  size: 59, 213
  orig: 59, 213
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 1057, 951
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
xzz
  rotate: true
  xy: 882, 29
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
zssss
  rotate: false
  xy: 882, 105
  size: 355, 450
  orig: 355, 450
  offset: 0, 0
  index: -1
