
nvhuanzhuang4009.png
size: 2014,910
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 1850, 438
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
jp2
  rotate: false
  xy: 1160, 28
  size: 594, 198
  orig: 594, 198
  offset: 0, 0
  index: -1
lz1
  rotate: true
  xy: 1850, 710
  size: 198, 162
  orig: 198, 162
  offset: 0, 0
  index: -1
pj1
  rotate: false
  xy: 2, 2
  size: 597, 333
  orig: 597, 333
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 601, 29
  size: 557, 306
  orig: 557, 306
  offset: 0, 0
  index: -1
xq1
  rotate: true
  xy: 1756, 53
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
yf
  rotate: true
  xy: 2, 337
  size: 571, 1495
  orig: 571, 1495
  offset: 0, 0
  index: -1
zz1
  rotate: true
  xy: 1499, 228
  size: 176, 463
  orig: 176, 463
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 1850, 539
  size: 149, 169
  orig: 149, 169
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 1499, 406
  size: 349, 502
  orig: 349, 502
  offset: 0, 0
  index: -1
