
nvhuanzhuang51.png
size: 1094,276
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 22
  size: 252, 721
  orig: 252, 721
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 725, 38
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 1017, 241
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yshoubi
  rotate: true
  xy: 725, 152
  size: 122, 290
  orig: 122, 290
  offset: 0, 0
  index: -1
zshoubi
  rotate: true
  xy: 921, 2
  size: 148, 171
  orig: 148, 171
  offset: 0, 0
  index: -1
