
nvhuanzhuang4004.png
size: 1782,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 943, 301
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
sb1
  rotate: false
  xy: 2, 5
  size: 527, 377
  orig: 527, 377
  offset: 0, 0
  index: -1
sti
  rotate: true
  xy: 2, 384
  size: 621, 1778
  orig: 621, 1778
  offset: 0, 0
  index: -1
xl1
  rotate: true
  xy: 531, 67
  size: 128, 276
  orig: 128, 276
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 531, 2
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
xzz
  rotate: true
  xy: 531, 197
  size: 185, 410
  orig: 185, 410
  offset: 0, 0
  index: -1
