
nvhuanzhuang53.png
size: 2031,690
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 1063, 15
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1704, 148
  size: 178, 301
  orig: 178, 301
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1405, 10
  size: 316, 297
  orig: 316, 297
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 564, 32
  size: 92, 497
  orig: 92, 497
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 1405, 328
  size: 360, 624
  orig: 360, 624
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 2, 2
  size: 122, 560
  orig: 122, 560
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 2, 126
  size: 562, 1401
  orig: 562, 1401
  offset: 0, 0
  index: -1
