
nvhuanzhuang77.png
size: 1950,817
format: RGBA8888
filter: Linear,Linear
repeat: none
jian1
  rotate: false
  xy: 522, 8
  size: 392, 225
  orig: 392, 225
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1596, 237
  size: 352, 578
  orig: 352, 578
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 2, 2
  size: 231, 518
  orig: 231, 518
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 916, 59
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 1092, 181
  size: 52, 241
  orig: 52, 241
  offset: 0, 0
  index: -1
zhaoshan
  rotate: true
  xy: 2, 235
  size: 580, 1592
  orig: 580, 1592
  offset: 0, 0
  index: -1
