
nvhuanzhuang50.png
size: 906,401
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 126
  size: 273, 750
  orig: 273, 750
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 2, 4
  size: 120, 269
  orig: 120, 269
  offset: 0, 0
  index: -1
shoubiz
  rotate: false
  xy: 754, 254
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
shoupa
  rotate: false
  xy: 273, 32
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 754, 215
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 361, 69
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 273, 2
  size: 28, 114
  orig: 28, 114
  offset: 0, 0
  index: -1
