
nvhuanzhuang4019.png
size: 1965,464
format: RGBA8888
filter: Linear,Linear
repeat: none
bzz1
  rotate: false
  xy: 1874, 103
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
daiz1
  rotate: false
  xy: 1662, 162
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1874, 45
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
st11
  rotate: true
  xy: 2, 46
  size: 416, 785
  orig: 416, 785
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 1746, 215
  size: 209, 247
  orig: 209, 247
  offset: 0, 0
  index: -1
xq1
  rotate: false
  xy: 789, 2
  size: 389, 460
  orig: 389, 460
  offset: 0, 0
  index: -1
xq2
  rotate: true
  xy: 1662, 55
  size: 105, 210
  orig: 105, 210
  offset: 0, 0
  index: -1
xz1
  rotate: true
  xy: 1180, 284
  size: 178, 564
  orig: 178, 564
  offset: 0, 0
  index: -1
xz2
  rotate: true
  xy: 1180, 87
  size: 195, 480
  orig: 195, 480
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 2, 27
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 1180, 6
  size: 79, 362
  orig: 79, 362
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 2, 13
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
