
nvhuanzhuang4023.png
size: 1601,387
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1
  rotate: false
  xy: 1472, 154
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1056, 125
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1270, 128
  size: 200, 257
  orig: 200, 257
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 1356, 2
  size: 124, 243
  orig: 124, 243
  offset: 0, 0
  index: -1
sy2
  rotate: false
  xy: 753, 14
  size: 301, 371
  orig: 301, 371
  offset: 0, 0
  index: -1
wj1
  rotate: true
  xy: 1056, 4
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
xq
  rotate: true
  xy: 2, 17
  size: 368, 749
  orig: 368, 749
  offset: 0, 0
  index: -1
xzz1
  rotate: true
  xy: 1550, 211
  size: 174, 49
  orig: 174, 49
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 1472, 240
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
