
nvhuanzhuang65.png
size: 1450,480
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 11
  size: 467, 932
  orig: 467, 932
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1252, 56
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 936, 31
  size: 192, 314
  orig: 192, 314
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 936, 225
  size: 253, 475
  orig: 253, 475
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1387, 110
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 1387, 14
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 1252, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 1413, 431
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
