
nvhuanzhuang73.png
size: 1775,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 1574, 33
  size: 138, 286
  orig: 138, 286
  offset: 0, 0
  index: -1
dh
  rotate: true
  xy: 1184, 4
  size: 224, 341
  orig: 224, 341
  offset: 0, 0
  index: -1
jie1
  rotate: false
  xy: 1643, 825
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 1744, 1063
  size: 26, 219
  orig: 26, 219
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 1643, 641
  size: 20, 182
  orig: 20, 182
  offset: 0, 0
  index: -1
nq
  rotate: true
  xy: 2, 2
  size: 637, 1180
  orig: 637, 1180
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1184, 230
  size: 409, 388
  orig: 409, 388
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1478, 964
  size: 264, 318
  orig: 264, 318
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 1574, 321
  size: 146, 318
  orig: 146, 318
  offset: 0, 0
  index: -1
wt
  rotate: true
  xy: 2, 641
  size: 641, 1474
  orig: 641, 1474
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 1478, 641
  size: 163, 321
  orig: 163, 321
  offset: 0, 0
  index: -1
