
nvhuanzhuang81.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gabo
  rotate: false
  xy: 1218, 503
  size: 339, 517
  orig: 339, 517
  offset: 0, 0
  index: -1
hongndaizi
  rotate: false
  xy: 1559, 738
  size: 70, 282
  orig: 70, 282
  offset: 0, 0
  index: -1
landaizi
  rotate: true
  xy: 610, 96
  size: 201, 621
  orig: 201, 621
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 610, 299
  size: 606, 721
  orig: 606, 721
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 2, 2
  size: 606, 1018
  orig: 606, 1018
  offset: 0, 0
  index: -1
