
nvhuanzhuang4002.png
size: 2023,1797
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 1735, 867
  size: 201, 699
  orig: 201, 699
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1116, 186
  size: 361, 869
  orig: 361, 869
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 273, 571
  size: 473, 1224
  orig: 473, 1224
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 490, 75
  size: 396, 494
  orig: 396, 494
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 2, 2
  size: 52, 311
  orig: 52, 311
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 888, 117
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1771, 28
  size: 156, 207
  orig: 156, 207
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 888, 225
  size: 226, 384
  orig: 226, 384
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1735, 1568
  size: 259, 227
  orig: 259, 227
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 490, 13
  size: 60, 890
  orig: 60, 890
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1116, 549
  size: 60, 888
  orig: 60, 888
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 352, 9
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 56
  size: 486, 494
  orig: 486, 494
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1066, 101
  size: 83, 703
  orig: 83, 703
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1938, 867
  size: 83, 699
  orig: 83, 699
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2, 552
  size: 269, 1243
  orig: 269, 1243
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1342, 622
  size: 391, 1173
  orig: 391, 1173
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 748, 611
  size: 592, 1184
  orig: 592, 1184
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 369, 9
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 334, 3
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 315, 3
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 982, 84
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
