
nvhuanzhuang4013.png
size: 1898,1223
format: RGBA8888
filter: Linear,Linear
repeat: none
penghua
  rotate: true
  xy: 2, 13
  size: 243, 926
  orig: 243, 926
  offset: 0, 0
  index: -1
ps1
  rotate: false
  xy: 1262, 299
  size: 603, 435
  orig: 603, 435
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1262, 2
  size: 295, 192
  orig: 295, 192
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 930, 18
  size: 238, 204
  orig: 238, 204
  offset: 0, 0
  index: -1
shangshen1
  rotate: true
  xy: 1262, 736
  size: 485, 634
  orig: 485, 634
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 2, 258
  size: 963, 1258
  orig: 963, 1258
  offset: 0, 0
  index: -1
xl1
  rotate: true
  xy: 1456, 147
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
