
nvhuanzhuang71.png
size: 1790,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 991, 360
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 2, 2
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
hlz
  rotate: true
  xy: 601, 81
  size: 387, 388
  orig: 387, 388
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 2, 109
  size: 359, 597
  orig: 359, 597
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1572, 7
  size: 212, 459
  orig: 212, 459
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 2, 60
  size: 47, 298
  orig: 47, 298
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 1092, 95
  size: 478, 940
  orig: 478, 940
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 1572, 468
  size: 216, 567
  orig: 216, 567
  offset: 0, 0
  index: -1
szt1
  rotate: false
  xy: 302, 71
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
xq
  rotate: true
  xy: 2, 470
  size: 565, 1088
  orig: 565, 1088
  offset: 0, 0
  index: -1
