
nvhuanzhuang58.png
size: 1481,770
format: RGBA8888
filter: Linear,Linear
repeat: none
ds
  rotate: false
  xy: 1435, 294
  size: 32, 280
  orig: 32, 280
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 2, 4
  size: 217, 624
  orig: 217, 624
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 628, 2
  size: 219, 620
  orig: 219, 620
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 1435, 576
  size: 192, 44
  orig: 192, 44
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1057, 229
  size: 376, 539
  orig: 376, 539
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 223
  size: 545, 1053
  orig: 545, 1053
  offset: 0, 0
  index: -1
