
nvhuanzhuang4031.png
size: 1899,925
format: RGBA8888
filter: Linear,Linear
repeat: none
qunzi1
  rotate: false
  xy: 2, 28
  size: 504, 895
  orig: 504, 895
  offset: 0, 0
  index: -1
shangyi1
  rotate: false
  xy: 1625, 395
  size: 265, 319
  orig: 265, 319
  offset: 0, 0
  index: -1
shanzhui1
  rotate: true
  xy: 1317, 44
  size: 51, 264
  orig: 51, 264
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 1668, 117
  size: 186, 276
  orig: 186, 276
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1560, 116
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1431, 97
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 2, 12
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 921, 173
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
xianglian3
  rotate: true
  xy: 1834, 847
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
xianlian4
  rotate: false
  xy: 1583, 36
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
xiuhua1
  rotate: true
  xy: 985, 716
  size: 207, 847
  orig: 207, 847
  offset: 0, 0
  index: -1
xiuhua2
  rotate: true
  xy: 985, 171
  size: 219, 681
  orig: 219, 681
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 985, 392
  size: 322, 638
  orig: 322, 638
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 508, 106
  size: 126, 411
  orig: 126, 411
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 508, 234
  size: 475, 689
  orig: 475, 689
  offset: 0, 0
  index: -1
yaozhui1
  rotate: true
  xy: 508, 2
  size: 97, 502
  orig: 97, 502
  offset: 0, 0
  index: -1
yaozhui2
  rotate: true
  xy: 921, 101
  size: 68, 508
  orig: 68, 508
  offset: 0, 0
  index: -1
yaozhui3
  rotate: true
  xy: 1012, 2
  size: 97, 303
  orig: 97, 303
  offset: 0, 0
  index: -1
