
nvhuanzhuang4024.png
size: 1997,548
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1056, 164
  size: 382, 770
  orig: 382, 770
  offset: 0, 0
  index: -1
bozi1
  rotate: true
  xy: 681, 13
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 1056, 6
  size: 156, 327
  orig: 156, 327
  offset: 0, 0
  index: -1
dengzhui
  rotate: true
  xy: 2, 2
  size: 61, 242
  orig: 61, 242
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 681, 104
  size: 225, 442
  orig: 225, 442
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1828, 416
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 908, 108
  size: 146, 438
  orig: 146, 438
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 461, 87
  size: 218, 459
  orig: 218, 459
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 1385, 45
  size: 117, 360
  orig: 117, 360
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 1828, 37
  size: 166, 377
  orig: 166, 377
  offset: 0, 0
  index: -1
xiaqun1
  rotate: true
  xy: 2, 65
  size: 481, 457
  orig: 481, 457
  offset: 0, 0
  index: -1
