
nvhuanzhuang4008.png
size: 2028,1758
format: RGBA8888
filter: Linear,Linear
repeat: none
daizhui1
  rotate: true
  xy: 351, 438
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1650, 14
  size: 173, 939
  orig: 173, 939
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 390, 53
  size: 61, 249
  orig: 61, 249
  offset: 0, 0
  index: -1
pipa1
  rotate: false
  xy: 1013, 1034
  size: 533, 722
  orig: 533, 722
  offset: 0, 0
  index: -1
qindai1
  rotate: true
  xy: 2, 33
  size: 136, 386
  orig: 136, 386
  offset: 0, 0
  index: -1
qindai2
  rotate: true
  xy: 390, 116
  size: 54, 525
  orig: 54, 525
  offset: 0, 0
  index: -1
qinzhui1
  rotate: true
  xy: 641, 66
  size: 48, 230
  orig: 48, 230
  offset: 0, 0
  index: -1
qinzhui2
  rotate: true
  xy: 837, 229
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
qundai01
  rotate: true
  xy: 488, 377
  size: 175, 883
  orig: 175, 883
  offset: 0, 0
  index: -1
qundai2
  rotate: false
  xy: 1519, 2
  size: 129, 951
  orig: 129, 951
  offset: 0, 0
  index: -1
qundai3
  rotate: false
  xy: 1880, 839
  size: 145, 917
  orig: 145, 917
  offset: 0, 0
  index: -1
qunshi2
  rotate: false
  xy: 1825, 163
  size: 114, 674
  orig: 114, 674
  offset: 0, 0
  index: -1
qunshi3
  rotate: false
  xy: 1941, 183
  size: 85, 654
  orig: 85, 654
  offset: 0, 0
  index: -1
qunshi4
  rotate: true
  xy: 351, 270
  size: 105, 656
  orig: 105, 656
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 488, 554
  size: 523, 1202
  orig: 523, 1202
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 1009, 146
  size: 229, 343
  orig: 229, 343
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 493
  size: 484, 1263
  orig: 484, 1263
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1825, 8
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 351, 172
  size: 484, 96
  orig: 484, 96
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 1013, 572
  size: 504, 460
  orig: 504, 460
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 2, 171
  size: 347, 320
  orig: 347, 320
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 1548, 955
  size: 801, 330
  orig: 801, 330
  offset: 0, 0
  index: -1
