
nvhuanzhuang99.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti99-1-1
  rotate: false
  xy: 900, 2
  size: 356, 260
  orig: 356, 260
  offset: 0, 0
  index: -1
shenti99-1-2
  rotate: true
  xy: 1388, 288
  size: 133, 299
  orig: 133, 299
  offset: 0, 0
  index: -1
shenti99-1-3
  rotate: false
  xy: 900, 264
  size: 486, 157
  orig: 486, 157
  offset: 0, 0
  index: -1
shenti99-1-4
  rotate: true
  xy: 2, 3
  size: 37, 154
  orig: 37, 154
  offset: 0, 0
  index: -1
shenti99-1-5
  rotate: true
  xy: 2, 42
  size: 379, 896
  orig: 379, 896
  offset: 0, 0
  index: -1
