
nvhuanzhuang75.png
size: 1389,788
format: RGBA8888
filter: Linear,Linear
repeat: none
sb1
  rotate: false
  xy: 1082, 17
  size: 305, 769
  orig: 305, 769
  offset: 0, 0
  index: -1
sty
  rotate: true
  xy: 2, 155
  size: 631, 1078
  orig: 631, 1078
  offset: 0, 0
  index: -1
xh
  rotate: false
  xy: 308, 112
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
xh2
  rotate: false
  xy: 2, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
xl
  rotate: true
  xy: 210, 61
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
xz1
  rotate: true
  xy: 2, 100
  size: 53, 206
  orig: 53, 206
  offset: 0, 0
  index: -1
xz2
  rotate: true
  xy: 2, 46
  size: 52, 178
  orig: 52, 178
  offset: 0, 0
  index: -1
