
nvhuanzhuang39.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 257, 31
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 390, 2
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
lshangbi
  rotate: true
  xy: 666, 95
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 2, 36
  size: 253, 171
  orig: 253, 171
  offset: 0, 0
  index: -1
rshangbi
  rotate: false
  xy: 523, 21
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 493, 126
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 209
  size: 291, 854
  orig: 291, 854
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 257, 117
  size: 90, 234
  orig: 90, 234
  offset: 0, 0
  index: -1
xianliang
  rotate: false
  xy: 858, 242
  size: 125, 258
  orig: 125, 258
  offset: 0, 0
  index: -1
