
nvhuanzhuang4016.png
size: 1875,1440
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1
  rotate: false
  xy: 901, 395
  size: 410, 351
  orig: 410, 351
  offset: 0, 0
  index: -1
dp1
  rotate: true
  xy: 446, 45
  size: 348, 878
  orig: 348, 878
  offset: 0, 0
  index: -1
dp2
  rotate: false
  xy: 2, 284
  size: 429, 1154
  orig: 429, 1154
  offset: 0, 0
  index: -1
dp3
  rotate: true
  xy: 2, 54
  size: 228, 442
  orig: 228, 442
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 110, 9
  size: 43, 171
  orig: 43, 171
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 1823, 77
  size: 44, 169
  orig: 44, 169
  offset: 0, 0
  index: -1
hdm1
  rotate: true
  xy: 1313, 448
  size: 298, 103
  orig: 298, 103
  offset: 0, 0
  index: -1
hdp
  rotate: false
  xy: 1480, 668
  size: 391, 770
  orig: 391, 770
  offset: 0, 0
  index: -1
qd33
  rotate: false
  xy: 1418, 489
  size: 294, 177
  orig: 294, 177
  offset: 0, 0
  index: -1
qin1
  rotate: false
  xy: 901, 748
  size: 577, 690
  orig: 577, 690
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 433, 477
  size: 466, 961
  orig: 466, 961
  offset: 0, 0
  index: -1
qz13
  rotate: true
  xy: 2, 2
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 1834, 457
  size: 39, 209
  orig: 39, 209
  offset: 0, 0
  index: -1
qz3
  rotate: false
  xy: 1834, 248
  size: 39, 207
  orig: 39, 207
  offset: 0, 0
  index: -1
qz4
  rotate: false
  xy: 1326, 64
  size: 83, 382
  orig: 83, 382
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1411, 95
  size: 196, 228
  orig: 196, 228
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1418, 293
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
xd1
  rotate: false
  xy: 1641, 61
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
yd1
  rotate: true
  xy: 1714, 405
  size: 261, 118
  orig: 261, 118
  offset: 0, 0
  index: -1
yz1
  rotate: true
  xy: 433, 416
  size: 59, 439
  orig: 59, 439
  offset: 0, 0
  index: -1
