
nvhuanzhuang05.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti-2-2-1
  rotate: true
  xy: 877, 46
  size: 202, 291
  orig: 202, 291
  offset: 0, 0
  index: -1
shenti-2-2-2
  rotate: true
  xy: 1527, 83
  size: 165, 276
  orig: 165, 276
  offset: 0, 0
  index: -1
shenti-2-2-3
  rotate: true
  xy: 1170, 131
  size: 117, 355
  orig: 117, 355
  offset: 0, 0
  index: -1
shenti-2-2-4
  rotate: true
  xy: 2, 2
  size: 246, 873
  orig: 246, 873
  offset: 0, 0
  index: -1
shenti-2-2-5
  rotate: false
  xy: 1805, 139
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
