
nvhuanzhuang26.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti8-2-1
  rotate: false
  xy: 1706, 766
  size: 132, 240
  orig: 132, 240
  offset: 0, 0
  index: -1
shenti8-2-10
  rotate: true
  xy: 1402, 135
  size: 109, 176
  orig: 109, 176
  offset: 0, 0
  index: -1
shenti8-2-2
  rotate: false
  xy: 1402, 404
  size: 261, 205
  orig: 261, 205
  offset: 0, 0
  index: -1
shenti8-2-3
  rotate: true
  xy: 606, 30
  size: 44, 178
  orig: 44, 178
  offset: 0, 0
  index: -1
shenti8-2-4
  rotate: false
  xy: 1840, 816
  size: 124, 190
  orig: 124, 190
  offset: 0, 0
  index: -1
shenti8-2-5
  rotate: false
  xy: 1076, 150
  size: 324, 856
  orig: 324, 856
  offset: 0, 0
  index: -1
shenti8-2-6
  rotate: false
  xy: 1402, 246
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
shenti8-2-7
  rotate: false
  xy: 1402, 611
  size: 302, 395
  orig: 302, 395
  offset: 0, 0
  index: -1
shenti8-2-8
  rotate: false
  xy: 606, 76
  size: 468, 930
  orig: 468, 930
  offset: 0, 0
  index: -1
shenti8-2-9
  rotate: false
  xy: 2, 2
  size: 602, 1004
  orig: 602, 1004
  offset: 0, 0
  index: -1
