
nvhuanzhuang97.png
size: 1925,709
format: RGBA8888
filter: Linear,Linear
repeat: none
bzz
  rotate: false
  xy: 1690, 162
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
mzz
  rotate: false
  xy: 1690, 127
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 1690, 307
  size: 233, 400
  orig: 233, 400
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 1379, 101
  size: 309, 606
  orig: 309, 606
  offset: 0, 0
  index: -1
xizz
  rotate: false
  xy: 1379, 4
  size: 147, 95
  orig: 147, 95
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 2, 2
  size: 705, 1375
  orig: 705, 1375
  offset: 0, 0
  index: -1
