
nvhuanzhuang4027.png
size: 1808,644
format: RGBA8888
filter: Linear,Linear
repeat: none
dizhui1
  rotate: true
  xy: 628, 16
  size: 49, 196
  orig: 49, 196
  offset: 0, 0
  index: -1
dizi
  rotate: false
  xy: 1134, 5
  size: 244, 232
  orig: 244, 232
  offset: 0, 0
  index: -1
piboh
  rotate: false
  xy: 1380, 63
  size: 324, 174
  orig: 324, 174
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 828, 297
  size: 345, 827
  orig: 345, 827
  offset: 0, 0
  index: -1
shangyi1
  rotate: false
  xy: 828, 2
  size: 304, 293
  orig: 304, 293
  offset: 0, 0
  index: -1
xiangquan1
  rotate: false
  xy: 1706, 101
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
xiangquan2
  rotate: true
  xy: 1657, 491
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
xiongdai1
  rotate: true
  xy: 2, 32
  size: 33, 624
  orig: 33, 624
  offset: 0, 0
  index: -1
xiongdai2
  rotate: true
  xy: 1657, 323
  size: 166, 97
  orig: 166, 97
  offset: 0, 0
  index: -1
xiongdai3
  rotate: true
  xy: 2, 3
  size: 27, 606
  orig: 27, 606
  offset: 0, 0
  index: -1
xiongdai4
  rotate: true
  xy: 1134, 239
  size: 29, 649
  orig: 29, 649
  offset: 0, 0
  index: -1
xiongdai5
  rotate: true
  xy: 1134, 270
  size: 25, 651
  orig: 25, 651
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 2, 67
  size: 187, 767
  orig: 187, 767
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 610, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 771, 187
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 2, 256
  size: 386, 824
  orig: 386, 824
  offset: 0, 0
  index: -1
