
nvhuanzhuang4026.png
size: 1595,426
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1
  rotate: false
  xy: 1447, 114
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
liusu1
  rotate: true
  xy: 1447, 43
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
liusu2
  rotate: false
  xy: 1524, 39
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 2, 2
  size: 422, 800
  orig: 422, 800
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 1193, 164
  size: 173, 260
  orig: 173, 260
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1368, 226
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1193, 11
  size: 252, 151
  orig: 252, 151
  offset: 0, 0
  index: -1
sy1
  rotate: false
  xy: 804, 45
  size: 387, 379
  orig: 387, 379
  offset: 0, 0
  index: -1
