
nvhuanzhuang80.png
size: 1337,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 621, 542
  size: 541, 558
  orig: 541, 558
  offset: 0, 0
  index: -1
qzzz
  rotate: false
  xy: 2, 85
  size: 617, 998
  orig: 617, 998
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 962, 243
  size: 373, 297
  orig: 373, 297
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 621, 193
  size: 347, 339
  orig: 347, 339
  offset: 0, 0
  index: -1
wbb
  rotate: false
  xy: 1080, 51
  size: 224, 190
  orig: 224, 190
  offset: 0, 0
  index: -1
xzzz
  rotate: false
  xy: 621, 2
  size: 457, 189
  orig: 457, 189
  offset: 0, 0
  index: -1
