
nvhuanzhuang67.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qundi
  rotate: false
  xy: 2, 2
  size: 287, 381
  orig: 287, 381
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 291, 32
  size: 253, 221
  orig: 253, 221
  offset: 0, 0
  index: -1
youqunnei
  rotate: true
  xy: 420, 255
  size: 147, 574
  orig: 147, 574
  offset: 0, 0
  index: -1
youqunnei1
  rotate: false
  xy: 810, 404
  size: 166, 578
  orig: 166, 578
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 978, 926
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
youxiuwai
  rotate: false
  xy: 2, 385
  size: 214, 597
  orig: 214, 597
  offset: 0, 0
  index: -1
zuoqunnei
  rotate: false
  xy: 635, 409
  size: 173, 573
  orig: 173, 573
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 546, 211
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
zuoxiunei1
  rotate: false
  xy: 420, 404
  size: 213, 578
  orig: 213, 578
  offset: 0, 0
  index: -1
zuoxiuwai
  rotate: false
  xy: 218, 389
  size: 200, 593
  orig: 200, 593
  offset: 0, 0
  index: -1
