
nvhuanzhuang12.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti4-3-1
  rotate: false
  xy: 948, 219
  size: 218, 259
  orig: 218, 259
  offset: 0, 0
  index: -1
shenti4-3-2
  rotate: false
  xy: 1168, 262
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
shenti4-3-3
  rotate: false
  xy: 2, 2
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
shenti4-3-4
  rotate: true
  xy: 2, 162
  size: 316, 944
  orig: 316, 944
  offset: 0, 0
  index: -1
shenti4-3-5
  rotate: false
  xy: 1402, 419
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
