
nvhuanzhuang22.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti-7day-1
  rotate: false
  xy: 914, 246
  size: 377, 240
  orig: 377, 240
  offset: 0, 0
  index: -1
shenti-7day-2
  rotate: true
  xy: 2, 2
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
shenti-7day-3
  rotate: true
  xy: 914, 216
  size: 28, 180
  orig: 28, 180
  offset: 0, 0
  index: -1
shenti-7day-4
  rotate: true
  xy: 2, 163
  size: 323, 910
  orig: 323, 910
  offset: 0, 0
  index: -1
