
nvhuanzhuang60.png
size: 1790,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1094, 37
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 556, 7
  size: 370, 536
  orig: 370, 536
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 2, 2
  size: 375, 552
  orig: 375, 552
  offset: 0, 0
  index: -1
st1
  rotate: true
  xy: 1288, 150
  size: 620, 500
  orig: 620, 500
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 2, 379
  size: 391, 1284
  orig: 391, 1284
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 1094, 180
  size: 197, 133
  orig: 197, 133
  offset: 0, 0
  index: -1
